# Generated by `cargo bench --bench adversarial_library`.
# Each report refresh promotes the worst promotable historical offender and releases the fastest regular promoted case.
# The regular promoted set is backfilled from worst historical offenders until it reaches 100 entries when enough promotable cases exist.
# Format: operation<TAB>input<TAB>worst_nanos<TAB>criterion_name
generated_atan_p96	generated[10704] 1 371/412	26618	atan_generated_10704_1_371_412_p96
generated_ln_abs_plus_one_p96	generated[14947] 3 11/222	25278	ln_generated_14947_3_11_222_p96
generated_ln_abs_plus_one_p96	generated[11497] 1 137/564	25018	ln_generated_11497_1_137_564_p96
generated_ln_abs_plus_one_p96	generated[9862] -1 221/492	25008	ln_generated_9862_neg_1_221_492_p96
generated_ln_abs_plus_one_p96	generated[7447] 1 53/76	24599	ln_generated_7447_1_53_76_p96
generated_ln_abs_plus_one_p96	generated[7642] -1 25/36	24548	ln_generated_7642_neg_1_25_36_p96
generated_ln_abs_plus_one_p96	generated[14377] -1 189/764	24178	ln_generated_14377_neg_1_189_764_p96
generated_ln_abs_plus_one_p96	generated[11317] -8 21/53	24118	ln_generated_11317_neg_8_21_53_p96
generated_ln_abs_plus_one_p96	generated[13702] -2 65/94	23968	ln_generated_13702_neg_2_65_94_p96
generated_ln_abs_plus_one_p96	generated[5812] -1 51/460	23888	ln_generated_5812_neg_1_51_460_p96
generated_ln_abs_plus_one_p96	generated[11512] -8 3/25	23869	ln_generated_11512_neg_8_3_25_p96
generated_ln_abs_plus_one_p96	generated[11122] -8 13/27	23828	ln_generated_11122_neg_8_13_27_p96
generated_ln_abs_plus_one_p96	generated[16642] 3 13/22	23729	ln_generated_16642_3_13_22_p96
generated_ln_abs_plus_one_p96	generated[17197] -7 29/43	23658	ln_generated_17197_neg_7_29_43_p96
generated_ln_abs_plus_one_p96	generated[15472] -3 13/50	23619	ln_generated_15472_neg_3_13_50_p96
generated_ln_abs_plus_one_p96	generated[13837] -1 55/76	23549	ln_generated_13837_neg_1_55_76_p96
generated_ln_abs_plus_one_p96	generated[6592] 1 109/348	23388	ln_generated_6592_1_109_348_p96
generated_ln_abs_plus_one_p96	generated[1837] -1 107/724	23349	ln_generated_1837_neg_1_107_724_p96
generated_ln_abs_plus_one_p96	generated[14977] 6 22/141	23298	ln_generated_14977_6_22_141_p96
generated_atan_p96	generated[15474] -1 13/19	23279	atan_generated_15474_neg_1_13_19_p96
generated_ln_abs_plus_one_p96	generated[18352] -1 133/500	23179	ln_generated_18352_neg_1_133_500_p96
generated_ln_abs_plus_one_p96	generated[17752] -3 11/18	23108	ln_generated_17752_neg_3_11_18_p96
generated_ln_abs_plus_one_p96	generated[2212] 2 137/210	23078	ln_generated_2212_2_137_210_p96
generated_ln_abs_plus_one_p96	generated[10927] -8 57/109	23038	ln_generated_10927_neg_8_57_109_p96
generated_ln_abs_plus_one_p96	generated[10327] -1 19/732	23008	ln_generated_10327_neg_1_19_732_p96
generated_ln_abs_plus_one_p96	generated[9457] -3 23/90	22968	ln_generated_9457_neg_3_23_90_p96
generated_ln_abs_plus_one_p96	generated[6457] 2 169/214	22929	ln_generated_6457_2_169_214_p96
generated_ln_abs_plus_one_p96	generated[10702] 2 201/218	22928	ln_generated_10702_2_201_218_p96
generated_atan_p96	generated[14949] 1 407/416	22908	atan_generated_14949_1_407_416_p96
generated_ln_abs_plus_one_p96	generated[8152] 3 11/62	22849	ln_generated_8152_3_11_62_p96
generated_ln_abs_plus_one_p96	generated[16402] 1 11/52	22798	ln_generated_16402_1_11_52_p96
generated_ln_abs_plus_one_p96	generated[5212] -3 75/86	22798	ln_generated_5212_neg_3_75_86_p96
generated_ln_abs_plus_one_p96	generated[16447] 1 9/20	22719	ln_generated_16447_1_9_20_p96
generated_ln_abs_plus_one_p96	generated[7912] 1 93/772	22699	ln_generated_7912_1_93_772_p96
generated_ln_abs_plus_one_p96	generated[6682] -9 8/35	22679	ln_generated_6682_neg_9_8_35_p96
generated_ln_abs_plus_one_p96	generated[1297] -1 83/188	22559	ln_generated_1297_neg_1_83_188_p96
generated_ln_abs_plus_one_p96	generated[17392] -7 41/101	22558	ln_generated_17392_neg_7_41_101_p96
generated_ln_abs_plus_one_p96	generated[2632] -10 37/73	22549	ln_generated_2632_neg_10_37_73_p96
generated_ln_abs_plus_one_p96	generated[16597] -1 15/188	22539	ln_generated_16597_neg_1_15_188_p96
generated_ln_abs_plus_one_p96	generated[1687] 1 27/44	22449	ln_generated_1687_1_27_44_p96
generated_ln_abs_plus_one_p96	generated[1372] -1 309/484	22418	ln_generated_1372_neg_1_309_484_p96
generated_ln_abs_plus_one_p96	generated[7072] -9 44/49	22379	ln_generated_7072_neg_9_44_49_p96
generated_ln_abs_plus_one_p96	generated[3007] 1 65/556	22348	ln_generated_3007_1_65_556_p96
generated_ln_abs_plus_one_p96	generated[13717] 1 145/276	22219	ln_generated_13717_1_145_276_p96
generated_atan_p96	generated[15339] -1 83/90	22198	atan_generated_15339_neg_1_83_90_p96
generated_ln_abs_plus_one_p96	generated[322] 1 95/164	22188	ln_generated_322_1_95_164_p96
generated_ln_abs_plus_one_p96	generated[6877] -9 34/77	22188	ln_generated_6877_neg_9_34_77_p96
generated_ln_abs_plus_one_p96	generated[7567] -1 31/52	22168	ln_generated_7567_neg_1_31_52_p96
generated_atan_p96	generated[3579] 1 95/104	21919	atan_generated_3579_1_95_104_p96
generated_ln_abs_plus_one_p96	generated[13342] -7 21/23	21818	ln_generated_13342_neg_7_21_23_p96
generated_atan_p96	generated[849] -1 391/600	21768	atan_generated_849_neg_1_391_600_p96
generated_ln_abs_plus_one_p96	generated[13537] -7 17/41	21699	ln_generated_13537_neg_7_17_41_p96
generated_ln_abs_plus_one_p96	generated[10732] 6 6/137	21579	ln_generated_10732_6_6_137_p96
generated_tan_p96	generated[14946] 4 104/125	21329	tan_generated_14946_4_104_125_p96
generated_ln_abs_plus_one_p96	generated[17587] -6 68/73	21288	ln_generated_17587_neg_6_68_73_p96
generated_ln_abs_plus_one_p96	generated[8872] 5 55/87	21119	ln_generated_8872_5_55_87_p96
generated_tan_p96	generated[17331] 4 66/83	21028	tan_generated_17331_4_66_83_p96
generated_ln_abs_plus_one_p96	generated[1717] 7 47/51	21019	ln_generated_1717_7_47_51_p96
generated_ln_abs_plus_one_p96	generated[2242] 5 103/129	20979	ln_generated_2242_5_103_129_p96
generated_ln_abs_plus_one_p96	generated[2797] -5 43/63	20919	ln_generated_2797_neg_5_43_63_p96
generated_ln_abs_plus_one_p96	generated[6487] 5 123/133	20808	ln_generated_6487_5_123_133_p96
generated_atan_p96	generated[11034] 1 367/518	20719	atan_generated_11034_1_367_518_p96
generated_atan_p96	generated[15504] -1 228/413	20518	atan_generated_15504_neg_1_228_413_p96
generated_atan_p96	generated[5094] -1 347/604	20509	atan_generated_5094_neg_1_347_604_p96
generated_tan_p96	generated[11841] -5 2/17	20358	tan_generated_11841_neg_5_2_17_p96
generated_ln_abs_plus_one_p96	generated[17797] 1 328/503	19869	ln_generated_17797_1_328_503_p96
generated_tan_p96	generated[12561] 4 19/21	19849	tan_generated_12561_4_19_21_p96
generated_atan_p96	generated[13449] -1 253/478	19718	atan_generated_13449_neg_1_253_478_p96
generated_sin_p96	generated[17464] 4 43/53	19649	sin_generated_17464_4_43_53_p96
generated_sin_p96	generated[12694] 5 1/4	19578	sin_generated_12694_5_1_4_p96
generated_tan_p96	generated[13446] -5 15/187	19549	tan_generated_13446_neg_5_15_187_p96
generated_tan_p96	generated[18666] 5 15/17	19549	tan_generated_18666_5_15_17_p96
generated_atan_p96	generated[10869] 1 123/155	19459	atan_generated_10869_1_123_155_p96
generated_tan_p96	generated[16806] 5 3/22	19459	tan_generated_16806_5_3_22_p96
generated_sin_p96	generated[13744] 4 47/90	19378	sin_generated_13744_4_47_90_p96
generated_sin_p96	generated[15079] 4 58/65	19358	sin_generated_15079_4_58_65_p96
generated_atan_p96	generated[15369] -1 74/93	19319	atan_generated_15369_neg_1_74_93_p96
generated_tan_p96	generated[11421] -4 55/57	19239	tan_generated_11421_neg_4_55_57_p96
generated_cos_p96	generated[9365] 7 14/139	19219	cos_generated_9365_7_14_139_p96
generated_sin_p96	generated[9499] 4 35/88	19209	sin_generated_9499_4_35_88_p96
generated_cos_p96	generated[15110] 7 5/27	19059	cos_generated_15110_7_5_27_p96
generated_sin_p96	generated[8974] 4 19/49	19059	sin_generated_8974_4_19_49_p96
generated_tan_p96	generated[15891] -5 23/33	19019	tan_generated_15891_neg_5_23_33_p96
generated_atan_p96	generated[5124] -1 237/523	18978	atan_generated_5124_neg_1_237_523_p96
generated_tan_p96	generated[9231] -7 5/6	18899	tan_generated_9231_neg_7_5_6_p96
generated_cos_p96	generated[16610] 7 4/19	18889	cos_generated_16610_7_4_19_p96
generated_tan_p96	generated[3321] -4 17/107	18719	tan_generated_3321_neg_4_17_107_p96
generated_cos_p96	generated[14195] -4 10/59	18629	cos_generated_14195_neg_4_10_59_p96
generated_atan_p96	generated[15279] 1 403/522	18559	atan_generated_15279_1_403_522_p96
generated_tan_p96	generated[9591] -3 125/127	18549	tan_generated_9591_neg_3_125_127_p96
generated_ln_abs_plus_one_p96	generated[15082] 1 181/356	18479	ln_generated_15082_1_181_356_p96
generated_atan_p96	generated[4824] -1 335/336	18469	atan_generated_4824_neg_1_335_336_p96
generated_tan_p96	generated[13866] -5 1/2	18469	tan_generated_13866_neg_5_1_2_p96
generated_ln_abs_plus_one_p96	generated[16417] 41/241	18428	ln_generated_16417_41_241_p96
generated_atan_p96	generated[2964] -1 146/373	18318	atan_generated_2964_neg_1_146_373_p96
generated_tan_p96	generated[9396] -4 128/155	18279	tan_generated_9396_neg_4_128_155_p96
generated_sin_p96	generated[11884] 4 14/31	18269	sin_generated_11884_4_14_31_p96
generated_tan_p96	generated[14421] 5 25/47	18209	tan_generated_14421_5_25_47_p96
generated_sin_p96	generated[13219] 4 31/51	18188	sin_generated_13219_4_31_51_p96
generated_atan_p96	generated[2739] -1 235/241	18159	atan_generated_2739_neg_1_235_241_p96
