# Generated by `cargo bench --bench adversarial_library`.
# Each report refresh promotes the worst promotable historical offender and releases the fastest regular promoted case.
# The regular promoted set is backfilled from worst historical offenders until it reaches 100 entries when enough promotable cases exist.
# Format: operation<TAB>input<TAB>worst_nanos<TAB>criterion_name
generated_tan_p96	generated[17496] 3 190/219	267572	tan_generated_17496_3_190_219_p96
generated_tan_p96	generated[1071] -3 177/200	260352	tan_generated_1071_neg_3_177_200_p96
generated_tan_p96	generated[12186] -1 189/299	250393	tan_generated_12186_neg_1_189_299_p96
generated_tan_p96	generated[321] 1 214/231	248133	tan_generated_321_1_214_231_p96
generated_tan_p96	generated[18246] -1 187/188	222875	tan_generated_18246_neg_1_187_188_p96
generated_tan_p96	generated[18276] -1 77/107	205406	tan_generated_18276_neg_1_77_107_p96
generated_tan_p96	generated[486] 1 53/71	188637	tan_generated_486_1_53_71_p96
generated_tan_p96	generated[6906] -87/128	183288	tan_generated_6906_neg_87_128_p96
generated_tan_p96	generated[11841] -5 2/17	91594	tan_generated_11841_neg_5_2_17_p96
generated_tan_p96	generated[13446] -5 15/187	90804	tan_generated_13446_neg_5_15_187_p96
generated_tan_p96	generated[18666] 5 15/17	89274	tan_generated_18666_5_15_17_p96
generated_tan_p96	generated[16806] 5 3/22	89094	tan_generated_16806_5_3_22_p96
generated_tan_p96	generated[11421] -4 55/57	87114	tan_generated_11421_neg_4_55_57_p96
generated_tan_p96	generated[12561] 4 19/21	76855	tan_generated_12561_4_19_21_p96
generated_tan_p96	generated[9396] -4 128/155	75125	tan_generated_9396_neg_4_128_155_p96
generated_tan_p96	generated[14946] 4 104/125	74555	tan_generated_14946_4_104_125_p96
generated_ln_abs_plus_one_p96	generated[15472] -3 13/50	70955	ln_generated_15472_neg_3_13_50_p96
generated_tan_p96	generated[17331] 4 66/83	68765	tan_generated_17331_4_66_83_p96
generated_tan_p96	generated[14421] 5 25/47	68126	tan_generated_14421_5_25_47_p96
generated_ln_abs_plus_one_p96	generated[6877] -9 34/77	66535	ln_generated_6877_neg_9_34_77_p96
generated_ln_abs_plus_one_p96	generated[322] 1 95/164	66515	ln_generated_322_1_95_164_p96
generated_ln_abs_plus_one_p96	generated[9457] -3 23/90	66355	ln_generated_9457_neg_3_23_90_p96
generated_ln_abs_plus_one_p96	generated[6592] 1 109/348	63995	ln_generated_6592_1_109_348_p96
generated_ln_abs_plus_one_p96	generated[17392] -7 41/101	63376	ln_generated_17392_neg_7_41_101_p96
generated_tan_p96	generated[9231] -7 5/6	62766	tan_generated_9231_neg_7_5_6_p96
generated_ln_abs_plus_one_p96	generated[2632] -10 37/73	62276	ln_generated_2632_neg_10_37_73_p96
generated_ln_abs_plus_one_p96	generated[6682] -9 8/35	61526	ln_generated_6682_neg_9_8_35_p96
generated_ln_abs_plus_one_p96	generated[16642] 3 13/22	60575	ln_generated_16642_3_13_22_p96
generated_ln_abs_plus_one_p96	generated[18352] -1 133/500	59626	ln_generated_18352_neg_1_133_500_p96
generated_ln_abs_plus_one_p96	generated[17752] -3 11/18	57886	ln_generated_17752_neg_3_11_18_p96
generated_ln_abs_plus_one_p96	generated[17197] -7 29/43	57396	ln_generated_17197_neg_7_29_43_p96
generated_ln_abs_plus_one_p96	generated[8152] 3 11/62	57086	ln_generated_8152_3_11_62_p96
generated_ln_abs_plus_one_p96	generated[14977] 6 22/141	56366	ln_generated_14977_6_22_141_p96
generated_ln_abs_plus_one_p96	generated[7567] -1 31/52	55446	ln_generated_7567_neg_1_31_52_p96
generated_ln_abs_plus_one_p96	generated[10702] 2 201/218	54516	ln_generated_10702_2_201_218_p96
generated_ln_abs_plus_one_p96	generated[7642] -1 25/36	53396	ln_generated_7642_neg_1_25_36_p96
generated_ln_abs_plus_one_p96	generated[1837] -1 107/724	53376	ln_generated_1837_neg_1_107_724_p96
generated_ln_abs_plus_one_p96	generated[11122] -8 13/27	53356	ln_generated_11122_neg_8_13_27_p96
generated_ln_abs_plus_one_p96	generated[7912] 1 93/772	51986	ln_generated_7912_1_93_772_p96
generated_ln_abs_plus_one_p96	generated[7447] 1 53/76	51546	ln_generated_7447_1_53_76_p96
generated_ln_abs_plus_one_p96	generated[10927] -8 57/109	49847	ln_generated_10927_neg_8_57_109_p96
generated_atan_p96	generated[15369] -1 74/93	49036	atan_generated_15369_neg_1_74_93_p96
generated_ln_abs_plus_one_p96	generated[6487] 5 123/133	48807	ln_generated_6487_5_123_133_p96
generated_ln_abs_plus_one_p96	generated[5812] -1 51/460	48706	ln_generated_5812_neg_1_51_460_p96
generated_ln_abs_plus_one_p96	generated[3007] 1 65/556	48667	ln_generated_3007_1_65_556_p96
generated_atan_p96	generated[11034] 1 367/518	48197	atan_generated_11034_1_367_518_p96
generated_ln_abs_plus_one_p96	generated[10732] 6 6/137	48057	ln_generated_10732_6_6_137_p96
generated_atan_p96	generated[15279] 1 403/522	48006	atan_generated_15279_1_403_522_p96
generated_atan_p96	generated[849] -1 391/600	47556	atan_generated_849_neg_1_391_600_p96
generated_cos_p96	generated[15110] 7 5/27	47487	cos_generated_15110_7_5_27_p96
generated_ln_abs_plus_one_p96	generated[6457] 2 169/214	47097	ln_generated_6457_2_169_214_p96
generated_tan_p96	generated[3321] -4 17/107	47036	tan_generated_3321_neg_4_17_107_p96
generated_tan_p96	generated[15891] -5 23/33	46757	tan_generated_15891_neg_5_23_33_p96
generated_ln_abs_plus_one_p96	generated[16597] -1 15/188	46657	ln_generated_16597_neg_1_15_188_p96
generated_atan_p96	generated[5124] -1 237/523	46156	atan_generated_5124_neg_1_237_523_p96
generated_atan_p96	generated[15474] -1 13/19	45957	atan_generated_15474_neg_1_13_19_p96
generated_ln_abs_plus_one_p96	generated[11317] -8 21/53	45767	ln_generated_11317_neg_8_21_53_p96
generated_cos_p96	generated[9950] -5 1/5	45227	cos_generated_9950_neg_5_1_5_p96
generated_cos_p96	generated[16610] 7 4/19	45136	cos_generated_16610_7_4_19_p96
generated_ln_abs_plus_one_p96	generated[2242] 5 103/129	44907	ln_generated_2242_5_103_129_p96
generated_atan_p96	generated[5094] -1 347/604	44857	atan_generated_5094_neg_1_347_604_p96
generated_atan_p96	generated[10869] 1 123/155	44467	atan_generated_10869_1_123_155_p96
generated_ln_abs_plus_one_p96	generated[2797] -5 43/63	44077	ln_generated_2797_neg_5_43_63_p96
generated_cos_p96	generated[9365] 7 14/139	43927	cos_generated_9365_7_14_139_p96
generated_atan_p96	generated[2964] -1 146/373	43837	atan_generated_2964_neg_1_146_373_p96
generated_ln_abs_plus_one_p96	generated[10327] -1 19/732	43647	ln_generated_10327_neg_1_19_732_p96
generated_ln_abs_plus_one_p96	generated[11512] -8 3/25	43327	ln_generated_11512_neg_8_3_25_p96
generated_cos_p96	generated[14195] -4 10/59	42277	cos_generated_14195_neg_4_10_59_p96
generated_sin_p96	generated[12694] 5 1/4	42147	sin_generated_12694_5_1_4_p96
generated_atan_p96	generated[15504] -1 228/413	41997	atan_generated_15504_neg_1_228_413_p96
generated_ln_abs_plus_one_p96	generated[13837] -1 55/76	41657	ln_generated_13837_neg_1_55_76_p96
generated_ln_abs_plus_one_p96	generated[13342] -7 21/23	41348	ln_generated_13342_neg_7_21_23_p96
generated_ln_abs_plus_one_p96	generated[17587] -6 68/73	41037	ln_generated_17587_neg_6_68_73_p96
generated_ln_abs_plus_one_p96	generated[9862] -1 221/492	40998	ln_generated_9862_neg_1_221_492_p96
generated_ln_abs_plus_one_p96	generated[1297] -1 83/188	40957	ln_generated_1297_neg_1_83_188_p96
generated_ln_abs_plus_one_p96	generated[7072] -9 44/49	40788	ln_generated_7072_neg_9_44_49_p96
generated_ln_abs_plus_one_p96	generated[1372] -1 309/484	40778	ln_generated_1372_neg_1_309_484_p96
generated_ln_abs_plus_one_p96	generated[13537] -7 17/41	40757	ln_generated_13537_neg_7_17_41_p96
generated_ln_abs_plus_one_p96	generated[16447] 1 9/20	40737	ln_generated_16447_1_9_20_p96
generated_atan_p96	generated[3579] 1 95/104	40687	atan_generated_3579_1_95_104_p96
generated_atan_p96	generated[15339] -1 83/90	40627	atan_generated_15339_neg_1_83_90_p96
generated_sin_p96	generated[9499] 4 35/88	40587	sin_generated_9499_4_35_88_p96
generated_ln_abs_plus_one_p96	generated[11497] 1 137/564	40287	ln_generated_11497_1_137_564_p96
generated_ln_abs_plus_one_p96	generated[14947] 3 11/222	40177	ln_generated_14947_3_11_222_p96
generated_ln_abs_plus_one_p96	generated[13702] -2 65/94	40167	ln_generated_13702_neg_2_65_94_p96
generated_ln_abs_plus_one_p96	generated[14377] -1 189/764	40078	ln_generated_14377_neg_1_189_764_p96
generated_ln_abs_plus_one_p96	generated[1687] 1 27/44	39967	ln_generated_1687_1_27_44_p96
generated_ln_abs_plus_one_p96	generated[1717] 7 47/51	39758	ln_generated_1717_7_47_51_p96
generated_sin_p96	generated[8974] 4 19/49	39448	sin_generated_8974_4_19_49_p96
generated_tan_p96	generated[9591] -3 125/127	39368	tan_generated_9591_neg_3_125_127_p96
generated_ln_abs_plus_one_p96	generated[15082] 1 181/356	39167	ln_generated_15082_1_181_356_p96
generated_ln_abs_plus_one_p96	generated[8872] 5 55/87	38868	ln_generated_8872_5_55_87_p96
generated_ln_abs_plus_one_p96	generated[16402] 1 11/52	38817	ln_generated_16402_1_11_52_p96
generated_sin_p96	generated[11884] 4 14/31	38777	sin_generated_11884_4_14_31_p96
generated_ln_abs_plus_one_p96	generated[2212] 2 137/210	38657	ln_generated_2212_2_137_210_p96
generated_tan_p96	generated[13866] -5 1/2	38478	tan_generated_13866_neg_5_1_2_p96
generated_ln_abs_plus_one_p96	generated[13717] 1 145/276	38377	ln_generated_13717_1_145_276_p96
generated_ln_abs_plus_one_p96	generated[17797] 1 328/503	38317	ln_generated_17797_1_328_503_p96
generated_atan_p96	generated[13449] -1 253/478	38207	atan_generated_13449_neg_1_253_478_p96
generated_atan_p96	generated[10704] 1 371/412	37318	atan_generated_10704_1_371_412_p96
