# Hyperreal Slow Performer History

Generated by `cargo bench --bench adversarial_library`. Timings are best-of-five wall-clock probes for deterministic adversarial cases, intended to identify edges for promotion into focused Criterion rows.

Latest run sampled 20000 deterministic cases. The table below intentionally merges the latest run with previous crate-local history by `family + operation + input`, updates each case to its worst observed time, and keeps only the 1000 worst cases. This report is a worst-ever edge finder, not a current-run leaderboard.

## Worst Performers

| Rank | Worst Time | Family | Operation | Input |
| ---: | ---: | --- | --- | --- |
| 1 | 222.875 us | `computable` | `generated_tan_p96` | `generated[18246] -1 187/188` |
| 2 | 205.406 us | `computable` | `generated_tan_p96` | `generated[18276] -1 77/107` |
| 3 | 188.637 us | `computable` | `generated_tan_p96` | `generated[486] 1 53/71` |
| 4 | 182.957 us | `computable` | `generated_tan_p96` | `generated[156] 2 19/89` |
| 5 | 178.867 us | `computable` | `generated_tan_p96` | `generated[141] -701/717` |
| 6 | 177.828 us | `computable` | `tan_p96` | `rational[36]=-340282366920938463463374607431768211456` |
| 7 | 177.088 us | `computable` | `generated_tan_p96` | `generated[16956] -74/85` |
| 8 | 166.888 us | `computable` | `generated_tan_p96` | `generated[6] -51/53` |
| 9 | 165.869 us | `computable` | `generated_tan_p96` | `generated[441] -395/452` |
| 10 | 165.359 us | `computable` | `tan_p96` | `e` |
| 11 | 158.409 us | `computable` | `generated_tan_p96` | `generated[21] 12 3/22` |
| 12 | 157.909 us | `computable` | `generated_tan_p96` | `generated[171] -85/106` |
| 13 | 157.809 us | `computable` | `tan_p96` | `rational[32]=-4294967296` |
| 14 | 157.790 us | `computable` | `generated_tan_p96` | `generated[456] 61/73` |
| 15 | 157.490 us | `computable` | `generated_tan_p96` | `generated[17226] -218/237` |
| 16 | 156.019 us | `computable` | `generated_tan_p96` | `generated[36] -185/251` |
| 17 | 155.370 us | `computable` | `tan_p96` | `rational[35]=-340282366920938463463374607431768211456` |
| 18 | 154.469 us | `computable` | `generated_tan_p96` | `generated[1041] -3 125/281` |
| 19 | 154.339 us | `computable` | `generated_tan_p96` | `generated[411] -981/985` |
| 20 | 153.719 us | `computable` | `generated_tan_p96` | `generated[201] -319/555` |
| 21 | 153.649 us | `computable` | `generated_tan_p96` | `generated[126] 29/37` |
| 22 | 151.640 us | `computable` | `generated_tan_p96` | `generated[51] 145/192` |
| 23 | 149.130 us | `computable` | `generated_tan_p96` | `generated[13191] 1 48/377` |
| 24 | 146.420 us | `computable` | `generated_tan_p96` | `generated[81] 1 37/879` |
| 25 | 146.020 us | `computable` | `generated_tan_p96` | `generated[66] -179/421` |
| 26 | 145.120 us | `computable` | `generated_tan_p96` | `generated[18231] 529/727` |
| 27 | 144.560 us | `computable` | `generated_tan_p96` | `generated[14286] 40/91` |
| 28 | 143.630 us | `computable` | `tan_p96` | `rational[1]=1` |
| 29 | 143.630 us | `computable` | `tan_p96` | `rational[6]=-7/10` |
| 30 | 141.460 us | `computable` | `generated_tan_p96` | `generated[12306] -106/137` |
| 31 | 140.670 us | `computable` | `generated_tan_p96` | `generated[18261] 1 37/323` |
| 32 | 139.011 us | `computable` | `asinh_p128` | `mid` |
| 33 | 138.020 us | `computable` | `generated_tan_p96` | `generated[1071] -3 177/200` |
| 34 | 137.031 us | `computable` | `generated_tan_p96` | `generated[111] -1 47/399` |
| 35 | 135.831 us | `computable` | `generated_tan_p96` | `generated[7341] -3 89/110` |
| 36 | 135.701 us | `computable` | `generated_tan_p96` | `generated[15861] -3 6/7` |
| 37 | 134.981 us | `computable` | `generated_tan_p96` | `generated[186] 6 3/97` |
| 38 | 133.661 us | `computable` | `generated_tan_p96` | `generated[16491] -1 57/220` |
| 39 | 133.471 us | `computable` | `generated_tan_p96` | `generated[1296] -3 71/91` |
| 40 | 132.641 us | `computable` | `generated_tan_p96` | `generated[17496] 3 190/219` |
| 41 | 131.880 us | `computable` | `tan_p96` | `rational[2]=-1` |
| 42 | 131.231 us | `computable` | `generated_tan_p96` | `generated[13611] -3 179/240` |
| 43 | 130.921 us | `computable` | `generated_tan_p96` | `generated[11196] 2 157/280` |
| 44 | 130.921 us | `computable` | `generated_tan_p96` | `generated[15636] 3 231/256` |
| 45 | 130.731 us | `computable` | `generated_atan_p96` | `generated[17364] -2 41/376` |
| 46 | 129.361 us | `computable` | `generated_tan_p96` | `generated[11391] 3 29/36` |
| 47 | 129.341 us | `computable` | `generated_tan_p96` | `generated[7566] -3 24/37` |
| 48 | 129.181 us | `computable` | `generated_tan_p96` | `generated[9861] -1 391/395` |
| 49 | 128.861 us | `computable` | `generated_tan_p96` | `generated[7146] 3 175/248` |
| 50 | 128.511 us | `computable` | `generated_tan_p96` | `generated[14076] -1 457/480` |
| 51 | 127.241 us | `computable` | `generated_tan_p96` | `generated[5316] -3 125/204` |
| 52 | 126.902 us | `computable` | `generated_tan_p96` | `generated[9711] 129/400` |
| 53 | 126.782 us | `computable` | `generated_tan_p96` | `generated[13251] 3 162/215` |
| 54 | 126.731 us | `computable` | `generated_tan_p96` | `generated[5676] -1 215/229` |
| 55 | 126.682 us | `computable` | `generated_tan_p96` | `generated[3756] -1 123/214` |
| 56 | 126.682 us | `computable` | `generated_tan_p96` | `generated[7761] -1 80/83` |
| 57 | 126.161 us | `computable` | `generated_tan_p96` | `generated[13836] -3 73/131` |
| 58 | 125.922 us | `computable` | `generated_tan_p96` | `generated[16161] -1 161/167` |
| 59 | 125.541 us | `computable` | `generated_tan_p96` | `generated[11586] -3 9/16` |
| 60 | 125.281 us | `computable` | `generated_tan_p96` | `generated[11331] 1 163/414` |
| 61 | 125.142 us | `computable` | `generated_tan_p96` | `generated[16086] -3 10/19` |
| 62 | 124.912 us | `computable` | `generated_tan_p96` | `generated[17856] -3 127/244` |
| 63 | 124.911 us | `computable` | `generated_tan_p96` | `generated[9891] -1 281/314` |
| 64 | 124.691 us | `computable` | `generated_tan_p96` | `generated[9726] -2 124/261` |
| 65 | 124.641 us | `computable` | `tan_p96` | `huge_pi_plus_offset` |
| 66 | 124.521 us | `computable` | `generated_tan_p96` | `generated[3621] -1 40/49` |
| 67 | 124.472 us | `computable` | `generated_tan_p96` | `generated[7806] -1 104/115` |
| 68 | 124.381 us | `computable` | `generated_tan_p96` | `generated[9006] 3 134/211` |
| 69 | 124.101 us | `computable` | `generated_tan_p96` | `generated[3591] -1 14/15` |
| 70 | 124.051 us | `computable` | `generated_tan_p96` | `generated[1536] -1 75/88` |
| 71 | 124.011 us | `computable` | `generated_tan_p96` | `generated[9996] -1 397/529` |
| 72 | 123.882 us | `computable` | `generated_tan_p96` | `generated[14106] -1 347/399` |
| 73 | 123.632 us | `computable` | `generated_tan_p96` | `generated[3486] -2 37/80` |
| 74 | 123.532 us | `computable` | `generated_tan_p96` | `generated[1596] -1 155/278` |
| 75 | 123.501 us | `computable` | `generated_tan_p96` | `generated[7671] -2 42/163` |
| 76 | 123.442 us | `computable` | `generated_tan_p96` | `generated[3726] -1 356/509` |
| 77 | 123.411 us | `computable` | `generated_tan_p96` | `generated[7836] -1 306/379` |
| 78 | 123.381 us | `computable` | `generated_tan_p96` | `generated[9696] -2 17/38` |
| 79 | 123.371 us | `computable` | `generated_tan_p96` | `generated[5706] -1 105/148` |
| 80 | 123.272 us | `computable` | `generated_tan_p96` | `generated[9921] -1 171/233` |
| 81 | 123.271 us | `computable` | `generated_tan_p96` | `generated[1566] -1 265/359` |
| 82 | 123.261 us | `computable` | `generated_tan_p96` | `generated[1491] -1 13/21` |
| 83 | 123.242 us | `computable` | `generated_tan_p96` | `generated[15111] 3 121/178` |
| 84 | 123.111 us | `computable` | `generated_tan_p96` | `generated[5751] -1 21/25` |
| 85 | 123.101 us | `computable` | `generated_tan_p96` | `generated[2901] 3 147/244` |
| 86 | 122.971 us | `computable` | `generated_tan_p96` | `generated[3456] -2 103/241` |
| 87 | 122.942 us | `computable` | `generated_tan_p96` | `generated[4761] 3 106/207` |
| 88 | 122.852 us | `computable` | `generated_tan_p96` | `generated[14136] -1 79/106` |
| 89 | 122.761 us | `computable` | `generated_tan_p96` | `generated[17376] 83/543` |
| 90 | 122.751 us | `computable` | `generated_tan_p96` | `generated[1671] -1 381/574` |
| 91 | 122.682 us | `computable` | `generated_tan_p96` | `generated[14241] -1 353/533` |
| 92 | 122.582 us | `computable` | `generated_tan_p96` | `generated[16266] -1 146/183` |
| 93 | 122.561 us | `computable` | `generated_tan_p96` | `generated[7866] -1 98/149` |
| 94 | 122.461 us | `computable` | `generated_tan_p96` | `generated[15966] -2 87/181` |
| 95 | 122.421 us | `computable` | `generated_tan_p96` | `generated[591] 165/499` |
| 96 | 122.411 us | `computable` | `generated_tan_p96` | `generated[951] 229/262` |
| 97 | 122.392 us | `computable` | `generated_tan_p96` | `generated[5916] -1 337/578` |
| 98 | 122.301 us | `computable` | `generated_tan_p96` | `generated[12051] -1 93/116` |
| 99 | 122.171 us | `computable` | `generated_tan_p96` | `generated[11976] -1 73/84` |
| 100 | 122.071 us | `computable` | `generated_tan_p96` | `generated[3651] -1 130/213` |
| 101 | 122.042 us | `computable` | `generated_tan_p96` | `generated[8976] 1 71/73` |
| 102 | 122.032 us | `computable` | `asin_p96` | `mid` |
| 103 | 122.021 us | `computable` | `generated_tan_p96` | `generated[5781] -1 331/444` |
| 104 | 121.982 us | `computable` | `generated_tan_p96` | `generated[1701] -1 271/493` |
| 105 | 121.721 us | `computable` | `tan_p96` | `rational[5]=7/10` |
| 106 | 121.692 us | `computable` | `generated_tan_p96` | `generated[16326] -1 218/387` |
| 107 | 121.651 us | `computable` | `generated_tan_p96` | `generated[18486] -1 103/179` |
| 108 | 121.602 us | `computable` | `generated_tan_p96` | `generated[11691] 1 431/439` |
| 109 | 121.541 us | `computable` | `generated_tan_p96` | `generated[3036] 1 361/378` |
| 110 | 121.511 us | `computable` | `generated_tan_p96` | `generated[3396] -2 161/403` |
| 111 | 121.502 us | `computable` | `generated_tan_p96` | `generated[16191] -1 212/253` |
| 112 | 121.372 us | `computable` | `generated_tan_p96` | `generated[17301] 2 111/247` |
| 113 | 121.162 us | `computable` | `tan_p96` | `rational[10]=-1000000000000000000000000000000` |
| 114 | 121.152 us | `computable` | `generated_tan_p96` | `generated[9501] 2 18/37` |
| 115 | 121.121 us | `computable` | `generated_tan_p96` | `generated[321] 1 214/231` |
| 116 | 120.982 us | `computable` | `generated_tan_p96` | `generated[16296] -1 82/117` |
| 117 | 120.982 us | `computable` | `generated_tan_p96` | `generated[651] 1 210/337` |
| 118 | 120.902 us | `computable` | `generated_tan_p96` | `generated[16221] -1 51/86` |
| 119 | 120.812 us | `computable` | `generated_tan_p96` | `generated[7971] -1 104/171` |
| 120 | 120.802 us | `computable` | `generated_tan_p96` | `generated[12081] -1 262/383` |
| 121 | 120.792 us | `computable` | `generated_tan_p96` | `generated[3426] -2 66/161` |
| 122 | 120.781 us | `computable` | `generated_tan_p96` | `generated[5811] -1 221/363` |
| 123 | 120.742 us | `computable` | `generated_tan_p96` | `generated[18321] -1 413/484` |
| 124 | 120.691 us | `computable` | `generated_tan_p96` | `generated[16431] -1 167/301` |
| 125 | 120.352 us | `computable` | `generated_tan_p96` | `generated[14271] -1 243/452` |
| 126 | 120.342 us | `computable` | `generated_tan_p96` | `generated[12186] -1 189/299` |
| 127 | 120.182 us | `computable` | `generated_tan_p96` | `generated[10866] 3 31/58` |
| 128 | 120.182 us | `computable` | `generated_tan_p96` | `generated[18351] -1 303/403` |
| 129 | 119.982 us | `computable` | `generated_tan_p96` | `generated[1506] 1 472/521` |
| 130 | 119.822 us | `computable` | `generated_tan_p96` | `generated[17466] 2 14/75` |
| 131 | 119.802 us | `computable` | `generated_tan_p96` | `generated[6261] 1 137/145` |
| 132 | 119.762 us | `computable` | `generated_tan_p96` | `generated[14166] -1 127/237` |
| 133 | 119.502 us | `computable` | `generated_tan_p96` | `generated[3201] 1 359/431` |
| 134 | 119.432 us | `computable` | `generated_tan_p96` | `generated[10671] 1 171/202` |
| 135 | 119.292 us | `computable` | `generated_tan_p96` | `generated[16971] 3 80/141` |
| 136 | 119.272 us | `computable` | `generated_tan_p96` | `generated[18381] -1 193/322` |
| 137 | 119.222 us | `computable` | `generated_tan_p96` | `generated[2781] 115/568` |
| 138 | 119.172 us | `computable` | `generated_tan_p96` | `generated[9141] 1 94/115` |
| 139 | 119.142 us | `computable` | `generated_tan_p96` | `generated[7446] 1 79/87` |
| 140 | 118.942 us | `computable` | `generated_tan_p96` | `generated[4731] 1 31/36` |
| 141 | 118.922 us | `computable` | `generated_tan_p96` | `generated[3366] 1 357/484` |
| 142 | 118.512 us | `computable` | `generated_tan_p96` | `generated[7611] 1 393/488` |
| 143 | 118.511 us | `computable` | `generated_tan_p96` | `generated[16611] 1 47/58` |
| 144 | 118.502 us | `computable` | `generated_tan_p96` | `generated[10026] -1 41/64` |
| 145 | 118.502 us | `computable` | `ln_abs_plus_one_p96` | `near_half_pi_minus_2^-40` |
| 146 | 118.431 us | `computable` | `generated_tan_p96` | `generated[3291] -3 18/47` |
| 147 | 118.382 us | `computable` | `generated_tan_p96` | `generated[10161] -1 293/582` |
| 148 | 118.341 us | `computable` | `generated_tan_p96` | `generated[12216] -1 268/517` |
| 149 | 118.312 us | `computable` | `generated_tan_p96` | `generated[13971] -2 76/265` |
| 150 | 118.312 us | `computable` | `generated_tan_p96` | `generated[17796] 1 176/203` |
| 151 | 118.041 us | `computable` | `generated_tan_p96` | `generated[3696] 1 353/590` |
| 152 | 118.032 us | `computable` | `generated_tan_p96` | `generated[2016] 1 101/141` |
| 153 | 117.992 us | `computable` | `generated_tan_p96` | `generated[13941] -2 105/346` |
| 154 | 117.742 us | `computable` | `tan_p96` | `rational[21]=1/2` |
| 155 | 117.721 us | `computable` | `generated_tan_p96` | `generated[6426] 1 15/22` |
| 156 | 117.652 us | `computable` | `generated_tan_p96` | `generated[13911] -2 134/427` |
| 157 | 117.572 us | `computable` | `generated_tan_p96` | `generated[13881] 1 78/127` |
| 158 | 117.562 us | `computable` | `generated_tan_p96` | `generated[14001] -2 47/184` |
| 159 | 117.562 us | `computable` | `generated_tan_p96` | `generated[5256] 2 74/183` |
| 160 | 117.401 us | `computable` | `generated_tan_p96` | `generated[3861] 1 351/643` |
| 161 | 117.392 us | `computable` | `generated_tan_p96` | `generated[4896] 1 246/341` |
| 162 | 117.382 us | `computable` | `generated_tan_p96` | `generated[13386] 1 318/349` |
| 163 | 117.312 us | `computable` | `generated_tan_p96` | `generated[9471] 1 278/451` |
| 164 | 117.302 us | `computable` | `generated_tan_p96` | `generated[12111] -1 76/151` |
| 165 | 117.242 us | `computable` | `tan_p96` | `rational[9]=1000000000000000000000000000000` |
| 166 | 117.062 us | `computable` | `generated_tan_p96` | `generated[5061] 1 122/197` |
| 167 | 117.042 us | `computable` | `generated_tan_p96` | `generated[11856] 1 143/164` |
| 168 | 117.022 us | `computable` | `generated_tan_p96` | `generated[3531] 1 355/537` |
| 169 | 117.012 us | `computable` | `generated_tan_p96` | `generated[2706] 2 93/272` |
| 170 | 116.982 us | `computable` | `generated_tan_p96` | `generated[15081] 1 205/259` |
| 171 | 116.922 us | `computable` | `generated_tan_p96` | `generated[10836] 1 169/255` |
| 172 | 116.912 us | `computable` | `generated_tan_p96` | `generated[7701] -2 11/49` |
| 173 | 116.902 us | `computable` | `generated_tan_p96` | `generated[13551] 1 158/201` |
| 174 | 116.882 us | `computable` | `generated_tan_p96` | `generated[6951] 2 125/276` |
| 175 | 116.852 us | `computable` | `generated_tan_p96` | `generated[9561] -3 73/208` |
| 176 | 116.842 us | `computable` | `generated_tan_p96` | `generated[7641] -2 113/407` |
| 177 | 116.842 us | `computable` | `generated_tan_p96` | `generated[7941] 1 389/594` |
| 178 | 116.812 us | `computable` | `generated_tan_p96` | `generated[1521] 1/11` |
| 179 | 116.782 us | `computable` | `generated_tan_p96` | `generated[4401] 2 5/13` |
| 180 | 116.632 us | `computable` | `generated_atan_p96` | `generated[189] 2 7/97` |
| 181 | 116.632 us | `computable` | `generated_tan_p96` | `generated[17961] 1 350/459` |
| 182 | 116.552 us | `computable` | `generated_tan_p96` | `generated[12021] 1 427/545` |
| 183 | 116.512 us | `computable` | `generated_tan_p96` | `generated[9306] 1 140/199` |
| 184 | 116.492 us | `computable` | `generated_tan_p96` | `generated[1371] -2 92/387` |
| 185 | 116.442 us | `computable` | `generated_tan_p96` | `generated[13716] 1 314/455` |
| 186 | 116.432 us | `computable` | `generated_tan_p96` | `generated[7776] 1 391/541` |
| 187 | 116.162 us | `computable` | `generated_tan_p96` | `generated[9636] 1 23/42` |
| 188 | 115.962 us | `computable` | `generated_tan_p96` | `generated[5226] 1 242/447` |
| 189 | 115.862 us | `computable` | `generated_tan_p96` | `generated[18156] -2 86/431` |
| 190 | 115.782 us | `computable` | `generated_tan_p96` | `generated[1401] -2 7/34` |
| 191 | 115.722 us | `computable` | `generated_tan_p96` | `generated[2181] 1 99/194` |
| 192 | 115.633 us | `computable` | `generated_tan_p96` | `generated[14046] 1 310/561` |
| 193 | 115.572 us | `computable` | `generated_tan_p96` | `generated[18456] 1 172/309` |
| 194 | 115.362 us | `computable` | `generated_tan_p96` | `generated[9666] 2 125/423` |
| 195 | 115.253 us | `computable` | `generated_tan_p96` | `generated[14031] -2 18/103` |
| 196 | 115.212 us | `computable` | `generated_atan_p96` | `generated[24] 2 83/335` |
| 197 | 115.142 us | `computable` | `generated_tan_p96` | `generated[1011] 2 58/181` |
| 198 | 115.042 us | `computable` | `generated_tan_p96` | `generated[816] 1 8/15` |
| 199 | 114.982 us | `computable` | `generated_tan_p96` | `generated[14751] 2 56/153` |
| 200 | 114.912 us | `computable` | `generated_tan_p96` | `generated[15246] 1 203/312` |
| 201 | 114.772 us | `computable` | `generated_tan_p96` | `generated[1431] -2 34/225` |
| 202 | 114.362 us | `computable` | `generated_tan_p96` | `generated[14211] 1 154/307` |
| 203 | 114.222 us | `computable` | `generated_tan_p96` | `generated[7731] -2 13/82` |
| 204 | 114.122 us | `computable` | `generated_tan_p96` | `generated[15411] 1 201/365` |
| 205 | 114.092 us | `computable` | `generated_tan_p96` | `generated[15606] 2 134/337` |
| 206 | 113.972 us | `computable` | `generated_tan_p96` | `generated[12366] 1 29/56` |
| 207 | 113.952 us | `computable` | `generated_tan_p96` | `generated[18291] 1 346/565` |
| 208 | 113.902 us | `computable` | `generated_tan_p96` | `generated[18186] -2 57/350` |
| 209 | 113.902 us | `computable` | `generated_tan_p96` | `generated[6591] 1 133/251` |
| 210 | 113.863 us | `computable` | `generated_tan_p96` | `generated[11001] 1 167/308` |
| 211 | 113.843 us | `computable` | `generated_tan_p96` | `generated[13056] 2 79/243` |
| 212 | 113.722 us | `computable` | `generated_cos_p96` | `generated[155] 3 26/27` |
| 213 | 113.632 us | `computable` | `generated_tan_p96` | `generated[16776] 1 92/169` |
| 214 | 113.302 us | `computable` | `generated_tan_p96` | `generated[16101] 1 15/16` |
| 215 | 113.192 us | `computable` | `generated_tan_p96` | `generated[5616] -2 44/391` |
| 216 | 113.102 us | `computable` | `generated_tan_p96` | `generated[5421] 2 93/419` |
| 217 | 112.662 us | `computable` | `generated_tan_p96` | `generated[18126] 1 87/128` |
| 218 | 112.573 us | `computable` | `generated_tan_p96` | `generated[1851] 2 15/88` |
| 219 | 112.572 us | `computable` | `generated_tan_p96` | `generated[15831] -3 37/114` |
| 220 | 112.392 us | `computable` | `generated_tan_p96` | `generated[18216] -2 28/269` |
| 221 | 112.352 us | `computable` | `generated_tan_p96` | `generated[11361] 2 34/111` |
| 222 | 112.222 us | `computable` | `generated_tan_p96` | `generated[17181] -159/571` |
| 223 | 112.113 us | `computable` | `generated_tan_p96` | `generated[8811] 2 47/239` |
| 224 | 112.032 us | `computable` | `generated_tan_p96` | `generated[516] 3 78/203` |
| 225 | 111.992 us | `computable` | `generated_atan_p96` | `generated[594] 192/395` |
| 226 | 111.762 us | `computable` | `generated_tan_p96` | `generated[9831] -2 25/476` |
| 227 | 111.753 us | `computable` | `generated_tan_p96` | `generated[14061] -1 1/2` |
| 228 | 111.683 us | `computable` | `generated_tan_p96` | `generated[17661] 3 41/136` |
| 229 | 111.453 us | `computable` | `generated_tan_p96` | `generated[11886] -2 65/411` |
| 230 | 111.293 us | `computable` | `generated_tan_p96` | `generated[7116] 2 10/47` |
| 231 | 111.232 us | `computable` | `generated_tan_p96` | `generated[6621] 3 13/34` |
| 232 | 111.113 us | `computable` | `generated_tan_p96` | `generated[12726] 3 52/137` |
| 233 | 111.092 us | `computable` | `generated_tan_p96` | `generated[9756] -2 19/36` |
| 234 | 111.083 us | `computable` | `generated_tan_p96` | `generated[17631] 2 1/353` |
| 235 | 110.982 us | `computable` | `generated_tan_p96` | `generated[10506] 2 24/149` |
| 236 | 110.933 us | `computable` | `generated_tan_p96` | `generated[3561] -2 1/114` |
| 237 | 110.652 us | `computable` | `generated_tan_p96` | `generated[5646] -2 3/62` |
| 238 | 110.443 us | `computable` | `generated_tan_p96` | `generated[16131] -2 17/415` |
| 239 | 110.352 us | `computable` | `generated_tan_p96` | `generated[11916] -2 6/55` |
| 240 | 110.223 us | `computable` | `generated_tan_p96` | `generated[1461] -2 5/144` |
| 241 | 109.992 us | `computable` | `generated_atan_p96` | `generated[12069] 2 23/108` |
| 242 | 109.922 us | `computable` | `generated_tan_p96` | `generated[15771] 2 79/390` |
| 243 | 109.873 us | `computable` | `generated_tan_p96` | `generated[15996] -2 145/281` |
| 244 | 109.802 us | `computable` | `generated_tan_p96` | `generated[18831] 3 3/8` |
| 245 | 109.772 us | `computable` | `generated_tan_p96` | `generated[3516] -2 45/79` |
| 246 | 109.732 us | `computable` | `generated_tan_p96` | `generated[1176] 2 61/415` |
| 247 | 109.712 us | `computable` | `asinh_p128` | `large_negative` |
| 248 | 109.483 us | `computable` | `generated_tan_p96` | `generated[17241] 223/409` |
| 249 | 109.272 us | `computable` | `generated_tan_p96` | `generated[6096] 2 47/92` |
| 250 | 109.182 us | `computable` | `generated_tan_p96` | `generated[2871] 2 38/325` |
| 251 | 108.982 us | `computable` | `generated_tan_p96` | `generated[13746] 2 106/187` |
| 252 | 108.982 us | `computable` | `generated_tan_p96` | `generated[16446] 2 11/21` |
| 253 | 108.803 us | `computable` | `generated_tan_p96` | `generated[5286] -3 73/285` |
| 254 | 108.733 us | `computable` | `generated_tan_p96` | `generated[5586] 2 19/236` |
| 255 | 108.712 us | `computable` | `generated_tan_p96` | `generated[11946] -2 7/249` |
| 256 | 108.682 us | `computable` | `tan_p96` | `rational[33]=-18446744073709551616` |
| 257 | 108.552 us | `computable` | `tan_p96` | `rational[8]=-3 16/113` |
| 258 | 108.523 us | `computable` | `generated_tan_p96` | `generated[8646] 2 17/31` |
| 259 | 108.432 us | `computable` | `generated_tan_p96` | `generated[11721] -2 111/179` |
| 260 | 108.293 us | `computable` | `asinh_p128` | `large` |
| 261 | 108.173 us | `computable` | `generated_tan_p96` | `generated[11526] 2 47/386` |
| 262 | 108.112 us | `computable` | `generated_tan_p96` | `generated[6336] -80/147` |
| 263 | 107.822 us | `computable` | `generated_tan_p96` | `generated[471] -599/823` |
| 264 | 107.642 us | `computable` | `generated_tan_p96` | `generated[16026] -2 29/50` |
| 265 | 107.382 us | `computable` | `generated_tan_p96` | `generated[771] -52 12/13` |
| 266 | 107.323 us | `computable` | `generated_tan_p96` | `generated[4566] 2 3/47` |
| 267 | 107.233 us | `computable` | `generated_tan_p96` | `generated[17991] -2 9/14` |
| 268 | 107.063 us | `computable` | `acos_p96` | `mid` |
| 269 | 107.053 us | `computable` | `generated_tan_p96` | `generated[846] 2 57/103` |
| 270 | 106.843 us | `computable` | `tan_p96` | `rational[22]=1/2` |
| 271 | 106.582 us | `computable` | `generated_tan_p96` | `generated[3261] -3 20/269` |
| 272 | 106.573 us | `computable` | `generated_tan_p96` | `generated[13221] 2 3/37` |
| 273 | 106.493 us | `computable` | `generated_tan_p96` | `generated[7281] 2 15/382` |
| 274 | 106.363 us | `computable` | `generated_cos_p96` | `generated[15605] 3 1/16` |
| 275 | 106.353 us | `computable` | `generated_tan_p96` | `generated[5451] -2 201/338` |
| 276 | 106.253 us | `computable` | `generated_tan_p96` | `generated[936] -9 43/66` |
| 277 | 106.173 us | `computable` | `generated_tan_p96` | `generated[11556] -3 74/305` |
| 278 | 105.843 us | `computable` | `generated_tan_p96` | `generated[15936] 2 24/443` |
| 279 | 105.803 us | `computable` | `generated_tan_p96` | `generated[1341] 2 1/78` |
| 280 | 105.793 us | `computable` | `generated_tan_p96` | `generated[15801] -3 22/309` |
| 281 | 105.732 us | `computable` | `acosh_p128` | `large` |
| 282 | 105.712 us | `computable` | `generated_tan_p96` | `generated[9531] -3 21/289` |
| 283 | 105.223 us | `computable` | `generated_tan_p96` | `generated[9786] -2 2/3` |
| 284 | 105.113 us | `computable` | `generated_tan_p96` | `generated[5481] -2 172/257` |
| 285 | 104.833 us | `computable` | `generated_tan_p96` | `generated[12201] 2 1/59` |
| 286 | 104.793 us | `computable` | `tan_p96` | `rational[34]=-18446744073709551616` |
| 287 | 104.792 us | `computable` | `generated_cos_p96` | `generated[17300] 3 41/75` |
| 288 | 104.693 us | `computable` | `generated_tan_p96` | `generated[2541] 2 148/219` |
| 289 | 104.663 us | `computable` | `generated_tan_p96` | `generated[276] -841/851` |
| 290 | 104.262 us | `computable` | `generated_tan_p96` | `generated[15276] 3 13/231` |
| 291 | 104.153 us | `computable` | `generated_tan_p96` | `generated[12891] 2 67/95` |
| 292 | 103.792 us | `computable` | `tan_p96` | `rational[25]=2` |
| 293 | 103.653 us | `computable` | `generated_tan_p96` | `generated[2466] -891/920` |
| 294 | 103.623 us | `computable` | `generated_tan_p96` | `generated[5091] 2 203/313` |
| 295 | 103.473 us | `computable` | `tan_p96` | `rational[26]=2` |
| 296 | 103.463 us | `computable` | `generated_tan_p96` | `generated[10656] -38/39` |
| 297 | 103.333 us | `computable` | `generated_tan_p96` | `generated[13806] -3 21/212` |
| 298 | 103.253 us | `computable` | `generated_tan_p96` | `generated[14916] 2 1/206` |
| 299 | 102.982 us | `computable` | `generated_tan_p96` | `generated[18021] -2 214/297` |
| 300 | 102.833 us | `computable` | `generated_tan_p96` | `generated[10791] -862/875` |
| 301 | 102.833 us | `computable` | `generated_tan_p96` | `generated[15441] 2 189/284` |
| 302 | 102.783 us | `computable` | `generated_tan_p96` | `generated[11751] -2 193/277` |
| 303 | 102.733 us | `computable` | `generated_tan_p96` | `generated[2331] -751/786` |
| 304 | 102.563 us | `computable` | `generated_tan_p96` | `generated[5541] -3 1/5` |
| 305 | 102.113 us | `computable` | `generated_tan_p96` | `generated[8331] -266/269` |
| 306 | 101.903 us | `computable` | `generated_tan_p96` | `generated[11256] -7 37/59` |
| 307 | 101.773 us | `computable` | `generated_tan_p96` | `generated[16056] -2 87/119` |
| 308 | 101.713 us | `computable` | `generated_tan_p96` | `generated[16386] -223/225` |
| 309 | 101.683 us | `computable` | `generated_tan_p96` | `generated[12981] -57/59` |
| 310 | 101.513 us | `computable` | `generated_tan_p96` | `generated[2196] -611/652` |
| 311 | 101.463 us | `computable` | `generated_tan_p96` | `generated[8061] -14/15` |
| 312 | 101.403 us | `computable` | `generated_sin_p96` | `generated[484] 3 8/9` |
| 313 | 101.384 us | `computable` | `generated_tan_p96` | `generated[12846] -386/405` |
| 314 | 101.383 us | `computable` | `generated_tan_p96` | `generated[7476] -2 45/59` |
| 315 | 101.333 us | `computable` | `generated_tan_p96` | `generated[9336] 2 235/317` |
| 316 | 101.313 us | `computable` | `generated_tan_p96` | `generated[10521] -582/607` |
| 317 | 101.293 us | `computable` | `generated_tan_p96` | `generated[2376] 3 37/166` |
| 318 | 101.213 us | `computable` | `generated_tan_p96` | `generated[1206] -2 249/334` |
| 319 | 101.193 us | `computable` | `generated_tan_p96` | `generated[8196] -98/101` |
| 320 | 101.153 us | `computable` | `generated_tan_p96` | `generated[2061] -471/518` |
| 321 | 101.143 us | `computable` | `generated_tan_p96` | `generated[2631] -120/139` |
| 322 | 101.103 us | `computable` | `generated_tan_p96` | `generated[4656] -941/989` |
| 323 | 100.813 us | `computable` | `generated_atan_p96` | `generated[429] 333/737` |
| 324 | 100.723 us | `computable` | `generated_tan_p96` | `generated[4386] -661/721` |
| 325 | 100.663 us | `computable` | `generated_tan_p96` | `generated[16701] 9/10` |
| 326 | 100.653 us | `computable` | `generated_atan_p96` | `generated[10899] -2 103/192` |
| 327 | 100.643 us | `computable` | `generated_atan_p96` | `generated[4224] -493/959` |
| 328 | 100.623 us | `computable` | `generated_tan_p96` | `generated[4521] -89/95` |
| 329 | 100.563 us | `computable` | `generated_tan_p96` | `generated[1266] -3 19/172` |
| 330 | 100.563 us | `computable` | `generated_tan_p96` | `generated[7536] -3 5/48` |
| 331 | 100.563 us | `computable` | `generated_tan_p96` | `generated[8901] -901/993` |
| 332 | 100.413 us | `computable` | `generated_tan_p96` | `generated[2496] -700/839` |
| 333 | 100.343 us | `computable` | `generated_tan_p96` | `generated[8766] -761/859` |
| 334 | 100.313 us | `computable` | `generated_tan_p96` | `generated[10101] 371/372` |
| 335 | 100.313 us | `computable` | `generated_tan_p96` | `generated[4251] -521/587` |
| 336 | 100.273 us | `computable` | `generated_tan_p96` | `generated[3711] 13/17` |
| 337 | 100.263 us | `computable` | `generated_tan_p96` | `generated[8631] -621/725` |
| 338 | 100.233 us | `computable` | `generated_tan_p96` | `generated[10386] -442/473` |
| 339 | 100.223 us | `computable` | `generated_tan_p96` | `generated[6711] -851/924` |
| 340 | 100.163 us | `computable` | `generated_tan_p96` | `generated[12711] -158/169` |
| 341 | 100.093 us | `computable` | `generated_tan_p96` | `generated[1926] -331/384` |
| 342 | 99.973 us | `computable` | `generated_tan_p96` | `generated[7311] 3 67/301` |
| 343 | 99.903 us | `computable` | `generated_tan_p96` | `generated[306] -65/77` |
| 344 | 99.833 us | `computable` | `generated_tan_p96` | `generated[5736] -62/67` |
| 345 | 99.763 us | `computable` | `generated_tan_p96` | `generated[18846] -553/562` |
| 346 | 99.683 us | `computable` | `tan_p96` | `rational[31]=-4294967296` |
| 347 | 99.613 us | `computable` | `generated_tan_p96` | `generated[6576] -9/10` |
| 348 | 99.414 us | `computable` | `generated_tan_p96` | `generated[10251] -302/339` |
| 349 | 99.373 us | `computable` | `generated_tan_p96` | `generated[6876] -800/977` |
| 350 | 99.323 us | `computable` | `generated_tan_p96` | `generated[2361] -112/141` |
| 351 | 99.283 us | `computable` | `generated_tan_p96` | `generated[16251] -83/91` |
| 352 | 99.263 us | `computable` | `tan_p96` | `rational[7]=3 16/113` |
| 353 | 99.183 us | `computable` | `generated_tan_p96` | `generated[5511] -2 13/16` |
| 354 | 99.113 us | `computable` | `generated_tan_p96` | `generated[6441] -571/656` |
| 355 | 99.044 us | `computable` | `generated_tan_p96` | `generated[3231] 2 281/350` |
| 356 | 98.903 us | `computable` | `generated_tan_p96` | `generated[10266] 793/797` |
| 357 | 98.753 us | `computable` | `generated_tan_p96` | `generated[12576] -246/271` |
| 358 | 98.753 us | `computable` | `generated_tan_p96` | `generated[18576] -13/14` |
| 359 | 98.734 us | `computable` | `generated_tan_p96` | `generated[14766] -542/611` |
| 360 | 98.693 us | `computable` | `generated_tan_p96` | `generated[15036] -274/293` |
| 361 | 98.663 us | `computable` | `generated_tan_p96` | `generated[10431] 422/425` |
| 362 | 98.633 us | `computable` | `generated_tan_p96` | `generated[17091] -366/407` |
| 363 | 98.633 us | `computable` | `generated_tan_p96` | `generated[18711] -413/428` |
| 364 | 98.613 us | `computable` | `generated_tan_p96` | `generated[9171] 3 13/132` |
| 365 | 98.593 us | `computable` | `generated_tan_p96` | `generated[4116] -127/151` |
| 366 | 98.563 us | `computable` | `generated_tan_p96` | `generated[13146] -861/997` |
| 367 | 98.553 us | `computable` | `generated_tan_p96` | `generated[10761] 473/478` |
| 368 | 98.533 us | `computable` | `generated_tan_p96` | `generated[606] -739/957` |
| 369 | 98.453 us | `computable` | `generated_tan_p96` | `generated[14631] -134/159` |
| 370 | 98.453 us | `computable` | `generated_tan_p96` | `generated[14901] -682/745` |
| 371 | 98.363 us | `computable` | `generated_tan_p96` | `generated[10821] -671/794` |
| 372 | 98.323 us | `computable` | `generated_tan_p96` | `generated[10956] -811/928` |
| 373 | 98.294 us | `computable` | `generated_tan_p96` | `generated[4041] 141/157` |
| 374 | 98.283 us | `computable` | `generated_tan_p96` | `generated[8496] -481/591` |
| 375 | 98.233 us | `computable` | `generated_tan_p96` | `generated[2271] 433/474` |
| 376 | 98.223 us | `computable` | `generated_tan_p96` | `generated[6021] 753/793` |
| 377 | 98.204 us | `computable` | `generated_tan_p96` | `generated[8706] 35 2/3` |
| 378 | 98.194 us | `computable` | `generated_tan_p96` | `generated[7926] -14/17` |
| 379 | 98.054 us | `computable` | `generated_tan_p96` | `generated[11811] -3 4/23` |
| 380 | 98.033 us | `computable` | `generated_tan_p96` | `generated[6186] 134/141` |
| 381 | 97.963 us | `computable` | `generated_tan_p96` | `generated[6351] 855/899` |
| 382 | 97.873 us | `computable` | `generated_tan_p96` | `generated[18051] -2 185/216` |
| 383 | 97.843 us | `computable` | `generated_tan_p96` | `generated[12441] -44/51` |
| 384 | 97.833 us | `computable` | `generated_tan_p96` | `generated[1791] -191/250` |
| 385 | 97.783 us | `computable` | `generated_tan_p96` | `generated[1776] 713/789` |
| 386 | 97.774 us | `computable` | `generated_tan_p96` | `generated[6306] -431/522` |
| 387 | 97.763 us | `computable` | `generated_tan_p96` | `generated[4866] 198/211` |
| 388 | 97.744 us | `computable` | `generated_tan_p96` | `generated[11091] -14 41/65` |
| 389 | 97.724 us | `computable` | `generated_tan_p96` | `generated[1941] 382/421` |
| 390 | 97.624 us | `computable` | `generated_tan_p96` | `generated[16686] -78/103` |
| 391 | 97.554 us | `computable` | `generated_tan_p96` | `generated[11781] -2 41/49` |
| 392 | 97.553 us | `computable` | `generated_tan_p96` | `generated[16206] 70/79` |
| 393 | 97.524 us | `computable` | `generated_tan_p96` | `generated[10116] -162/205` |
| 394 | 97.493 us | `computable` | `generated_tan_p96` | `generated[4686] -375/454` |
| 395 | 97.413 us | `computable` | `generated_tan_p96` | `generated[10686] -177/220` |
| 396 | 97.404 us | `computable` | `generated_tan_p96` | `generated[2661] -649/892` |
| 397 | 97.304 us | `computable` | `generated_tan_p96` | `generated[10596] 895/903` |
| 398 | 97.264 us | `computable` | `generated_tan_p96` | `generated[13581] 2 89/107` |
| 399 | 97.253 us | `computable` | `generated_tan_p96` | `generated[3981] -241/319` |
| 400 | 97.223 us | `computable` | `generated_tan_p96` | `generated[13011] -721/863` |
| 401 | 97.204 us | `computable` | `generated_tan_p96` | `generated[6516] 453/476` |
| 402 | 97.193 us | `computable` | `generated_atan_p96` | `generated[14784] 2 46/363` |
| 403 | 97.184 us | `computable` | `generated_tan_p96` | `generated[2106] 163/179` |
| 404 | 97.173 us | `computable` | `generated_tan_p96` | `generated[13416] 3 27/134` |
| 405 | 97.163 us | `computable` | `generated_tan_p96` | `generated[6786] 2 180/223` |
| 406 | 97.133 us | `computable` | `generated_tan_p96` | `generated[4551] -305/387` |
| 407 | 97.063 us | `computable` | `generated_tan_p96` | `generated[1611] 331/368` |
| 408 | 97.013 us | `computable` | `generated_atan_p96` | `generated[14454] 2 156/257` |
| 409 | 96.993 us | `computable` | `generated_tan_p96` | `generated[14586] 3 11/100` |
| 410 | 96.974 us | `computable` | `generated_tan_p96` | `generated[6741] -220/281` |
| 411 | 96.884 us | `computable` | `generated_tan_p96` | `generated[8931] -355/456` |
| 412 | 96.834 us | `computable` | `generated_tan_p96` | `generated[5361] 549/581` |
| 413 | 96.794 us | `computable` | `generated_tan_p96` | `generated[5196] 83/88` |
| 414 | 96.784 us | `computable` | `generated_tan_p96` | `generated[12876] -581/729` |
| 415 | 96.753 us | `computable` | `generated_tan_p96` | `generated[4206] 32/35` |
| 416 | 96.703 us | `computable` | `generated_tan_p96` | `generated[10341] 2 79/96` |
| 417 | 96.643 us | `computable` | `generated_tan_p96` | `generated[15201] -771/932` |
| 418 | 96.643 us | `computable` | `generated_tan_p96` | `generated[2961] -9` |
| 419 | 96.643 us | `computable` | `generated_tan_p96` | `generated[5526] 300/317` |
| 420 | 96.633 us | `computable` | `generated_tan_p96` | `generated[5031] 447/475` |
| 421 | 96.574 us | `computable` | `generated_tan_p96` | `generated[2226] -420/571` |
| 422 | 96.553 us | `computable` | `generated_tan_p96` | `generated[4536] 147/158` |
| 423 | 96.444 us | `computable` | `generated_tan_p96` | `generated[621] 178/209` |
| 424 | 96.443 us | `computable` | `generated_tan_p96` | `generated[4371] 243/263` |
| 425 | 96.214 us | `computable` | `generated_tan_p96` | `generated[1236] -2 20/23` |
| 426 | 96.173 us | `computable` | `generated_tan_p96` | `generated[4851] -699/961` |
| 427 | 96.164 us | `computable` | `generated_tan_p96` | `generated[3876] 45/52` |
| 428 | 96.123 us | `computable` | `generated_tan_p96` | `generated[5691] 217/229` |
| 429 | 96.113 us | `computable` | `generated_tan_p96` | `generated[17256] -227/289` |
| 430 | 96.084 us | `computable` | `generated_tan_p96` | `generated[1446] 611/683` |
| 431 | 96.043 us | `computable` | `generated_tan_p96` | `generated[17406] 137/231` |
| 432 | 96.023 us | `computable` | `generated_tan_p96` | `generated[15066] -631/798` |
| 433 | 95.973 us | `computable` | `generated_tan_p96` | `generated[4701] 115/123` |
| 434 | 95.963 us | `computable` | `generated_tan_p96` | `generated[16536] 732/817` |
| 435 | 95.913 us | `computable` | `generated_tan_p96` | `generated[7506] -2 241/273` |
| 436 | 95.844 us | `computable` | `generated_tan_p96` | `generated[16821] -226/273` |
| 437 | 95.824 us | `computable` | `generated_tan_p96` | `generated[8796] -285/389` |
| 438 | 95.803 us | `computable` | `generated_tan_p96` | `generated[1881] 54 4/7` |
| 439 | 95.773 us | `computable` | `generated_tan_p96` | `generated[8361] -341/457` |
| 440 | 95.714 us | `computable` | `generated_tan_p96` | `generated[18441] -133/160` |
| 441 | 95.713 us | `computable` | `generated_tan_p96` | `generated[7011] -8 14/57` |
| 442 | 95.633 us | `computable` | `generated_tan_p96` | `generated[13776] -2 262/293` |
| 443 | 95.624 us | `computable` | `generated_tan_p96` | `generated[16371] 681/764` |
| 444 | 95.623 us | `computable` | `generated_tan_p96` | `generated[5856] 351/370` |
| 445 | 95.573 us | `computable` | `generated_tan_p96` | `generated[10551] -391/526` |
| 446 | 95.423 us | `computable` | `generated_tan_p96` | `generated[16866] 834/923` |
| 447 | 95.384 us | `computable` | `generated_tan_p96` | `generated[2991] -547` |
| 448 | 95.304 us | `computable` | `generated_tan_p96` | `generated[15171] -60 1/8` |
| 449 | 95.303 us | `computable` | `generated_tan_p96` | `generated[8541] 805/968` |
| 450 | 95.283 us | `computable` | `generated_tan_p96` | `generated[16566] 1 187/736` |
| 451 | 95.243 us | `computable` | `generated_tan_p96` | `generated[1281] 8/9` |
| 452 | 95.234 us | `computable` | `generated_tan_p96` | `generated[5016] -38 2/17` |
| 453 | 95.204 us | `computable` | `generated_tan_p96` | `generated[6606] -520/709` |
| 454 | 95.143 us | `computable` | `generated_tan_p96` | `generated[11211] -187/738` |
| 455 | 95.124 us | `computable` | `generated_tan_p96` | `generated[11271] 65/192` |
| 456 | 95.123 us | `computable` | `generated_tan_p96` | `generated[9036] 7 24/65` |
| 457 | 95.083 us | `computable` | `generated_tan_p96` | `generated[786] 407/471` |
| 458 | 95.073 us | `computable` | `generated_tan_p96` | `generated[14496] -262/343` |
| 459 | 95.064 us | `computable` | `generated_tan_p96` | `generated[13176] -335/458` |
| 460 | 95.054 us | `computable` | `generated_tan_p96` | `generated[16041] 579/658` |
| 461 | 95.033 us | `computable` | `generated_tan_p96` | `generated[12696] 1 27/109` |
| 462 | 95.003 us | `computable` | `generated_tan_p96` | `generated[8481] 3 24/133` |
| 463 | 94.993 us | `computable` | `generated_tan_p96` | `generated[17136] 2 83/97` |
| 464 | 94.984 us | `computable` | `generated_tan_p96` | `generated[10986] -620/847` |
| 465 | 94.854 us | `computable` | `generated_tan_p96` | `generated[15711] 159/184` |
| 466 | 94.823 us | `computable` | `generated_atan_p96` | `generated[9] -9/23` |
| 467 | 94.823 us | `computable` | `generated_tan_p96` | `generated[17031] 885/976` |
| 468 | 94.823 us | `computable` | `generated_tan_p96` | `generated[2526] -509/758` |
| 469 | 94.753 us | `computable` | `generated_tan_p96` | `generated[291] 127/156` |
| 470 | 94.703 us | `computable` | `generated_tan_p96` | `generated[681] 2 113/128` |
| 471 | 94.654 us | `computable` | `generated_tan_p96` | `generated[4131] 714/911` |
| 472 | 94.644 us | `computable` | `generated_tan_p96` | `generated[9096] -659/965` |
| 473 | 94.624 us | `computable` | `generated_tan_p96` | `generated[7881] 601/756` |
| 474 | 94.574 us | `computable` | `generated_tan_p96` | `generated[12741] -63/85` |
| 475 | 94.554 us | `computable` | `generated_tan_p96` | `generated[11121] -760/981` |
| 476 | 94.494 us | `computable` | `generated_tan_p96` | `generated[3351] -9 10/13` |
| 477 | 94.483 us | `computable` | `generated_tan_p96` | `generated[11631] 488/601` |
| 478 | 94.454 us | `computable` | `generated_tan_p96` | `generated[18876] -362/481` |
| 479 | 94.363 us | `computable` | `generated_tan_p96` | `generated[12126] 641/760` |
| 480 | 94.353 us | `computable` | `generated_tan_p96` | `generated[17421] -63/92` |
| 481 | 94.334 us | `computable` | `generated_tan_p96` | `generated[336] -459/689` |
| 482 | 94.303 us | `computable` | `generated_tan_p96` | `generated[17121] -541/733` |
| 483 | 94.213 us | `computable` | `generated_tan_p96` | `generated[11226] 4 112/199` |
| 484 | 94.163 us | `computable` | `generated_tan_p96` | `generated[17391] -205 1/4` |
| 485 | 94.113 us | `computable` | `generated_tan_p96` | `generated[6291] 7 25/64` |
| 486 | 94.104 us | `computable` | `generated_tan_p96` | `generated[3906] 12 5/23` |
| 487 | 93.964 us | `computable` | `generated_tan_p96` | `generated[15366] -144/197` |
| 488 | 93.924 us | `computable` | `generated_tan_p96` | `generated[1116] 509/577` |
| 489 | 93.813 us | `computable` | `generated_tan_p96` | `generated[12786] 845/972` |
| 490 | 93.784 us | `computable` | `generated_tan_p96` | `generated[10851] -480/713` |
| 491 | 93.743 us | `computable` | `generated_tan_p96` | `generated[18081] -3 7/45` |
| 492 | 93.673 us | `computable` | `generated_tan_p96` | `generated[4716] -559/827` |
| 493 | 93.623 us | `computable` | `generated_tan_p96` | `generated[8376] 754/915` |
| 494 | 93.614 us | `computable` | `generated_tan_p96` | `generated[4281] -15/23` |
| 495 | 93.594 us | `computable` | `generated_tan_p96` | `generated[12291] 692/813` |
| 496 | 93.573 us | `computable` | `generated_tan_p96` | `generated[4296] 765/964` |
| 497 | 93.544 us | `computable` | `generated_tan_p96` | `generated[13311] -15 15/53` |
| 498 | 93.434 us | `computable` | `generated_tan_p96` | `generated[2826] -598/945` |
| 499 | 93.433 us | `computable` | `generated_tan_p96` | `generated[15876] 48/55` |
| 500 | 93.414 us | `computable` | `generated_tan_p96` | `generated[96] 3/85` |
| 501 | 93.394 us | `computable` | `generated_tan_p96` | `generated[12456] 743/866` |
| 502 | 93.374 us | `computable` | `generated_tan_p96` | `generated[8661] -215/322` |
| 503 | 93.344 us | `computable` | `generated_tan_p96` | `generated[3966] 17/22` |
| 504 | 93.334 us | `computable` | `generated_tan_p96` | `generated[8211] 703/862` |
| 505 | 93.284 us | `computable` | `generated_tan_p96` | `generated[15546] 426/499` |
| 506 | 93.244 us | `computable` | `generated_tan_p96` | `generated[14931] -491/664` |
| 507 | 93.164 us | `computable` | `generated_tan_p96` | `generated[7716] 550/703` |
| 508 | 93.093 us | `computable` | `generated_tan_p96` | `generated[5121] -4 51/232` |
| 509 | 92.984 us | `computable` | `generated_tan_p96` | `generated[3801] 612/805` |
| 510 | 92.944 us | `computable` | `generated_tan_p96` | `generated[6171] -3/4` |
| 511 | 92.914 us | `computable` | `generated_tan_p96` | `generated[18801] 32/37` |
| 512 | 92.874 us | `computable` | `generated_tan_p96` | `generated[2091] -280/437` |
| 513 | 92.864 us | `computable` | `generated_tan_p96` | `generated[14811] 186/247` |
| 514 | 92.843 us | `computable` | `generated_tan_p96` | `generated[6471] -76/115` |
| 515 | 92.804 us | `computable` | `generated_atan_p96` | `generated[17199] -2 198/323` |
| 516 | 92.804 us | `computable` | `generated_tan_p96` | `generated[1326] -15 3/10` |
| 517 | 92.794 us | `computable` | `generated_tan_p96` | `generated[12621] 794/919` |
| 518 | 92.794 us | `computable` | `generated_tan_p96` | `generated[8046] 652/809` |
| 519 | 92.753 us | `computable` | `generated_tan_p96` | `generated[7221] 397/544` |
| 520 | 92.663 us | `computable` | `generated_tan_p96` | `generated[17586] -579/973` |
| 521 | 92.654 us | `computable` | `generated_tan_p96` | `generated[11961] 590/707` |
| 522 | 92.574 us | `computable` | `generated_tan_p96` | `generated[16551] -86/139` |
| 523 | 92.504 us | `computable` | `generated_tan_p96` | `generated[3576] 179/914` |
| 524 | 92.464 us | `computable` | `generated_tan_p96` | `generated[13986] 163/241` |
| 525 | 92.463 us | `computable` | `generated_tan_p96` | `generated[16641] 11 16/35` |
| 526 | 92.434 us | `computable` | `generated_tan_p96` | `generated[6036] -151/254` |
| 527 | 92.294 us | `computable` | `generated_tan_p96` | `generated[17826] 2 23/25` |
| 528 | 92.274 us | `computable` | `generated_tan_p96` | `generated[7386] 448/597` |
| 529 | 92.254 us | `computable` | `generated_tan_p96` | `generated[11616] -4 35/143` |
| 530 | 92.233 us | `computable` | `generated_tan_p96` | `generated[15381] 375/446` |
| 531 | 92.233 us | `computable` | `generated_tan_p96` | `generated[8961] -173/277` |
| 532 | 92.224 us | `computable` | `generated_tan_p96` | `generated[15051] 273/340` |
| 533 | 92.203 us | `computable` | `generated_tan_p96` | `generated[15231] -580/851` |
| 534 | 92.174 us | `computable` | `generated_tan_p96` | `generated[15216] 108/131` |
| 535 | 92.144 us | `computable` | `generated_tan_p96` | `generated[7551] 499/650` |
| 536 | 92.114 us | `computable` | `generated_tan_p96` | `generated[3636] 561/752` |
| 537 | 92.113 us | `computable` | `generated_tan_p96` | `generated[11796] 539/654` |
| 538 | 92.093 us | `computable` | `generated_tan_p96` | `generated[16986] -401/599` |
| 539 | 92.064 us | `computable` | `generated_tan_p96` | `generated[11466] 437/548` |
| 540 | 92.043 us | `computable` | `tan_p96` | `rational[23]=-1` |
| 541 | 92.014 us | `computable` | `generated_tan_p96` | `generated[636] -137/219` |
| 542 | 92.014 us | `computable` | `generated_tan_p96` | `generated[8226] -201/323` |
| 543 | 92.004 us | `computable` | `generated_tan_p96` | `generated[14481] 107/147` |
| 544 | 91.994 us | `computable` | `generated_tan_p96` | `generated[14796] -351/530` |
| 545 | 91.974 us | `computable` | `generated_tan_p96` | `generated[8526] -29/51` |
| 546 | 91.914 us | `computable` | `generated_tan_p96` | `generated[2691] -458/811` |
| 547 | 91.904 us | `computable` | `generated_tan_p96` | `generated[13041] -265/391` |
| 548 | 91.784 us | `computable` | `generated_tan_p96` | `generated[2391] -123/208` |
| 549 | 91.734 us | `computable` | `generated_tan_p96` | `generated[17736] 47/71` |
| 550 | 91.734 us | `computable` | `generated_tan_p96` | `generated[3306] 27/38` |
| 551 | 91.733 us | `computable` | `generated_tan_p96` | `generated[4416] -47/64` |
| 552 | 91.674 us | `computable` | `ln_abs_plus_one_p96` | `rational[2]=-1` |
| 553 | 91.613 us | `computable` | `generated_tan_p96` | `generated[11136] 335/442` |
| 554 | 91.613 us | `computable` | `generated_tan_p96` | `generated[3471] 170/233` |
| 555 | 91.584 us | `computable` | `generated_tan_p96` | `generated[6771] -469/762` |
| 556 | 91.574 us | `computable` | `generated_tan_p96` | `generated[12606] -301/461` |
| 557 | 91.574 us | `computable` | `generated_tan_p96` | `generated[13281] 7 30/67` |
| 558 | 91.574 us | `computable` | `generated_tan_p96` | `generated[4581] -419/693` |
| 559 | 91.494 us | `computable` | `generated_tan_p96` | `generated[10566] 88/123` |
| 560 | 91.474 us | `computable` | `generated_tan_p96` | `generated[4881] -127/220` |
| 561 | 91.434 us | `computable` | `generated_tan_p96` | `generated[17286] -245/393` |
| 562 | 91.413 us | `computable` | `generated_tan_p96` | `generated[3141] 408/593` |
| 563 | 91.404 us | `computable` | `generated_tan_p96` | `generated[13341] -619/969` |
| 564 | 91.313 us | `computable` | `generated_tan_p96` | `generated[10416] -251/392` |
| 565 | 91.234 us | `computable` | `generated_tan_p96` | `generated[7071] -558/949` |
| 566 | 91.214 us | `computable` | `generated_tan_p96` | `generated[11031] 2 212/227` |
| 567 | 91.174 us | `computable` | `generated_tan_p96` | `generated[18636] 109/132` |
| 568 | 91.144 us | `computable` | `generated_tan_p96` | `generated[11301] 386/495` |
| 569 | 91.134 us | `computable` | `generated_tan_p96` | `generated[14316] 591/829` |
| 570 | 91.074 us | `computable` | `generated_tan_p96` | `generated[10236] 301/439` |
| 571 | 91.024 us | `computable` | `generated_tan_p96` | `generated[14151] 135/194` |
| 572 | 90.974 us | `computable` | `generated_tan_p96` | `generated[2211] 4 32/113` |
| 573 | 90.964 us | `computable` | `generated_tan_p96` | `generated[10071] 551/825` |
| 574 | 90.953 us | `computable` | `generated_tan_p96` | `generated[2601] 16 56/57` |
| 575 | 90.923 us | `computable` | `generated_tan_p96` | `generated[18561] 631/833` |
| 576 | 90.854 us | `computable` | `generated_tan_p96` | `generated[10716] -340/579` |
| 577 | 90.854 us | `computable` | `generated_tan_p96` | `generated[3126] -5 4/45` |
| 578 | 90.774 us | `computable` | `generated_tan_p96` | `generated[3066] 3 13/99` |
| 579 | 90.714 us | `computable` | `generated_tan_p96` | `generated[10971] 284/389` |
| 580 | 90.694 us | `computable` | `generated_tan_p96` | `generated[18396] 29/39` |
| 581 | 90.684 us | `computable` | `generated_tan_p96` | `generated[18891] 733/939` |
| 582 | 90.644 us | `computable` | `generated_tan_p96` | `generated[351] 4 6/25` |
| 583 | 90.634 us | `computable` | `generated_tan_p96` | `generated[12906] -65/108` |
| 584 | 90.624 us | `computable` | `generated_tan_p96` | `generated[8466] -1` |
| 585 | 90.573 us | `computable` | `generated_tan_p96` | `generated[18066] 239/337` |
| 586 | 90.573 us | `computable` | `generated_tan_p96` | `generated[876] 4 17/57` |
| 587 | 90.544 us | `computable` | `generated_tan_p96` | `generated[13206] -479/835` |
| 588 | 90.514 us | `computable` | `generated_tan_p96` | `generated[17901] 427/621` |
| 589 | 90.513 us | `computable` | `generated_tan_p96` | `generated[11841] -5 2/17` |
| 590 | 90.444 us | `computable` | `generated_tan_p96` | `generated[7056] 346/491` |
| 591 | 90.413 us | `computable` | `generated_tan_p96` | `generated[14886] 222/287` |
| 592 | 90.373 us | `computable` | `generated_tan_p96` | `generated[11151] -569/900` |
| 593 | 90.304 us | `computable` | `generated_tan_p96` | `generated[14361] -122/209` |
| 594 | 90.304 us | `computable` | `generated_tan_p96` | `generated[18726] 341/443` |
| 595 | 90.244 us | `computable` | `generated_tan_p96` | `generated[3846] -101/185` |
| 596 | 90.224 us | `computable` | `generated_tan_p96` | `generated[18741] -222/347` |
| 597 | 90.214 us | `computable` | `generated_tan_p96` | `generated[10401] 653/931` |
| 598 | 90.214 us | `computable` | `generated_tan_p96` | `generated[14721] 19/26` |
| 599 | 90.204 us | `computable` | `generated_tan_p96` | `generated[15096] -440/717` |
| 600 | 90.204 us | `computable` | `generated_tan_p96` | `generated[6906] -87/128` |
| 601 | 90.124 us | `computable` | `generated_tan_p96` | `generated[14646] 63/85` |
| 602 | 90.104 us | `computable` | `generated_tan_p96` | `generated[2976] 119/180` |
| 603 | 90.064 us | `computable` | `generated_tan_p96` | `generated[9906] 125/193` |
| 604 | 90.063 us | `computable` | `generated_tan_p96` | `generated[11061] 5 127/146` |
| 605 | 90.054 us | `computable` | `generated_tan_p96` | `generated[10806] 233/336` |
| 606 | 89.954 us | `computable` | `generated_tan_p96` | `generated[501] -204/371` |
| 607 | 89.933 us | `computable` | `generated_tan_p96` | `generated[2076] 39/61` |
| 608 | 89.894 us | `computable` | `generated_tan_p96` | `generated[11646] -6 22/31` |
| 609 | 89.863 us | `computable` | `generated_tan_p96` | `generated[2736] 4 64/191` |
| 610 | 89.784 us | `computable` | `generated_tan_p96` | `generated[18471] 58/79` |
| 611 | 89.783 us | `computable` | `generated_tan_p96` | `generated[11286] -19 6/37` |
| 612 | 89.734 us | `computable` | `generated_tan_p96` | `generated[4146] -95/186` |
| 613 | 89.684 us | `computable` | `ln_abs_plus_one_p96` | `rational[1]=1` |
| 614 | 89.624 us | `computable` | `generated_tan_p96` | `generated[1911] 573/923` |
| 615 | 89.594 us | `computable` | `generated_tan_p96` | `generated[6156] 613/927` |
| 616 | 89.534 us | `computable` | `generated_atan_p96` | `generated[17289] -3 31/80` |
| 617 | 89.444 us | `computable` | `generated_tan_p96` | `generated[801] -497/929` |
| 618 | 89.424 us | `computable` | `generated_tan_p96` | `generated[1746] 3/5` |
| 619 | 89.394 us | `computable` | `generated_tan_p96` | `generated[7206] -8 5/43` |
| 620 | 89.344 us | `computable` | `generated_tan_p96` | `generated[13821] 219/335` |
| 621 | 89.244 us | `computable` | `generated_atan_p96` | `generated[444] -2 175/198` |
| 622 | 89.234 us | `computable` | `generated_tan_p96` | `generated[6321] 166/245` |
| 623 | 89.133 us | `computable` | `generated_tan_p96` | `generated[12171] -18/35` |
| 624 | 89.133 us | `computable` | `generated_tan_p96` | `generated[9741] 449/719` |
| 625 | 89.114 us | `computable` | `generated_tan_p96` | `generated[9426] -7 39/74` |
| 626 | 89.104 us | `computable` | `generated_tan_p96` | `generated[4236] 2 125/129` |
| 627 | 89.084 us | `computable` | `generated_tan_p96` | `generated[4446] -279/559` |
| 628 | 89.074 us | `computable` | `generated_tan_p96` | `generated[17451] -439/839` |
| 629 | 89.074 us | `computable` | `generated_tan_p96` | `generated[2811] 306/487` |
| 630 | 89.064 us | `computable` | `generated_tan_p96` | `generated[4071] 4 7/19` |
| 631 | 89.064 us | `computable` | `generated_tan_p96` | `generated[9126] -9/17` |
| 632 | 89.024 us | `computable` | `generated_tan_p96` | `generated[12771] -125/257` |
| 633 | 89.014 us | `computable` | `generated_tan_p96` | `generated[17571] 65/103` |
| 634 | 88.934 us | `computable` | `generated_tan_p96` | `generated[6936] -418/815` |
| 635 | 88.924 us | `computable` | `generated_tan_p96` | `generated[6891] 295/438` |
| 636 | 88.904 us | `computable` | `generated_tan_p96` | `generated[15396] -529/904` |
| 637 | 88.894 us | `computable` | `generated_tan_p96` | `generated[8826] -379/697` |
| 638 | 88.844 us | `computable` | `generated_tan_p96` | `generated[5826] 511/821` |
| 639 | 88.774 us | `computable` | `generated_tan_p96` | `generated[8601] -1 3/403` |
| 640 | 88.724 us | `computable` | `generated_tan_p96` | `generated[10176] 5 5/43` |
| 641 | 88.644 us | `computable` | `generated_tan_p96` | `generated[9576] 199/333` |
| 642 | 88.524 us | `computable` | `generated_tan_p96` | `generated[14556] 120/181` |
| 643 | 88.504 us | `computable` | `generated_tan_p96` | `generated[11016] -429/766` |
| 644 | 88.494 us | `computable` | `generated_tan_p96` | `generated[13446] -5 15/187` |
| 645 | 88.364 us | `computable` | `generated_tan_p96` | `generated[13491] 28/47` |
| 646 | 88.354 us | `computable` | `generated_tan_p96` | `generated[6636] -329/628` |
| 647 | 88.314 us | `computable` | `generated_tan_p96` | `generated[5046] -457/933` |
| 648 | 88.274 us | `computable` | `generated_tan_p96` | `generated[17916] -5 67/82` |
| 649 | 88.214 us | `computable` | `generated_tan_p96` | `generated[2856] -407/864` |
| 650 | 88.194 us | `computable` | `generated_tan_p96` | `generated[4926] 2 129/130` |
| 651 | 88.184 us | `computable` | `generated_tan_p96` | `generated[10641] 182/283` |
| 652 | 88.154 us | `computable` | `generated_tan_p96` | `generated[5991] 281/437` |
| 653 | 88.114 us | `computable` | `generated_tan_p96` | `generated[14661] -211/396` |
| 654 | 88.044 us | `computable` | `generated_tan_p96` | `generated[5871] -1 1/201` |
| 655 | 88.014 us | `computable` | `generated_tan_p96` | `generated[17151] -175/326` |
| 656 | 87.964 us | `computable` | `generated_tan_p96` | `generated[16521] -1 4/359` |
| 657 | 87.944 us | `computable` | `generated_tan_p96` | `generated[16851] -87/155` |
| 658 | 87.944 us | `computable` | `generated_tan_p96` | `generated[18111] -4 19/54` |
| 659 | 87.924 us | `computable` | `generated_tan_p96` | `generated[9771] 1 1/319` |
| 660 | 87.884 us | `computable` | `generated_tan_p96` | `generated[6726] 244/385` |
| 661 | 87.854 us | `computable` | `generated_tan_p96` | `generated[16506] 541/898` |
| 662 | 87.824 us | `computable` | `tan_p96` | `rational[24]=-1` |
| 663 | 87.794 us | `computable` | `generated_tan_p96` | `generated[4746] -184/373` |
| 664 | 87.774 us | `computable` | `generated_tan_p96` | `generated[10536] 7 37/68` |
| 665 | 87.754 us | `computable` | `generated_tan_p96` | `generated[5571] -8 1/14` |
| 666 | 87.744 us | `computable` | `generated_tan_p96` | `generated[2646] 255/434` |
| 667 | 87.664 us | `computable` | `generated_tan_p96` | `generated[5661] 115/192` |
| 668 | 87.644 us | `computable` | `generated_tan_p96` | `generated[14961] -300/583` |
| 669 | 87.644 us | `computable` | `generated_tan_p96` | `generated[4596] 4 30/77` |
| 670 | 87.604 us | `computable` | `generated_tan_p96` | `generated[6006] -1 7/335` |
| 671 | 87.584 us | `computable` | `generated_tan_p96` | `generated[9411] 347/613` |
| 672 | 87.564 us | `computable` | `generated_tan_p96` | `generated[12036] 11 1/3` |
| 673 | 87.554 us | `computable` | `generated_tan_p96` | `generated[9606] 1 4/585` |
| 674 | 87.544 us | `computable` | `generated_tan_p96` | `generated[15561] -478/957` |
| 675 | 87.474 us | `computable` | `generated_tan_p96` | `generated[14616] 26 8/19` |
| 676 | 87.454 us | `computable` | `generated_tan_p96` | `generated[1956] -140/303` |
| 677 | 87.434 us | `computable` | `generated_tan_p96` | `generated[8736] -1 3/235` |
| 678 | 87.374 us | `computable` | `generated_tan_p96` | `generated[2556] -318/677` |
| 679 | 87.334 us | `computable` | `generated_tan_p96` | `generated[11316] -518/953` |
| 680 | 87.324 us | `computable` | `generated_tan_p96` | `generated[18666] 5 15/17` |
| 681 | 87.294 us | `computable` | `generated_tan_p96` | `generated[4086] -1 19/267` |
| 682 | 87.254 us | `computable` | `generated_tan_p96` | `generated[8991] -164/375` |
| 683 | 87.234 us | `computable` | `generated_tan_p96` | `generated[2256] -229/490` |
| 684 | 87.224 us | `computable` | `generated_tan_p96` | `generated[12261] 167/298` |
| 685 | 87.224 us | `computable` | `generated_tan_p96` | `generated[2301] -1 25/289` |
| 686 | 87.204 us | `computable` | `generated_tan_p96` | `generated[3951] -1 2/25` |
| 687 | 87.144 us | `computable` | `generated_tan_p96` | `generated[366] -67/152` |
| 688 | 87.134 us | `computable` | `generated_tan_p96` | `generated[10581] -40/89` |
| 689 | 87.044 us | `computable` | `generated_tan_p96` | `generated[16671] 592/951` |
| 690 | 87.034 us | `computable` | `generated_tan_p96` | `generated[6546] -1 31/871` |
| 691 | 86.974 us | `computable` | `generated_tan_p96` | `generated[13071] -339/701` |
| 692 | 86.974 us | `computable` | `generated_tan_p96` | `generated[15261] -389/770` |
| 693 | 86.884 us | `computable` | `generated_tan_p96` | `generated[16806] 5 3/22` |
| 694 | 86.844 us | `computable` | `generated_tan_p96` | `generated[1656] -51/116` |
| 695 | 86.794 us | `computable` | `generated_tan_p96` | `generated[6141] -1 13/469` |
| 696 | 86.784 us | `computable` | `generated_tan_p96` | `generated[17616] -97/223` |
| 697 | 86.674 us | `computable` | `generated_tan_p96` | `generated[8346] 563/996` |
| 698 | 86.654 us | `computable` | `generated_tan_p96` | `generated[12426] 552/947` |
| 699 | 86.625 us | `computable` | `generated_tan_p96` | `generated[13371] -107/222` |
| 700 | 86.574 us | `computable` | `generated_tan_p96` | `generated[4491] -1 7/117` |
| 701 | 86.524 us | `computable` | `generated_tan_p96` | `generated[12471] -161/327` |
| 702 | 86.404 us | `computable` | `generated_tan_p96` | `generated[2031] -1 63/599` |
| 703 | 86.374 us | `computable` | `generated_tan_p96` | `generated[4221] -1 11/167` |
| 704 | 86.354 us | `computable` | `generated_tan_p96` | `generated[966] -223/491` |
| 705 | 86.324 us | `computable` | `generated_tan_p96` | `generated[5496] 409/715` |
| 706 | 86.314 us | `computable` | `generated_tan_p96` | `generated[9936] 1` |
| 707 | 86.284 us | `computable` | `generated_tan_p96` | `generated[13656] 387/617` |
| 708 | 86.284 us | `computable` | `generated_tan_p96` | `generated[13671] -6 49/78` |
| 709 | 86.284 us | `computable` | `generated_tan_p96` | `generated[3816] -1 13/133` |
| 710 | 86.274 us | `computable` | `generated_tan_p96` | `generated[10881] -289/632` |
| 711 | 86.274 us | `computable` | `generated_tan_p96` | `generated[4356] -1 25/401` |
| 712 | 86.264 us | `computable` | `generated_tan_p96` | `generated[6561] 193/332` |
| 713 | 86.234 us | `computable` | `generated_tan_p96` | `generated[6276] -1 19/603` |
| 714 | 86.225 us | `computable` | `generated_tan_p96` | `generated[1581] 471/817` |
| 715 | 86.084 us | `computable` | `generated_tan_p96` | `generated[3681] -1 5/33` |
| 716 | 86.065 us | `computable` | `generated_tan_p96` | `generated[9291] -417/937` |
| 717 | 86.034 us | `computable` | `generated_tan_p96` | `generated[3936] 472/939` |
| 718 | 86.034 us | `computable` | `generated_tan_p96` | `generated[831] -153/424` |
| 719 | 86.004 us | `computable` | `generated_tan_p96` | `generated[10476] 131/230` |
| 720 | 85.914 us | `computable` | `generated_tan_p96` | `generated[16341] 98/169` |
| 721 | 85.914 us | `computable` | `generated_tan_p96` | `generated[2481] 68/127` |
| 722 | 85.875 us | `computable` | `generated_tan_p96` | `generated[3156] -9 5/27` |
| 723 | 85.805 us | `computable` | `generated_tan_p96` | `generated[14196] -1 17/156` |
| 724 | 85.714 us | `computable` | `generated_tan_p96` | `generated[1416] 105/191` |
| 725 | 85.694 us | `computable` | `generated_tan_p96` | `generated[16656] -1 10/493` |
| 726 | 85.685 us | `computable` | `generated_tan_p96` | `generated[9441] 1 3/266` |
| 727 | 85.654 us | `computable` | `generated_tan_p96` | `generated[14331] -1 23/290` |
| 728 | 85.624 us | `computable` | `generated_tan_p96` | `generated[246] 1 35/932` |
| 729 | 85.614 us | `computable` | `generated_tan_p96` | `generated[6411] -1 25/737` |
| 730 | 85.504 us | `computable` | `generated_tan_p96` | `generated[216] 48 1/2` |
| 731 | 85.494 us | `computable` | `generated_tan_p96` | `generated[14181] 1 36/695` |
| 732 | 85.494 us | `computable` | `generated_tan_p96` | `generated[8181] 512/943` |
| 733 | 85.474 us | `computable` | `generated_tan_p96` | `generated[2721] -267/730` |
| 734 | 85.424 us | `computable` | `generated_tan_p96` | `generated[16791] -1 16/627` |
| 735 | 85.394 us | `computable` | `generated_tan_p96` | `generated[2166] -1 69/733` |
| 736 | 85.384 us | `computable` | `generated_tan_p96` | `generated[8946] 1 12/373` |
| 737 | 85.334 us | `computable` | `generated_tan_p96` | `generated[4101] 523/992` |
| 738 | 85.324 us | `computable` | `generated_tan_p96` | `generated[14871] -1 47/826` |
| 739 | 85.285 us | `computable` | `generated_tan_p96` | `generated[8691] -239/563` |
| 740 | 85.274 us | `computable` | `generated_tan_p96` | `generated[7101] -367/868` |
| 741 | 85.224 us | `computable` | `generated_tan_p96` | `generated[9246] 37/70` |
| 742 | 85.214 us | `computable` | `generated_tan_p96` | `generated[666] -119/265` |
| 743 | 85.204 us | `computable` | `generated_tan_p96` | `generated[11421] -4 55/57` |
| 744 | 85.074 us | `computable` | `generated_tan_p96` | `generated[17061] -1 28/895` |
| 745 | 85.054 us | `computable` | `generated_tan_p96` | `generated[9111] 1 5/213` |
| 746 | 85.015 us | `computable` | `generated_tan_p96` | `generated[1896] -1 19/155` |
| 747 | 84.944 us | `computable` | `generated_tan_p96` | `generated[8616] 1 16/267` |
| 748 | 84.935 us | `computable` | `generated_tan_p96` | `generated[10626] -1 91/822` |
| 749 | 84.914 us | `computable` | `generated_tan_p96` | `generated[14736] -1 41/692` |
| 750 | 84.874 us | `computable` | `generated_tan_p96` | `generated[4911] -317/799` |
| 751 | 84.834 us | `computable` | `generated_tan_p96` | `generated[1761] -1 51/331` |
| 752 | 84.824 us | `computable` | `generated_tan_p96` | `generated[14016] 1 19/321` |
| 753 | 84.814 us | `computable` | `generated_tan_p96` | `generated[9276] 1 8/479` |
| 754 | 84.764 us | `computable` | `generated_tan_p96` | `generated[10281] -37/86` |
| 755 | 84.714 us | `computable` | `generated_tan_p96` | `generated[16176] 439/792` |
| 756 | 84.694 us | `computable` | `generated_tan_p96` | `generated[11181] -6/13` |
| 757 | 84.654 us | `computable` | `generated_tan_p96` | `generated[16926] -1 22/761` |
| 758 | 84.654 us | `computable` | `generated_tan_p96` | `generated[3666] 1 81/671` |
| 759 | 84.604 us | `computable` | `generated_tan_p96` | `generated[15306] 5 49/50` |
| 760 | 84.585 us | `computable` | `generated_tan_p96` | `generated[5211] -7/17` |
| 761 | 84.574 us | `computable` | `generated_tan_p96` | `generated[5331] 179/331` |
| 762 | 84.554 us | `computable` | `generated_tan_p96` | `generated[8391] -75/188` |
| 763 | 84.504 us | `computable` | `generated_tan_p96` | `generated[14601] -1 35/558` |
| 764 | 84.454 us | `computable` | `generated_tan_p96` | `generated[14346] 1 1/22` |
| 765 | 84.444 us | `computable` | `generated_tan_p96` | `generated[8436] -1 110/753` |
| 766 | 84.394 us | `computable` | `generated_tan_p96` | `generated[8781] 1 7/160` |
| 767 | 84.384 us | `computable` | `generated_tan_p96` | `generated[13851] 1 40/589` |
| 768 | 84.364 us | `computable` | `generated_tan_p96` | `generated[13161] 117/229` |
| 769 | 84.315 us | `computable` | `generated_tan_p96` | `generated[13326] 285/511` |
| 770 | 84.304 us | `computable` | `generated_tan_p96` | `generated[1251] 41/79` |
| 771 | 84.255 us | `computable` | `generated_tan_p96` | `generated[7851] 410/837` |
| 772 | 84.204 us | `computable` | `generated_tan_p96` | `generated[17316] -299/705` |
| 773 | 84.184 us | `computable` | `generated_tan_p96` | `generated[16011] 388/739` |
| 774 | 84.184 us | `computable` | `generated_tan_p96` | `generated[5346] -4 18/41` |
| 775 | 84.114 us | `computable` | `generated_tan_p96` | `generated[14466] -1 29/424` |
| 776 | 84.085 us | `computable` | `generated_tan_p96` | `generated[6801] -278/681` |
| 777 | 84.085 us | `computable` | `generated_tan_p96` | `generated[8016] 461/890` |
| 778 | 84.084 us | `computable` | `generated_tan_p96` | `generated[4611] -19/51` |
| 779 | 84.074 us | `computable` | `generated_tan_p96` | `generated[8451] 1 9/107` |
| 780 | 84.064 us | `computable` | `generated_tan_p96` | `generated[3021] -356/917` |
| 781 | 84.014 us | `computable` | `generated_tan_p96` | `generated[4161] 1 15/166` |
| 782 | 84.004 us | `computable` | `generated_tan_p96` | `generated[12411] -1 18/163` |
| 783 | 83.964 us | `computable` | `generated_tan_p96` | `generated[12276] -1 48/355` |
| 784 | 83.914 us | `computable` | `generated_tan_p96` | `generated[9456] -61/165` |
| 785 | 83.854 us | `computable` | `generated_tan_p96` | `generated[4326] 1 73/883` |
| 786 | 83.844 us | `computable` | `generated_tan_p96` | `generated[15426] -338/823` |
| 787 | 83.834 us | `computable` | `generated_tan_p96` | `generated[10491] -1 85/688` |
| 788 | 83.825 us | `computable` | `generated_tan_p96` | `generated[12816] -1 8/99` |
| 789 | 83.784 us | `computable` | `generated_tan_p96` | `generated[12546] -1 60/623` |
| 790 | 83.754 us | `computable` | `generated_tan_p96` | `generated[3996] 1 11/111` |
| 791 | 83.735 us | `computable` | `generated_tan_p96` | `generated[8571] 1 109/887` |
| 792 | 83.714 us | `computable` | `generated_tan_p96` | `generated[12681] -1 66/757` |
| 793 | 83.714 us | `computable` | `generated_tan_p96` | `generated[3831] 1 79/724` |
| 794 | 83.644 us | `computable` | `generated_tan_p96` | `generated[5166] 307/609` |
| 795 | 83.635 us | `computable` | `generated_tan_p96` | `generated[11241] 4/657` |
| 796 | 83.615 us | `computable` | `generated_tan_p96` | `generated[6501] -189/494` |
| 797 | 83.604 us | `computable` | `generated_tan_p96` | `generated[16716] -121/331` |
| 798 | 83.575 us | `computable` | `tan_p96` | `near_half_pi_minus_2^-40` |
| 799 | 83.554 us | `computable` | `generated_tan_p96` | `generated[14676] 1 15/427` |
| 800 | 83.544 us | `computable` | `generated_tan_p96` | `generated[2316] 153/328` |
| 801 | 83.414 us | `computable` | `generated_tan_p96` | `generated[14841] 1 28/907` |
| 802 | 83.365 us | `computable` | `generated_tan_p96` | `generated[6396] 142/279` |
| 803 | 83.265 us | `computable` | `generated_tan_p96` | `generated[18906] -171/400` |
| 804 | 83.264 us | `computable` | `generated_tan_p96` | `generated[15696] -6 27/47` |
| 805 | 83.264 us | `computable` | `generated_tan_p96` | `generated[18921] 1 1/13` |
| 806 | 83.245 us | `computable` | `generated_tan_p96` | `generated[15006] 1 13/480` |
| 807 | 83.244 us | `computable` | `generated_tan_p96` | `generated[6981] 4 88/195` |
| 808 | 83.184 us | `computable` | `generated_tan_p96` | `generated[14511] 1 32/801` |
| 809 | 83.174 us | `computable` | `generated_tan_p96` | `generated[18531] 220/457` |
| 810 | 83.145 us | `computable` | `generated_tan_p96` | `generated[11766] 116/245` |
| 811 | 83.114 us | `computable` | `generated_tan_p96` | `generated[17721] -6 59/110` |
| 812 | 83.075 us | `computable` | `generated_tan_p96` | `generated[15126] -83/212` |
| 813 | 83.074 us | `computable` | `generated_tan_p96` | `generated[3771] 421/886` |
| 814 | 83.054 us | `computable` | `generated_tan_p96` | `generated[9081] 245/507` |
| 815 | 82.844 us | `computable` | `generated_tan_p96` | `generated[1086] 159/329` |
| 816 | 82.824 us | `computable` | `generated_tan_p96` | `generated[10191] -1 61/167` |
| 817 | 82.794 us | `computable` | `generated_tan_p96` | `generated[17016] -15/37` |
| 818 | 82.784 us | `computable` | `generated_tan_p96` | `generated[18366] 389/861` |
| 819 | 82.764 us | `computable` | `generated_tan_p96` | `generated[13536] -377/941` |
| 820 | 82.725 us | `computable` | `generated_tan_p96` | `generated[3171] 1 87/512` |
| 821 | 82.684 us | `computable` | `generated_tan_p96` | `generated[7746] 1 119/622` |
| 822 | 82.664 us | `computable` | `generated_tan_p96` | `generated[3501] 1 83/618` |
| 823 | 82.655 us | `computable` | `generated_tan_p96` | `generated[12096] 450/841` |
| 824 | 82.624 us | `computable` | `ln_abs_plus_one_p96` | `pi` |
| 825 | 82.585 us | `computable` | `generated_tan_p96` | `generated[10221] -1 73/420` |
| 826 | 82.555 us | `computable` | `generated_atan_p96` | `generated[12174] 147/431` |
| 827 | 82.544 us | `computable` | `generated_tan_p96` | `generated[6381] -1 135/818` |
| 828 | 82.495 us | `computable` | `generated_tan_p96` | `generated[13356] 1 23/215` |
| 829 | 82.464 us | `computable` | `generated_tan_p96` | `generated[17166] 6 67/113` |
| 830 | 82.434 us | `computable` | `generated_tan_p96` | `generated[15846] 337/686` |
| 831 | 82.424 us | `computable` | `generated_tan_p96` | `generated[2421] -178/543` |
| 832 | 82.385 us | `computable` | `generated_tan_p96` | `generated[9156] -277/803` |
| 833 | 82.384 us | `computable` | `generated_tan_p96` | `generated[10926] 83 1/12` |
| 834 | 82.325 us | `computable` | `generated_tan_p96` | `generated[11931] 399/788` |
| 835 | 82.285 us | `computable` | `generated_tan_p96` | `generated[3606] 370/833` |
| 836 | 82.284 us | `computable` | `generated_tan_p96` | `generated[10356] -1 79/554` |
| 837 | 82.265 us | `computable` | `generated_tan_p96` | `generated[5001] 64/139` |
| 838 | 82.264 us | `computable` | `generated_tan_p96` | `generated[10311] 80/177` |
| 839 | 82.244 us | `computable` | `generated_tan_p96` | `generated[6681] 119 5/8` |
| 840 | 82.234 us | `computable` | `generated_tan_p96` | `generated[18696] 491/967` |
| 841 | 82.174 us | `computable` | `generated_tan_p96` | `generated[1101] -4 110/119` |
| 842 | 82.154 us | `computable` | `generated_tan_p96` | `generated[7266] -316/921` |
| 843 | 82.105 us | `computable` | `generated_tan_p96` | `generated[11046] -238/685` |
| 844 | 82.085 us | `computable` | `generated_tan_p96` | `generated[13686] 1 21/268` |
| 845 | 82.044 us | `computable` | `generated_tan_p96` | `generated[17481] -124/379` |
| 846 | 81.994 us | `computable` | `generated_tan_p96` | `generated[13236] -144/377` |
| 847 | 81.994 us | `computable` | `generated_tan_p96` | `generated[7686] 359/784` |
| 848 | 81.984 us | `computable` | `generated_tan_p96` | `generated[16281] 10 4/5` |
| 849 | 81.974 us | `computable` | `generated_tan_p96` | `generated[18606] -82/213` |
| 850 | 81.974 us | `computable` | `generated_tan_p96` | `generated[8301] -1 104/619` |
| 851 | 81.965 us | `computable` | `generated_tan_p96` | `generated[17076] 43/89` |
| 852 | 81.965 us | `computable` | `generated_tan_p96` | `generated[8286] 1 20/161` |
| 853 | 81.934 us | `computable` | `generated_tan_p96` | `generated[3336] 1 17/113` |
| 854 | 81.885 us | `computable` | `generated_tan_p96` | `generated[2136] -1 179/814` |
| 855 | 81.884 us | `computable` | `generated_tan_p96` | `generated[921] 267/605` |
| 856 | 81.874 us | `computable` | `generated_atan_p96` | `generated[18249] -156/479` |
| 857 | 81.844 us | `computable` | `generated_tan_p96` | `generated[8166] -1 98/485` |
| 858 | 81.775 us | `computable` | `generated_tan_p96` | `generated[13521] 1 44/483` |
| 859 | 81.764 us | `computable` | `generated_tan_p96` | `generated[14391] 69/128` |
| 860 | 81.714 us | `computable` | `generated_tan_p96` | `generated[7911] 1 13/75` |
| 861 | 81.705 us | `computable` | `generated_tan_p96` | `generated[18816] -1 101/643` |
| 862 | 81.675 us | `computable` | `generated_tan_p96` | `generated[16761] -1 21/118` |
| 863 | 81.674 us | `computable` | `generated_tan_p96` | `generated[16896] -1 66/421` |
| 864 | 81.644 us | `computable` | `generated_tan_p96` | `generated[11601] 27/62` |
| 865 | 81.594 us | `computable` | `generated_tan_p96` | `generated[4191] -1 22/107` |
| 866 | 81.584 us | `computable` | `generated_tan_p96` | `generated[8916] 97/227` |
| 867 | 81.554 us | `computable` | `generated_tan_p96` | `generated[17931] 1 13/90` |
| 868 | 81.545 us | `computable` | `generated_tan_p96` | `generated[6111] -1 123/550` |
| 869 | 81.514 us | `computable` | `generated_tan_p96` | `generated[18096] 1 76/593` |
| 870 | 81.474 us | `computable` | `generated_tan_p96` | `generated[17781] -337/945` |
| 871 | 81.464 us | `computable` | `generated_tan_p96` | `generated[14451] 451/963` |
| 872 | 81.454 us | `computable` | `generated_tan_p96` | `generated[12996] 61/135` |
| 873 | 81.424 us | `computable` | `generated_tan_p96` | `generated[18951] -1 107/777` |
| 874 | 81.424 us | `computable` | `generated_tan_p96` | `generated[6246] -1 43/228` |
| 875 | 81.374 us | `computable` | `generated_tan_p96` | `generated[6456] 4 56/117` |
| 876 | 81.364 us | `computable` | `generated_tan_p96` | `generated[18756] 1 68/805` |
| 877 | 81.354 us | `computable` | `generated_tan_p96` | `generated[18426] 1 24/233` |
| 878 | 81.215 us | `computable` | `generated_tan_p96` | `generated[12636] -11/38` |
| 879 | 81.214 us | `computable` | `generated_tan_p96` | `generated[12141] -1 42/221` |
| 880 | 81.204 us | `computable` | `generated_atan_p96` | `generated[17229] -2 169/242` |
| 881 | 81.174 us | `computable` | `generated_tan_p96` | `generated[18201] 169/404` |
| 882 | 81.174 us | `computable` | `generated_tan_p96` | `generated[7521] 308/731` |
| 883 | 81.174 us | `computable` | `generated_tan_p96` | `generated[8406] 1 37/278` |
| 884 | 81.115 us | `computable` | `generated_tan_p96` | `generated[7791] 14` |
| 885 | 81.094 us | `computable` | `generated_tan_p96` | `generated[4056] -1 148/615` |
| 886 | 81.064 us | `computable` | `generated_tan_p96` | `generated[9981] -22/71` |
| 887 | 81.044 us | `computable` | `generated_tan_p96` | `generated[4836] 205/503` |
| 888 | 81.015 us | `computable` | `generated_tan_p96` | `generated[14826] -160/449` |
| 889 | 81.004 us | `computable` | `generated_atan_p96` | `generated[11274] 138/289` |
| 890 | 80.984 us | `computable` | `generated_tan_p96` | `generated[12936] -199/567` |
| 891 | 80.925 us | `computable` | `generated_tan_p96` | `generated[18591] 1 35/376` |
| 892 | 80.905 us | `computable` | `generated_tan_p96` | `generated[11346] -3/8` |
| 893 | 80.824 us | `computable` | `generated_tan_p96` | `generated[8091] -61/189` |
| 894 | 80.795 us | `computable` | `generated_tan_p96` | `generated[10086] -1 67/286` |
| 895 | 80.794 us | `computable` | `generated_tan_p96` | `generated[17766] 1 80/487` |
| 896 | 80.775 us | `computable` | `generated_tan_p96` | `generated[531] -217/661` |
| 897 | 80.764 us | `computable` | `generated_tan_p96` | `generated[3186] -61/194` |
| 898 | 80.694 us | `computable` | `generated_tan_p96` | `generated[13641] -4 24/53` |
| 899 | 80.684 us | `computable` | `generated_tan_p96` | `generated[3441] 319/780` |
| 900 | 80.665 us | `computable` | `generated_tan_p96` | `generated[4311] -139/425` |
| 901 | 80.654 us | `computable` | `generated_atan_p96` | `generated[17379] 151/417` |
| 902 | 80.644 us | `computable` | `generated_tan_p96` | `generated[10206] 3/7` |
| 903 | 80.595 us | `computable` | `generated_tan_p96` | `generated[8241] 1 113/781` |
| 904 | 80.584 us | `computable` | `generated_tan_p96` | `generated[15681] 286/633` |
| 905 | 80.525 us | `computable` | `generated_tan_p96` | `generated[6966] -227/734` |
| 906 | 80.444 us | `computable` | `generated_tan_p96` | `generated[1626] -1 45/197` |
| 907 | 80.405 us | `computable` | `generated_tan_p96` | `generated[8856] -47/154` |
| 908 | 80.385 us | `computable` | `generated_tan_p96` | `generated[5076] -133/426` |
| 909 | 80.365 us | `computable` | `generated_tan_p96` | `generated[10041] 60/151` |
| 910 | 80.364 us | `computable` | `generated_tan_p96` | `generated[8076] 1 115/728` |
| 911 | 80.355 us | `computable` | `generated_tan_p96` | `generated[13026] 1 25/162` |
| 912 | 80.344 us | `computable` | `generated_tan_p96` | `generated[6201] -100/307` |
| 913 | 80.224 us | `computable` | `generated_tan_p96` | `generated[2151] 102/275` |
| 914 | 80.155 us | `computable` | `generated_tan_p96` | `generated[3006] 1 89/459` |
| 915 | 80.135 us | `computable` | `generated_tan_p96` | `generated[3276] 268/727` |
| 916 | 80.135 us | `computable` | `generated_tan_p96` | `generated[6231] 91/226` |
| 917 | 80.105 us | `computable` | `generated_tan_p96` | `generated[14706] -1 151/773` |
| 918 | 80.075 us | `computable` | `generated_tan_p96` | `generated[14121] 349/857` |
| 919 | 80.015 us | `computable` | `generated_tan_p96` | `generated[5961] 371/955` |
| 920 | 79.995 us | `computable` | `generated_tan_p96` | `generated[756] 9/23` |
| 921 | 79.924 us | `computable` | `generated_tan_p96` | `generated[18681] -1 95/509` |
| 922 | 79.905 us | `computable` | `generated_tan_p96` | `generated[17601] 1 41/217` |
| 923 | 79.854 us | `computable` | `generated_tan_p96` | `generated[8121] 1 11/54` |
| 924 | 79.834 us | `computable` | `generated_tan_p96` | `generated[17946] -286` |
| 925 | 79.815 us | `computable` | `generated_tan_p96` | `generated[16626] -1 60/287` |
| 926 | 79.685 us | `computable` | `generated_tan_p96` | `generated[18036] 287/755` |
| 927 | 79.575 us | `computable` | `generated_tan_p96` | `generated[15726] -32 11/13` |
| 928 | 79.524 us | `computable` | `generated_tan_p96` | `generated[13701] -163/497` |
| 929 | 79.455 us | `computable` | `generated_atan_p96` | `generated[18219] -347/560` |
| 930 | 79.355 us | `computable` | `generated_tan_p96` | `generated[8841] 4 42/79` |
| 931 | 79.335 us | `computable` | `generated_tan_p96` | `generated[10746] -149/498` |
| 932 | 79.304 us | `computable` | `generated_tan_p96` | `generated[2001] -1 173/680` |
| 933 | 79.285 us | `computable` | `generated_tan_p96` | `generated[1716] 331/951` |
| 934 | 79.244 us | `computable` | `generated_tan_p96` | `generated[3921] -1 142/481` |
| 935 | 79.235 us | `computable` | `generated_tan_p96` | `generated[7356] 257/678` |
| 936 | 79.225 us | `computable` | `generated_tan_p96` | `generated[13956] 149/402` |
| 937 | 79.205 us | `computable` | `generated_tan_p96` | `generated[9876] 309/853` |
| 938 | 79.165 us | `computable` | `generated_tan_p96` | `generated[11511] -276/925` |
| 939 | 79.125 us | `computable` | `generated_tan_p96` | `generated[17646] -197/811` |
| 940 | 79.025 us | `computable` | `generated_tan_p96` | `generated[15591] -287/876` |
| 941 | 78.875 us | `computable` | `generated_tan_p96` | `generated[18546] -1 89/375` |
| 942 | 78.834 us | `computable` | `generated_tan_p96` | `generated[7581] 1 121/569` |
| 943 | 78.824 us | `computable` | `generated_tan_p96` | `generated[12651] 1 147/838` |
| 944 | 78.714 us | `computable` | `ln_abs_plus_one_p96` | `huge_pi_plus_offset` |
| 945 | 78.684 us | `computable` | `generated_tan_p96` | `generated[15516] 47/116` |
| 946 | 78.625 us | `computable` | `generated_tan_p96` | `generated[16911] 121/303` |
| 947 | 78.594 us | `computable` | `generated_atan_p96` | `generated[99] 231/631` |
| 948 | 78.594 us | `computable` | `generated_tan_p96` | `generated[10461] -1 195/769` |
| 949 | 78.584 us | `computable` | `generated_tan_p96` | `generated[231] -64/237` |
| 950 | 78.535 us | `computable` | `generated_tan_p96` | `generated[2841] 1 13/58` |
| 951 | 78.524 us | `computable` | `generated_tan_p96` | `generated[13401] -79/269` |
| 952 | 78.494 us | `computable` | `generated_tan_p96` | `generated[11436] 246/629` |
| 953 | 78.485 us | `computable` | `generated_tan_p96` | `generated[7416] 1 41/172` |
| 954 | 78.434 us | `computable` | `generated_tan_p96` | `generated[15291] -198/689` |
| 955 | 78.315 us | `computable` | `generated_tan_p96` | `generated[12321] 1 151/732` |
| 956 | 78.235 us | `computable` | `generated_tan_p96` | `generated[12486] 1 149/785` |
| 957 | 78.154 us | `computable` | `generated_tan_p96` | `generated[11676] -75/326` |
| 958 | 78.145 us | `computable` | `generated_tan_p96` | `generated[996] -15/53` |
| 959 | 78.075 us | `computable` | `generated_tan_p96` | `generated[14781] 7 49/72` |
| 960 | 78.065 us | `computable` | `generated_tan_p96` | `generated[14571] -1 145/639` |
| 961 | 78.054 us | `computable` | `generated_tan_p96` | `generated[12516] -1 85/352` |
| 962 | 78.044 us | `computable` | `generated_tan_p96` | `generated[9321] -113/428` |
| 963 | 78.024 us | `computable` | `generated_tan_p96` | `generated[8031] -1 92/351` |
| 964 | 78.014 us | `computable` | `generated_tan_p96` | `generated[2676] 1 93/353` |
| 965 | 78.005 us | `computable` | `generated_tan_p96` | `generated[12156] 1 153/679` |
| 966 | 77.864 us | `computable` | `generated_tan_p96` | `generated[5796] 160/451` |
| 967 | 77.805 us | `computable` | `atanh_p128` | `mid` |
| 968 | 77.754 us | `computable` | `generated_tan_p96` | `generated[2886] -8/29` |
| 969 | 77.705 us | `computable` | `generated_tan_p96` | `generated[16476] 350/979` |
| 970 | 77.665 us | `computable` | `generated_tan_p96` | `generated[8751] 143/401` |
| 971 | 77.624 us | `computable` | `generated_tan_p96` | `generated[12861] 1 52/271` |
| 972 | 77.555 us | `computable` | `generated_tan_p96` | `generated[17436] 1 28/127` |
| 973 | 77.505 us | `computable` | `generated_tan_p96` | `generated[7431] -265/974` |
| 974 | 77.455 us | `computable` | `generated_tan_p96` | `generated[5976] -1 9/32` |
| 975 | 77.395 us | `computable` | `generated_tan_p96` | `generated[6666] -138/547` |
| 976 | 77.385 us | `computable` | `generated_tan_p96` | `generated[4776] -177/665` |
| 977 | 77.345 us | `computable` | `generated_tan_p96` | `generated[8556] -3/13` |
| 978 | 77.055 us | `computable` | `generated_tan_p96` | `generated[1866] -1 167/546` |
| 979 | 77.044 us | `computable` | `generated_tan_p96` | `generated[1551] 140/449` |
| 980 | 76.975 us | `computable` | `generated_atan_p96` | `generated[474] -3 29/117` |
| 981 | 76.964 us | `computable` | `generated_tan_p96` | `generated[1971] 1 194/761` |
| 982 | 76.954 us | `computable` | `generated_tan_p96` | `generated[5241] -43/181` |
| 983 | 76.885 us | `computable` | `generated_tan_p96` | `generated[11991] 1 155/626` |
| 984 | 76.845 us | `computable` | `generated_tan_p96` | `generated[696] -83/357` |
| 985 | 76.785 us | `computable` | `generated_tan_p96` | `generated[4671] 77/225` |
| 986 | 76.754 us | `computable` | `generated_tan_p96` | `generated[14526] -71/262` |
| 987 | 76.745 us | `computable` | `ln_abs_plus_one_p96` | `rational[10]=-1000000000000000000000000000000` |
| 988 | 76.704 us | `computable` | `generated_tan_p96` | `generated[16731] 1 185/789` |
| 989 | 76.704 us | `computable` | `generated_tan_p96` | `generated[1806] 1 49/177` |
| 990 | 76.665 us | `computable` | `generated_tan_p96` | `generated[5631] 269/849` |
| 991 | 76.655 us | `computable` | `generated_tan_p96` | `generated[2586] -127/596` |
| 992 | 76.595 us | `computable` | `generated_tan_p96` | `generated[17871] 118/351` |
| 993 | 76.574 us | `computable` | `generated_tan_p96` | `generated[13101] -37/155` |
| 994 | 76.505 us | `computable` | `generated_tan_p96` | `generated[15351] 184/527` |
| 995 | 76.435 us | `computable` | `generated_tan_p96` | `generated[13791] 247/751` |
| 996 | 76.424 us | `computable` | `generated_tan_p96` | `generated[12831] 3/8` |
| 997 | 76.424 us | `computable` | `generated_tan_p96` | `generated[14436] -1 139/505` |
| 998 | 76.424 us | `computable` | `generated_tan_p96` | `generated[3111] 217/674` |
| 999 | 76.355 us | `computable` | `generated_tan_p96` | `generated[12381] -1 82/285` |
| 1000 | 76.335 us | `computable` | `generated_tan_p96` | `generated[7191] 206/625` |

## Query Hints

- Search by family, operation, or literal input fragment.
- Promote repeated top offenders into dedicated Criterion rows before optimizing.
- Keep pathological panics/overflows as named tests once isolated.
- `promoted_slow_offenders.txt` rotates the regular promoted Criterion group: each report refresh promotes the worst promotable historical offender, releases the fastest promoted case, and backfills to 100 regular entries from the worst-offenders history.
