# Hyperreal Slow Performer History

Generated by `cargo bench --bench adversarial_library`. Timings are best-of-five wall-clock probes for deterministic adversarial cases, intended to identify edges for promotion into focused Criterion rows.

Latest run sampled 20000 deterministic cases. The table below merges the latest run with previous crate-local history by `family + operation + input`, updates each case to its worst observed time, and keeps only the 1000 worst cases.

## Worst Performers

| Rank | Worst Time | Family | Operation | Input |
| ---: | ---: | --- | --- | --- |
| 1 | 26.618 us | `computable` | `generated_atan_p96` | `generated[10704] 1 371/412` |
| 2 | 23.729 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16642] 3 13/22` |
| 3 | 23.279 us | `computable` | `generated_atan_p96` | `generated[15474] -1 13/19` |
| 4 | 22.918 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10702] 2 201/218` |
| 5 | 22.908 us | `computable` | `generated_atan_p96` | `generated[14949] 1 407/416` |
| 6 | 22.749 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10327] -1 19/732` |
| 7 | 22.198 us | `computable` | `generated_atan_p96` | `generated[15339] -1 83/90` |
| 8 | 21.919 us | `computable` | `generated_atan_p96` | `generated[3579] 1 95/104` |
| 9 | 21.768 us | `computable` | `generated_atan_p96` | `generated[849] -1 391/600` |
| 10 | 21.478 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10732] 6 6/137` |
| 11 | 20.719 us | `computable` | `generated_atan_p96` | `generated[11034] 1 367/518` |
| 12 | 20.518 us | `computable` | `generated_atan_p96` | `generated[15504] -1 228/413` |
| 13 | 20.509 us | `computable` | `generated_atan_p96` | `generated[5094] -1 347/604` |
| 14 | 19.999 us | `real` | `generated_ln_abs_plus_one_build` | `generated[15554] -3 155/278` |
| 15 | 19.718 us | `computable` | `generated_atan_p96` | `generated[13449] -1 253/478` |
| 16 | 19.549 us | `computable` | `generated_tan_p96` | `generated[13446] -5 15/187` |
| 17 | 19.459 us | `computable` | `generated_atan_p96` | `generated[10869] 1 123/155` |
| 18 | 19.319 us | `computable` | `generated_atan_p96` | `generated[15369] -1 74/93` |
| 19 | 19.189 us | `real` | `generated_ln_abs_plus_one_build` | `generated[2294] 2 85/94` |
| 20 | 18.978 us | `computable` | `generated_atan_p96` | `generated[5124] -1 237/523` |
| 21 | 18.719 us | `computable` | `generated_tan_p96` | `generated[3321] -4 17/107` |
| 22 | 18.559 us | `computable` | `generated_atan_p96` | `generated[15279] 1 403/522` |
| 23 | 18.469 us | `computable` | `generated_atan_p96` | `generated[4824] -1 335/336` |
| 24 | 18.318 us | `computable` | `generated_atan_p96` | `generated[2964] -1 146/373` |
| 25 | 18.159 us | `computable` | `generated_atan_p96` | `generated[2739] -1 235/241` |
| 26 | 18.159 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14947] 3 11/222` |
| 27 | 18.069 us | `real` | `generated_ln_abs_plus_one_build` | `generated[14324] -1 27/76` |
| 28 | 18.029 us | `computable` | `generated_atan_p96` | `generated[11124] -1 266/275` |
| 29 | 17.998 us | `computable` | `generated_atan_p96` | `generated[9009] 1 242/251` |
| 30 | 17.789 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16402] 1 11/52` |
| 31 | 17.699 us | `computable` | `generated_atan_p96` | `generated[9039] -1 401/421` |
| 32 | 17.679 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10927] -8 57/109` |
| 33 | 17.569 us | `computable` | `generated_atan_p96` | `generated[6294] 1 337/355` |
| 34 | 17.509 us | `computable` | `generated_atan_p96` | `generated[12234] 1 260/269` |
| 35 | 17.429 us | `computable` | `generated_atan_p96` | `generated[13254] -1 467/506` |
| 36 | 17.409 us | `computable` | `generated_atan_p96` | `generated[639] -1 159/170` |
| 37 | 17.288 us | `computable` | `generated_atan_p96` | `generated[14094] 1 5/8` |
| 38 | 17.269 us | `computable` | `generated_atan_p96` | `generated[9519] 1 113/122` |
| 39 | 17.258 us | `computable` | `generated_atan_p96` | `generated[354] 1 46/49` |
| 40 | 17.238 us | `computable` | `generated_atan_p96` | `generated[17424] -1 197/214` |
| 41 | 17.168 us | `computable` | `generated_atan_p96` | `generated[10344] 1 103/387` |
| 42 | 17.098 us | `computable` | `generated_atan_p96` | `generated[16644] 1 147/163` |
| 43 | 17.049 us | `computable` | `generated_tan_p96` | `generated[15501] -7 3/61` |
| 44 | 17.029 us | `computable` | `generated_atan_p96` | `generated[4764] 1 224/249` |
| 45 | 16.979 us | `computable` | `generated_atan_p96` | `generated[9144] 1 35/106` |
| 46 | 16.839 us | `computable` | `generated_atan_p96` | `generated[2769] -1 360/401` |
| 47 | 16.829 us | `computable` | `generated_atan_p96` | `generated[6984] -1 71/81` |
| 48 | 16.779 us | `computable` | `generated_atan_p96` | `generated[9069] -1 291/340` |
| 49 | 16.569 us | `computable` | `generated_atan_p96` | `generated[4854] -1 15/17` |
| 50 | 16.409 us | `computable` | `generated_tan_p96` | `generated[13476] -7 17/106` |
| 51 | 16.199 us | `computable` | `generated_atan_p96` | `generated[2049] 1 301/351` |
| 52 | 16.159 us | `computable` | `generated_atan_p96` | `generated[5064] 1 172/685` |
| 53 | 16.139 us | `computable` | `generated_atan_p96` | `generated[15114] 1 405/469` |
| 54 | 16.029 us | `computable` | `generated_atan_p96` | `generated[7989] 1 224/265` |
| 55 | 16.028 us | `computable` | `generated_atan_p96` | `generated[519] 1 206/247` |
| 56 | 16.009 us | `computable` | `generated_atan_p96` | `generated[17499] -1 141/170` |
| 57 | 15.979 us | `computable` | `generated_atan_p96` | `generated[13284] -1 21/25` |
| 58 | 15.969 us | `computable` | `generated_atan_p96` | `generated[10674] 1 99/493` |
| 59 | 15.889 us | `computable` | `generated_atan_p96` | `generated[15609] -1 86/157` |
| 60 | 15.878 us | `computable` | `generated_atan_p96` | `generated[13929] 1 147/179` |
| 61 | 15.849 us | `computable` | `generated_atan_p96` | `generated[6939] -1 90/109` |
| 62 | 15.849 us | `computable` | `generated_atan_p96` | `generated[714] -1 385/466` |
| 63 | 15.829 us | `computable` | `generated_atan_p96` | `generated[11229] -1 191/245` |
| 64 | 15.779 us | `computable` | `generated_atan_p96` | `generated[6459] 1 335/408` |
| 65 | 15.758 us | `computable` | `generated_atan_p96` | `generated[12399] 1 129/161` |
| 66 | 15.649 us | `computable` | `generated_atan_p96` | `generated[6099] 1 67/383` |
| 67 | 15.609 us | `computable` | `generated_atan_p96` | `generated[11154] -1 78/97` |
| 68 | 15.539 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3322] -1 14/17` |
| 69 | 15.519 us | `computable` | `generated_atan_p96` | `generated[4929] 1 446/551` |
| 70 | 15.479 us | `computable` | `generated_atan_p96` | `generated[7014] -1 316/405` |
| 71 | 15.479 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15082] 1 181/356` |
| 72 | 15.309 us | `computable` | `generated_tan_p96` | `generated[14946] 4 104/125` |
| 73 | 15.219 us | `computable` | `generated_atan_p96` | `generated[3744] 1 188/261` |
| 74 | 15.149 us | `computable` | `generated_atan_p96` | `generated[14259] 1 143/285` |
| 75 | 15.139 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15472] -3 13/50` |
| 76 | 15.139 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5107] -1/434` |
| 77 | 15.089 us | `computable` | `generated_tan_p96` | `generated[11841] -5 2/17` |
| 78 | 15.048 us | `computable` | `generated_atan_p96` | `generated[16809] 1 292/379` |
| 79 | 15.039 us | `real` | `generated_ln_abs_plus_one_build` | `generated[14129] 1 99/212` |
| 80 | 14.999 us | `computable` | `generated_atan_p96` | `generated[2799] -1 25/32` |
| 81 | 14.979 us | `computable` | `generated_atan_p96` | `generated[15564] -1 8/251` |
| 82 | 14.959 us | `computable` | `generated_atan_p96` | `generated[9174] -1 11/15` |
| 83 | 14.909 us | `computable` | `generated_atan_p96` | `generated[15624] 1 34/89` |
| 84 | 14.889 us | `computable` | `generated_atan_p96` | `generated[4959] -1 341/470` |
| 85 | 14.859 us | `computable` | `generated_atan_p96` | `generated[17529] -1 313/429` |
| 86 | 14.859 us | `computable` | `generated_atan_p96` | `generated[684] 1 410/547` |
| 87 | 14.789 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13462] 109/371` |
| 88 | 14.749 us | `computable` | `generated_atan_p96` | `generated[18339] 1 181/236` |
| 89 | 14.749 us | `real` | `generated_ln_abs_plus_one_build` | `generated[10784] 3 19/98` |
| 90 | 14.709 us | `computable` | `generated_tan_p96` | `generated[15891] -5 23/33` |
| 91 | 14.689 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8152] 3 11/62` |
| 92 | 14.679 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2212] 2 137/210` |
| 93 | 14.679 us | `computable` | `generated_tan_p96` | `generated[10701] 4 80/121` |
| 94 | 14.659 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11497] 1 137/564` |
| 95 | 14.659 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14377] -1 189/764` |
| 96 | 14.649 us | `real` | `generated_ln_abs_plus_one_build` | `generated[15749] -2 247/250` |
| 97 | 14.639 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11122] -8 13/27` |
| 98 | 14.639 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9457] -3 23/90` |
| 99 | 14.609 us | `computable` | `generated_atan_p96` | `generated[15639] -1 234/547` |
| 100 | 14.609 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13702] -2 65/94` |
| 101 | 14.609 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7912] 1 93/772` |
| 102 | 14.579 us | `computable` | `generated_atan_p96` | `generated[6624] 1 333/461` |
| 103 | 14.549 us | `computable` | `generated_atan_p96` | `generated[12564] 1 256/375` |
| 104 | 14.529 us | `computable` | `generated_atan_p96` | `generated[13314] -1 247/344` |
| 105 | 14.529 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13837] -1 55/76` |
| 106 | 14.509 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13717] 1 145/276` |
| 107 | 14.499 us | `computable` | `generated_atan_p96` | `generated[744] -1 5/7` |
| 108 | 14.489 us | `computable` | `generated_tan_p96` | `generated[5121] -4 51/232` |
| 109 | 14.449 us | `computable` | `generated_atan_p96` | `generated[2214] 1 299/404` |
| 110 | 14.449 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7477] -2 3/451` |
| 111 | 14.399 us | `computable` | `generated_atan_p96` | `generated[15444] 1 401/575` |
| 112 | 14.399 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6592] 1 109/348` |
| 113 | 14.369 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12862] 1 7/92` |
| 114 | 14.359 us | `computable` | `generated_atan_p96` | `generated[9099] -1 181/259` |
| 115 | 14.339 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9862] -1 221/492` |
| 116 | 14.329 us | `computable` | `generated_atan_p96` | `generated[2904] -1 366/535` |
| 117 | 14.319 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11512] -8 3/25` |
| 118 | 14.319 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1837] -1 107/724` |
| 119 | 14.309 us | `computable` | `generated_atan_p96` | `generated[8154] 1 37/53` |
| 120 | 14.259 us | `computable` | `generated_atan_p96` | `generated[13479] -1 143/397` |
| 121 | 14.239 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6457] 2 169/214` |
| 122 | 14.239 us | `real` | `generated_ln_abs_plus_one_build` | `generated[3539] -1 207/316` |
| 123 | 14.219 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5212] -3 75/86` |
| 124 | 14.189 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11317] -8 21/53` |
| 125 | 14.159 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16447] 1 9/20` |
| 126 | 14.149 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16597] -1 15/188` |
| 127 | 14.149 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5812] -1 51/460` |
| 128 | 14.139 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5077] -193/949` |
| 129 | 14.129 us | `computable` | `atanh_p128` | `near_minus_one` |
| 130 | 14.099 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7072] -9 44/49` |
| 131 | 14.089 us | `computable` | `generated_atan_p96` | `generated[15774] -1 80/227` |
| 132 | 14.059 us | `computable` | `generated_atan_p96` | `generated[17454] -1 87/133` |
| 133 | 14.029 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18352] -1 133/500` |
| 134 | 14.009 us | `computable` | `generated_atan_p96` | `generated[864] 1 43/61` |
| 135 | 13.959 us | `computable` | `asin_p96` | `mid` |
| 136 | 13.939 us | `computable` | `generated_atan_p96` | `generated[13419] -1 363/559` |
| 137 | 13.919 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2632] -10 37/73` |
| 138 | 13.889 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[322] 1 95/164` |
| 139 | 13.879 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6877] -9 34/77` |
| 140 | 13.860 us | `computable` | `generated_sin_p96` | `generated[14329] -4 25/32` |
| 141 | 13.859 us | `computable` | `generated_atan_p96` | `generated[4884] -1 115/174` |
| 142 | 13.819 us | `computable` | `generated_atan_p96` | `generated[11259] -1 272/409` |
| 143 | 13.809 us | `computable` | `generated_atan_p96` | `generated[2379] 1 297/457` |
| 144 | 13.799 us | `computable` | `generated_atan_p96` | `generated[7044] -1 103/162` |
| 145 | 13.799 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1297] -1 83/188` |
| 146 | 13.799 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6682] -9 8/35` |
| 147 | 13.770 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1372] -1 309/484` |
| 148 | 13.739 us | `computable` | `generated_atan_p96` | `generated[16974] 1 145/216` |
| 149 | 13.720 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7447] 1 53/76` |
| 150 | 13.720 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7642] -1 25/36` |
| 151 | 13.709 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17752] -3 11/18` |
| 152 | 13.689 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7567] -1 31/52` |
| 153 | 13.679 us | `computable` | `generated_atan_p96` | `generated[6789] 1 331/514` |
| 154 | 13.660 us | `computable` | `generated_atan_p96` | `generated[11199] 1 365/571` |
| 155 | 13.619 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3007] 1 65/556` |
| 156 | 13.619 us | `computable` | `generated_tan_p96` | `generated[15306] 5 49/50` |
| 157 | 13.599 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1687] 1 27/44` |
| 158 | 13.589 us | `computable` | `generated_atan_p96` | `generated[5274] 1 77/118` |
| 159 | 13.579 us | `computable` | `generated_atan_p96` | `generated[14754] 1 137/444` |
| 160 | 13.579 us | `computable` | `generated_atan_p96` | `generated[9204] -1 99/158` |
| 161 | 13.569 us | `computable` | `ln_abs_plus_one_p96` | `huge_pi_plus_offset` |
| 162 | 13.439 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[847] 2 25/203` |
| 163 | 13.419 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2242] 5 103/129` |
| 164 | 13.410 us | `computable` | `generated_atan_p96` | `generated[15744] 1 125/762` |
| 165 | 13.389 us | `computable` | `generated_atan_p96` | `generated[18504] 1 179/289` |
| 166 | 13.359 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14977] 6 22/141` |
| 167 | 13.349 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17392] -7 41/101` |
| 168 | 13.339 us | `computable` | `generated_atan_p96` | `generated[9684] 1 111/175` |
| 169 | 13.339 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18202] 411/905` |
| 170 | 13.299 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17587] -6 68/73` |
| 171 | 13.249 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1717] 7 47/51` |
| 172 | 13.189 us | `computable` | `acos_p96` | `mid` |
| 173 | 13.169 us | `computable` | `generated_atan_p96` | `generated[15669] -1 62/233` |
| 174 | 13.169 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8872] 5 55/87` |
| 175 | 13.139 us | `computable` | `ln_abs_plus_one_p96` | `near_half_pi_minus_2^-40` |
| 176 | 13.129 us | `computable` | `generated_atan_p96` | `generated[159] 1 144/469` |
| 177 | 13.120 us | `computable` | `generated_atan_p96` | `generated[2829] -1 140/239` |
| 178 | 13.109 us | `computable` | `generated_atan_p96` | `generated[4989] -1 231/389` |
| 179 | 13.109 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13342] -7 21/23` |
| 180 | 13.089 us | `computable` | `generated_atan_p96` | `generated[8319] 1 220/371` |
| 181 | 13.069 us | `computable` | `generated_atan_p96` | `generated[12729] 1 127/214` |
| 182 | 13.050 us | `computable` | `generated_atan_p96` | `generated[14919] 1 135/497` |
| 183 | 13.019 us | `computable` | `generated_atan_p96` | `generated[17139] 1 288/485` |
| 184 | 13.019 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17197] -7 29/43` |
| 185 | 12.999 us | `computable` | `generated_atan_p96` | `generated[2934] -1 128/227` |
| 186 | 12.999 us | `computable` | `generated_atan_p96` | `generated[7149] -1 46/77` |
| 187 | 12.999 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13447] -3 25/284` |
| 188 | 12.959 us | `computable` | `generated_atan_p96` | `generated[17559] -1 7/12` |
| 189 | 12.939 us | `computable` | `generated_atan_p96` | `generated[6954] 1 47/81` |
| 190 | 12.939 us | `computable` | `generated_atan_p96` | `generated[879] -1 281/519` |
| 191 | 12.929 us | `computable` | `generated_atan_p96` | `generated[17664] -1 319/563` |
| 192 | 12.929 us | `computable` | `generated_atan_p96` | `generated[2544] 1 59/102` |
| 193 | 12.899 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6487] 5 123/133` |
| 194 | 12.839 us | `computable` | `generated_atan_p96` | `generated[15399] -1 56/99` |
| 195 | 12.839 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13537] -7 17/41` |
| 196 | 12.829 us | `real` | `generated_sin_build` | `generated[15553] 5 32/181` |
| 197 | 12.819 us | `computable` | `generated_atan_p96` | `generated[3909] 1 93/157` |
| 198 | 12.819 us | `computable` | `generated_atan_p96` | `generated[774] -1 165/304` |
| 199 | 12.799 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6472] -307/672` |
| 200 | 12.789 us | `computable` | `acosh_p128` | `large` |
| 201 | 12.789 us | `computable` | `generated_atan_p96` | `generated[13344] -1 137/263` |
| 202 | 12.779 us | `computable` | `asinh_p128` | `mid` |
| 203 | 12.760 us | `computable` | `asinh_p128` | `large` |
| 204 | 12.719 us | `computable` | `generated_atan_p96` | `generated[11694] -1 18/73` |
| 205 | 12.689 us | `computable` | `generated_tan_p96` | `generated[16806] 5 3/22` |
| 206 | 12.679 us | `real` | `generated_ln_abs_plus_one_build` | `generated[8054] -1 25/84` |
| 207 | 12.659 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5092] 2 1/5` |
| 208 | 12.649 us | `computable` | `generated_atan_p96` | `generated[15789] 1 16/71` |
| 209 | 12.639 us | `computable` | `generated_atan_p96` | `generated[11364] 1 121/208` |
| 210 | 12.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1222] 251/889` |
| 211 | 12.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2797] -5 43/63` |
| 212 | 12.609 us | `computable` | `generated_tan_p96` | `generated[11061] 5 127/146` |
| 213 | 12.590 us | `computable` | `generated_atan_p96` | `generated[669] -1 49/89` |
| 214 | 12.579 us | `computable` | `generated_atan_p96` | `generated[9309] 1 16/53` |
| 215 | 12.569 us | `computable` | `generated_tan_p96` | `generated[14781] 7 49/72` |
| 216 | 12.559 us | `computable` | `asinh_p128` | `large_negative` |
| 217 | 12.549 us | `computable` | `generated_cos_p96` | `generated[5120] 7 2/135` |
| 218 | 12.549 us | `computable` | `generated_tan_p96` | `generated[17331] 4 66/83` |
| 219 | 12.499 us | `computable` | `generated_atan_p96` | `generated[11394] -1 278/543` |
| 220 | 12.489 us | `computable` | `generated_atan_p96` | `generated[15939] -1 68/367` |
| 221 | 12.459 us | `computable` | `generated_atan_p96` | `generated[9234] -1 187/393` |
| 222 | 12.459 us | `computable` | `generated_tan_p96` | `generated[12561] 4 19/21` |
| 223 | 12.450 us | `computable` | `generated_atan_p96` | `generated[15804] -1 13/60` |
| 224 | 12.439 us | `computable` | `generated_atan_p96` | `generated[7119] 1 327/620` |
| 225 | 12.430 us | `real` | `generated_ln_abs_plus_one_build` | `generated[9224] 1 269/420` |
| 226 | 12.419 us | `computable` | `generated_atan_p96` | `generated[9849] 1 109/228` |
| 227 | 12.419 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10762] -17 1/2` |
| 228 | 12.360 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9142] 1 129/221` |
| 229 | 12.339 us | `computable` | `generated_atan_p96` | `generated[17304] 1 143/269` |
| 230 | 12.339 us | `real` | `generated_ln_abs_plus_one_build` | `generated[16859] 1 79/244` |
| 231 | 12.329 us | `computable` | `generated_atan_p96` | `generated[8484] 1 109/212` |
| 232 | 12.329 us | `real` | `generated_ln_abs_plus_one_build` | `generated[12104] -1 69/124` |
| 233 | 12.319 us | `real` | `generated_ln_abs_plus_one_build` | `generated[13229] -10 49/75` |
| 234 | 12.309 us | `computable` | `generated_atan_p96` | `generated[4074] 1 184/367` |
| 235 | 12.299 us | `computable` | `generated_atan_p96` | `generated[15249] 1 131/603` |
| 236 | 12.299 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17782] -5 13/15` |
| 237 | 12.299 us | `real` | `generated_ln_abs_plus_one_build` | `generated[9734] -1 11/20` |
| 238 | 12.289 us | `computable` | `generated_atan_p96` | `generated[12894] 1 252/481` |
| 239 | 12.279 us | `computable` | `generated_atan_p96` | `generated[2709] 1 293/563` |
| 240 | 12.259 us | `computable` | `generated_atan_p96` | `generated[11004] 1 95/599` |
| 241 | 12.249 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15547] 499/596` |
| 242 | 12.229 us | `computable` | `generated_atan_p96` | `generated[11289] -1 81/164` |
| 243 | 12.209 us | `computable` | `generated_atan_p96` | `generated[18669] 1 59/114` |
| 244 | 12.209 us | `real` | `generated_ln_abs_plus_one_build` | `generated[14594] 1 19/876` |
| 245 | 12.199 us | `computable` | `generated_atan_p96` | `generated[15909] 1 123/815` |
| 246 | 12.169 us | `computable` | `generated_atan_p96` | `generated[10839] 1 97/546` |
| 247 | 12.169 us | `computable` | `generated_atan_p96` | `generated[16119] 1 7/62` |
| 248 | 12.169 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11647] -2 25/159` |
| 249 | 12.140 us | `computable` | `generated_atan_p96` | `generated[9339] -1 303/608` |
| 250 | 12.139 us | `computable` | `generated_atan_p96` | `generated[15579] 1 127/709` |
| 251 | 12.130 us | `real` | `generated_ln_abs_plus_one_build` | `generated[4844] 2 75/94` |
| 252 | 12.119 us | `real` | `generated_ln_abs_plus_one_build` | `generated[13334] 2 289/290` |
| 253 | 12.099 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6097] 1 115/189` |
| 254 | 12.070 us | `computable` | `generated_atan_p96` | `generated[17469] 1 284/591` |
| 255 | 12.069 us | `computable` | `generated_atan_p96` | `generated[8649] 1 24/53` |
| 256 | 12.050 us | `real` | `generated_ln_abs_plus_one_build` | `generated[6299] -1 17/140` |
| 257 | 12.009 us | `real` | `generated_sin_build` | `generated[2293] 5 18/91` |
| 258 | 11.999 us | `computable` | `generated_atan_p96` | `generated[10014] 1 107/281` |
| 259 | 11.989 us | `computable` | `generated_atan_p96` | `generated[7284] 1 325/673` |
| 260 | 11.989 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14302] -431/468` |
| 261 | 11.949 us | `computable` | `generated_atan_p96` | `generated[7179] -1 106/229` |
| 262 | 11.940 us | `computable` | `generated_atan_p96` | `generated[15534] -1 59/166` |
| 263 | 11.939 us | `computable` | `generated_atan_p96` | `generated[5019] -1 11/28` |
| 264 | 11.929 us | `computable` | `generated_atan_p96` | `generated[13059] 1 125/267` |
| 265 | 11.929 us | `real` | `generated_ln_abs_plus_one_build` | `generated[3209] -2 41/42` |
| 266 | 11.909 us | `real` | `generated_ln_abs_plus_one_build` | `generated[16544] -1 87/596` |
| 267 | 11.889 us | `computable` | `generated_atan_p96` | `generated[13509] -1 33/316` |
| 268 | 11.889 us | `real` | `generated_ln_abs_plus_one_build` | `generated[4004] -1 5/556` |
| 269 | 11.879 us | `computable` | `generated_atan_p96` | `generated[11724] -1 70/649` |
| 270 | 11.869 us | `real` | `generated_ln_abs_plus_one_build` | `generated[7859] 1 27/44` |
| 271 | 11.849 us | `computable` | `generated_atan_p96` | `generated[11664] 1 87/811` |
| 272 | 11.839 us | `computable` | `generated_atan_p96` | `generated[3039] 1 289/669` |
| 273 | 11.839 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10357] -80/93` |
| 274 | 11.829 us | `computable` | `generated_atan_p96` | `generated[3069] -1 131/294` |
| 275 | 11.800 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9262] -4 63/118` |
| 276 | 11.799 us | `computable` | `generated_atan_p96` | `generated[2874] 1 291/616` |
| 277 | 11.789 us | `real` | `generated_ln_abs_plus_one_build` | `generated[8369] 1 7/236` |
| 278 | 11.779 us | `computable` | `generated_atan_p96` | `generated[11859] -1 76/783` |
| 279 | 11.779 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1882] 4 3/8` |
| 280 | 11.779 us | `computable` | `generated_tan_p96` | `generated[10176] 5 5/43` |
| 281 | 11.769 us | `computable` | `generated_atan_p96` | `generated[11529] -1 284/677` |
| 282 | 11.769 us | `computable` | `generated_atan_p96` | `generated[17694] -1 209/482` |
| 283 | 11.759 us | `computable` | `generated_atan_p96` | `generated[1014] -1 287/653` |
| 284 | 11.750 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10672] 1 147/299` |
| 285 | 11.749 us | `computable` | `generated_atan_p96` | `generated[3534] -1 5/69` |
| 286 | 11.719 us | `computable` | `generated_atan_p96` | `generated[13584] -1 259/612` |
| 287 | 11.719 us | `computable` | `ln_abs_plus_one_p96` | `rational[3]=1/1000000000000` |
| 288 | 11.709 us | `computable` | `generated_atan_p96` | `generated[11829] 1 85/864` |
| 289 | 11.709 us | `computable` | `generated_atan_p96` | `generated[14424] 1 141/338` |
| 290 | 11.699 us | `computable` | `tan_p96` | `rational[26]=2` |
| 291 | 11.699 us | `real` | `generated_ln_abs_plus_one_build` | `generated[17474] -9 48/79` |
| 292 | 11.680 us | `computable` | `acosh_p128` | `one_plus_tiny` |
| 293 | 11.679 us | `real` | `generated_ln_abs_plus_one_build` | `generated[18944] 6 8/49` |
| 294 | 11.669 us | `computable` | `generated_atan_p96` | `generated[16239] -1 38/921` |
| 295 | 11.669 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6517] 18 43/52` |
| 296 | 11.669 us | `computable` | `tan_p96` | `rational[25]=2` |
| 297 | 11.660 us | `computable` | `generated_cos_p96` | `generated[14195] -4 10/59` |
| 298 | 11.659 us | `computable` | `generated_atan_p96` | `generated[18834] 1 35/79` |
| 299 | 11.649 us | `computable` | `generated_tan_p96` | `generated[516] 3 78/203` |
| 300 | 11.620 us | `computable` | `generated_tan_p96` | `generated[9231] -7 5/6` |
| 301 | 11.609 us | `computable` | `generated_sin_p96` | `generated[10834] 4 34/61` |
| 302 | 11.599 us | `computable` | `generated_atan_p96` | `generated[909] -1 57/146` |
| 303 | 11.590 us | `computable` | `generated_atan_p96` | `generated[14049] -1 19/284` |
| 304 | 11.589 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10657] -649/838` |
| 305 | 11.589 us | `computable` | `generated_tan_p96` | `generated[9396] -4 128/155` |
| 306 | 11.570 us | `computable` | `generated_atan_p96` | `generated[13239] -1 7/16` |
| 307 | 11.559 us | `computable` | `atanh_p128` | `near_one` |
| 308 | 11.529 us | `computable` | `generated_tan_p96` | `generated[15666] -4 109/175` |
| 309 | 11.520 us | `computable` | `generated_cos_p96` | `generated[18245] -4 12/13` |
| 310 | 11.519 us | `computable` | `generated_atan_p96` | `generated[17634] 1 141/322` |
| 311 | 11.509 us | `real` | `generated_ln_abs_plus_one_build` | `generated[9089] 2 257/286` |
| 312 | 11.499 us | `computable` | `generated_atan_p96` | `generated[4239] 1 13/30` |
| 313 | 11.499 us | `computable` | `generated_atan_p96` | `generated[5439] 1 25/57` |
| 314 | 11.489 us | `real` | `generated_ln_abs_plus_one_build` | `generated[13274] 1 35/452` |
| 315 | 11.479 us | `computable` | `generated_atan_p96` | `generated[3504] 1 11/909` |
| 316 | 11.479 us | `computable` | `generated_atan_p96` | `generated[9369] -1 193/527` |
| 317 | 11.479 us | `real` | `generated_ln_abs_plus_one_build` | `generated[5639] 1 225/628` |
| 318 | 11.459 us | `computable` | `generated_atan_p96` | `generated[15834] -1 20/519` |
| 319 | 11.459 us | `computable` | `generated_atan_p96` | `generated[17589] -1 31/89` |
| 320 | 11.459 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16252] -5/94` |
| 321 | 11.449 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11707] 39/994` |
| 322 | 11.449 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14122] 211/477` |
| 323 | 11.439 us | `computable` | `generated_atan_p96` | `generated[7074] -1 32/81` |
| 324 | 11.429 us | `computable` | `generated_atan_p96` | `generated[11184] -1 46/113` |
| 325 | 11.429 us | `computable` | `generated_atan_p96` | `generated[17799] 1 280/697` |
| 326 | 11.420 us | `real` | `generated_ln_abs_plus_one_build` | `generated[11504] -3 49/246` |
| 327 | 11.409 us | `computable` | `generated_atan_p96` | `generated[13224] 1 248/587` |
| 328 | 11.389 us | `computable` | `generated_atan_p96` | `generated[11424] -1 4/11` |
| 329 | 11.389 us | `computable` | `generated_atan_p96` | `generated[15699] -1 2/55` |
| 330 | 11.389 us | `real` | `generated_ln_abs_plus_one_build` | `generated[12029] -1 119/324` |
| 331 | 11.379 us | `computable` | `generated_tan_p96` | `generated[11421] -4 55/57` |
| 332 | 11.349 us | `computable` | `generated_atan_p96` | `generated[8814] 1 107/265` |
| 333 | 11.329 us | `computable` | `generated_sin_p96` | `generated[15604] 4 90/143` |
| 334 | 11.309 us | `computable` | `generated_atan_p96` | `generated[3204] -1 134/361` |
| 335 | 11.309 us | `real` | `generated_ln_abs_plus_one_build` | `generated[10454] 5 37/45` |
| 336 | 11.289 us | `computable` | `generated_atan_p96` | `generated[16284] 1 26/301` |
| 337 | 11.289 us | `computable` | `generated_tan_p96` | `generated[11646] -6 22/31` |
| 338 | 11.289 us | `computable` | `generated_tan_p96` | `generated[18666] 5 15/17` |
| 339 | 11.250 us | `computable` | `generated_sin_p96` | `generated[5089] 5 88/119` |
| 340 | 11.229 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15637] -2 221/353` |
| 341 | 11.200 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15502] -3 130/219` |
| 342 | 11.190 us | `computable` | `generated_atan_p96` | `generated[9129] -1 71/178` |
| 343 | 11.170 us | `computable` | `ln_abs_plus_one_p96` | `rational[6]=-7/10` |
| 344 | 11.159 us | `computable` | `generated_atan_p96` | `generated[17829] -1 215/616` |
| 345 | 11.140 us | `computable` | `generated_atan_p96` | `generated[13389] 1 123/320` |
| 346 | 11.129 us | `computable` | `generated_atan_p96` | `generated[4404] 1 180/473` |
| 347 | 11.129 us | `computable` | `generated_atan_p96` | `generated[7314] -1 109/296` |
| 348 | 11.120 us | `computable` | `generated_atan_p96` | `generated[7449] -1 112/363` |
| 349 | 11.110 us | `computable` | `generated_atan_p96` | `generated[5259] -1 27/73` |
| 350 | 11.109 us | `computable` | `generated_sin_p96` | `generated[10279] -4 1/64` |
| 351 | 11.109 us | `real` | `generated_ln_abs_plus_one_build` | `generated[8234] 3 77/102` |
| 352 | 11.079 us | `computable` | `generated_atan_p96` | `generated[1029] 1 41/114` |
| 353 | 11.079 us | `computable` | `generated_atan_p96` | `generated[8979] 1 4/11` |
| 354 | 11.059 us | `computable` | `generated_tan_p96` | `generated[15861] -3 6/7` |
| 355 | 11.049 us | `computable` | `generated_atan_p96` | `generated[14589] 1 139/391` |
| 356 | 11.039 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3907] 2 19/20` |
| 357 | 11.029 us | `computable` | `generated_atan_p96` | `generated[10179] 1 105/334` |
| 358 | 11.019 us | `computable` | `generated_atan_p96` | `generated[4569] 1 89/263` |
| 359 | 11.019 us | `computable` | `generated_tan_p96` | `generated[15801] -3 22/309` |
| 360 | 10.989 us | `computable` | `generated_atan_p96` | `generated[3339] 1 13/856` |
| 361 | 10.980 us | `computable` | `generated_atan_p96` | `generated[13554] 1 244/693` |
| 362 | 10.979 us | `computable` | `generated_tan_p96` | `generated[9201] -5 25/61` |
| 363 | 10.950 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3562] -1 290/553` |
| 364 | 10.949 us | `computable` | `generated_tan_p96` | `generated[13866] -5 1/2` |
| 365 | 10.939 us | `computable` | `generated_atan_p96` | `generated[11319] -1 4/19` |
| 366 | 10.939 us | `computable` | `generated_atan_p96` | `generated[11559] -1 87/298` |
| 367 | 10.920 us | `computable` | `generated_atan_p96` | `generated[1044] -1 177/572` |
| 368 | 10.860 us | `computable` | `generated_atan_p96` | `generated[3099] -1 152/507` |
| 369 | 10.849 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18247] -1 17/285` |
| 370 | 10.849 us | `computable` | `tan_p96` | `rational[29]=-65536` |
| 371 | 10.839 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15742] 1 173/568` |
| 372 | 10.839 us | `real` | `generated_ln_abs_plus_one_build` | `generated[599] 2 193/278` |
| 373 | 10.830 us | `computable` | `generated_atan_p96` | `generated[17964] -1 221/750` |
| 374 | 10.829 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15892] -1 140/163` |
| 375 | 10.820 us | `computable` | `tan_p96` | `rational[30]=-65536` |
| 376 | 10.819 us | `computable` | `generated_atan_p96` | `generated[9504] -1 199/661` |
| 377 | 10.799 us | `computable` | `tan_p96` | `rational[8]=-3 16/113` |
| 378 | 10.799 us | `real` | `generated_ln_abs_plus_one_build` | `generated[17579] 3 9/98` |
| 379 | 10.799 us | `real` | `generated_ln_abs_plus_one_build` | `generated[1784] -1 67/284` |
| 380 | 10.789 us | `computable` | `generated_atan_p96` | `generated[13719] 1 121/373` |
| 381 | 10.789 us | `real` | `generated_ln_abs_plus_one_build` | `generated[3989] 3 1/2` |
| 382 | 10.789 us | `real` | `generated_ln_abs_plus_one_build` | `generated[7004] 1 29/108` |
| 383 | 10.770 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10567] 9 1/4` |
| 384 | 10.770 us | `real` | `generated_ln_abs_plus_one_build` | `generated[734] 1 197/412` |
| 385 | 10.769 us | `computable` | `generated_atan_p96` | `generated[1179] -1 183/706` |
| 386 | 10.769 us | `computable` | `generated_tan_p96` | `generated[15696] -6 27/47` |
| 387 | 10.769 us | `computable` | `generated_tan_p96` | `generated[3261] -3 20/269` |
| 388 | 10.759 us | `computable` | `generated_cos_p96` | `generated[9365] 7 14/139` |
| 389 | 10.699 us | `real` | `generated_ln_abs_plus_one_build` | `generated[3824] 6 22/45` |
| 390 | 10.670 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16282] 1 74/107` |
| 391 | 10.659 us | `computable` | `generated_cos_p96` | `generated[5090] 3 1/2` |
| 392 | 10.659 us | `real` | `generated_ln_abs_plus_one_build` | `generated[29] -1 61/820` |
| 393 | 10.649 us | `computable` | `generated_atan_p96` | `generated[4734] 1 176/579` |
| 394 | 10.649 us | `computable` | `ln_abs_plus_one_p96` | `rational[7]=3 16/113` |
| 395 | 10.639 us | `real` | `generated_ln_abs_plus_one_build` | `generated[18179] 1 63/668` |
| 396 | 10.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11872] 1 4/5` |
| 397 | 10.620 us | `computable` | `generated_atan_p96` | `generated[7209] -1 102/377` |
| 398 | 10.610 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14887] 295/384` |
| 399 | 10.599 us | `computable` | `generated_atan_p96` | `generated[15084] 1 133/550` |
| 400 | 10.599 us | `computable` | `generated_atan_p96` | `generated[3369] -1 164/775` |
| 401 | 10.599 us | `computable` | `generated_tan_p96` | `generated[11451] -7 14/45` |
| 402 | 10.599 us | `computable` | `ln_abs_plus_one_p96` | `rational[10]=-1000000000000000000000000000000` |
| 403 | 10.579 us | `computable` | `generated_sin_p96` | `generated[12694] 5 1/4` |
| 404 | 10.570 us | `computable` | `generated_atan_p96` | `generated[7344] -1 108/511` |
| 405 | 10.570 us | `computable` | `generated_atan_p96` | `generated[9399] -1 83/446` |
| 406 | 10.570 us | `computable` | `generated_cos_p96` | `generated[845] 3 20/53` |
| 407 | 10.569 us | `computable` | `generated_atan_p96` | `generated[13614] -1 149/531` |
| 408 | 10.559 us | `computable` | `generated_atan_p96` | `generated[5154] -1 127/442` |
| 409 | 10.540 us | `real` | `generated_ln_abs_plus_one_build` | `generated[5489] -2 5/6` |
| 410 | 10.539 us | `computable` | `tan_p96` | `rational[7]=3 16/113` |
| 411 | 10.529 us | `real` | `generated_ln_abs_plus_one_build` | `generated[17669] -10 7/51` |
| 412 | 10.519 us | `computable` | `generated_atan_p96` | `generated[5604] 1 73/224` |
| 413 | 10.519 us | `computable` | `generated_atan_p96` | `generated[9474] 1 103/371` |
| 414 | 10.510 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10837] 1 145/352` |
| 415 | 10.509 us | `computable` | `generated_atan_p96` | `generated[9264] -1 77/312` |
| 416 | 10.509 us | `real` | `generated_ln_abs_plus_one_build` | `generated[15539] -85/817` |
| 417 | 10.479 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11722] -1 82/91` |
| 418 | 10.469 us | `computable` | `generated_atan_p96` | `generated[324] 1 71/261` |
| 419 | 10.450 us | `computable` | `generated_atan_p96` | `generated[5229] 1 85/369` |
| 420 | 10.450 us | `computable` | `generated_tan_p96` | `generated[15636] 3 231/256` |
| 421 | 10.449 us | `computable` | `generated_atan_p96` | `generated[804] -1 55/223` |
| 422 | 10.449 us | `real` | `generated_ln_abs_plus_one_build` | `generated[7259] -3 101/242` |
| 423 | 10.440 us | `real` | `generated_ln_abs_plus_one_build` | `generated[12314] 7 1/53` |
| 424 | 10.439 us | `computable` | `generated_tan_p96` | `generated[7401] -7 25/29` |
| 425 | 10.439 us | `real` | `generated_ln_abs_plus_one_build` | `generated[7454] -2 157/214` |
| 426 | 10.419 us | `computable` | `generated_sin_p96` | `generated[15079] 4 58/65` |
| 427 | 10.399 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11782] -1 190/293` |
| 428 | 10.369 us | `computable` | `generated_atan_p96` | `generated[17724] -1 99/401` |
| 429 | 10.360 us | `computable` | `generated_atan_p96` | `generated[3234] -1 158/641` |
| 430 | 10.349 us | `computable` | `generated_atan_p96` | `generated[9639] 1 68/265` |
| 431 | 10.340 us | `computable` | `generated_tan_p96` | `generated[9426] -7 39/74` |
| 432 | 10.339 us | `computable` | `generated_atan_p96` | `generated[5769] 1 71/277` |
| 433 | 10.339 us | `computable` | `generated_cos_p96` | `generated[15110] 7 5/27` |
| 434 | 10.339 us | `computable` | `generated_tan_p96` | `generated[17691] -4 146/191` |
| 435 | 10.330 us | `computable` | `generated_tan_p96` | `generated[5151] -5 33/151` |
| 436 | 10.309 us | `computable` | `generated_cos_p96` | `generated[16220] -4 47/75` |
| 437 | 10.290 us | `computable` | `generated_atan_p96` | `generated[10509] 1 101/440` |
| 438 | 10.289 us | `computable` | `generated_atan_p96` | `generated[13749] -1 31/133` |
| 439 | 10.280 us | `real` | `generated_ln_abs_plus_one_build` | `generated[6209] 5 27/43` |
| 440 | 10.279 us | `real` | `sqrt_build` | `rational[36]=-340282366920938463463374607431768211456` |
| 441 | 10.260 us | `real` | `generated_ln_abs_plus_one_build` | `generated[3014] -3 9/14` |
| 442 | 10.259 us | `computable` | `generated_atan_p96` | `generated[4899] 1 87/316` |
| 443 | 10.240 us | `computable` | `generated_atan_p96` | `generated[13884] -1 161/799` |
| 444 | 10.199 us | `computable` | `generated_sin_p96` | `generated[11884] 4 14/31` |
| 445 | 10.199 us | `computable` | `generated_tan_p96` | `generated[3126] -5 4/45` |
| 446 | 10.199 us | `real` | `sqrt_build` | `rational[11]=-1/340282366920938463463374607431768211456` |
| 447 | 10.189 us | `computable` | `atanh_p128` | `mid` |
| 448 | 10.189 us | `computable` | `generated_atan_p96` | `generated[5289] -1 133/576` |
| 449 | 10.180 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11752] -1 150/187` |
| 450 | 10.159 us | `computable` | `generated_atan_p96` | `generated[489] 1 28/115` |
| 451 | 10.159 us | `computable` | `generated_atan_p96` | `generated[7479] -1 38/215` |
| 452 | 10.159 us | `computable` | `generated_tan_p96` | `generated[10536] 7 37/68` |
| 453 | 10.159 us | `computable` | `generated_tan_p96` | `generated[14421] 5 25/47` |
| 454 | 10.149 us | `computable` | `generated_sin_p96` | `generated[17464] 4 43/53` |
| 455 | 10.149 us | `computable` | `generated_tan_p96` | `generated[1101] -4 110/119` |
| 456 | 10.149 us | `real` | `sqrt_build` | `rational[12]=-1/340282366920938463463374607431768211456` |
| 457 | 10.140 us | `computable` | `generated_atan_p96` | `generated[654] 1 69/314` |
| 458 | 10.139 us | `computable` | `generated_atan_p96` | `generated[1194] 1 39/167` |
| 459 | 10.119 us | `computable` | `generated_atan_p96` | `generated[7614] -1 120/779` |
| 460 | 10.119 us | `computable` | `generated_sin_p96` | `generated[8974] 4 19/49` |
| 461 | 10.109 us | `computable` | `generated_atan_p96` | `generated[819] 1 136/681` |
| 462 | 10.099 us | `computable` | `generated_atan_p96` | `generated[17859] -1 21/107` |
| 463 | 10.099 us | `real` | `generated_ln_abs_plus_one_build` | `generated[17084] 5 3/5` |
| 464 | 10.089 us | `real` | `generated_ln_abs_plus_one_build` | `generated[8069] 6 38/49` |
| 465 | 10.080 us | `real` | `generated_ln_abs_plus_one_build` | `generated[16559] 7 13/57` |
| 466 | 10.069 us | `computable` | `generated_atan_p96` | `generated[5559] -1 145/844` |
| 467 | 10.060 us | `computable` | `generated_atan_p96` | `generated[17994] -1 37/223` |
| 468 | 10.059 us | `computable` | `generated_atan_p96` | `generated[984] 1 67/367` |
| 469 | 10.059 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15832] -2 7/65` |
| 470 | 10.049 us | `computable` | `generated_atan_p96` | `generated[2859] -1 15/79` |
| 471 | 10.049 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11767] 421/832` |
| 472 | 10.049 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13597] 13/146` |
| 473 | 10.049 us | `computable` | `ln_abs_plus_one_p96` | `rational[8]=-3 16/113` |
| 474 | 10.039 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10957] -26 5/14` |
| 475 | 10.039 us | `real` | `sqrt_build` | `rational[35]=-340282366920938463463374607431768211456` |
| 476 | 10.030 us | `computable` | `generated_sin_p96` | `generated[16324] -3 172/193` |
| 477 | 10.029 us | `computable` | `generated_atan_p96` | `generated[11454] -1 58/381` |
| 478 | 10.029 us | `computable` | `generated_atan_p96` | `generated[5424] -1 139/710` |
| 479 | 9.980 us | `computable` | `cos_p96` | `rational[7]=3 16/113` |
| 480 | 9.980 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15562] -7 2/19` |
| 481 | 9.979 us | `computable` | `generated_atan_p96` | `generated[18129] -1 117/803` |
| 482 | 9.959 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11917] -1 28/61` |
| 483 | 9.959 us | `computable` | `generated_tan_p96` | `generated[10866] 3 31/58` |
| 484 | 9.950 us | `computable` | `generated_sin_p96` | `generated[16354] -5` |
| 485 | 9.949 us | `computable` | `generated_sin_p96` | `generated[9499] 4 35/88` |
| 486 | 9.939 us | `computable` | `generated_atan_p96` | `generated[9534] -1 89/580` |
| 487 | 9.930 us | `computable` | `generated_atan_p96` | `generated[939] -1 61/357` |
| 488 | 9.929 us | `computable` | `generated_cos_p96` | `generated[10865] 7 3/77` |
| 489 | 9.920 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16387] -75/161` |
| 490 | 9.919 us | `computable` | `generated_atan_p96` | `generated[1074] -1 67/491` |
| 491 | 9.910 us | `computable` | `generated_sin_p96` | `generated[8449] 4 3/10` |
| 492 | 9.900 us | `computable` | `generated_sin_p96` | `generated[13219] 4 31/51` |
| 493 | 9.890 us | `computable` | `generated_atan_p96` | `generated[5394] 1 24/113` |
| 494 | 9.880 us | `computable` | `generated_tan_p96` | `generated[7176] -5 54/167` |
| 495 | 9.879 us | `computable` | `generated_atan_p96` | `generated[13374] -1 27/182` |
| 496 | 9.859 us | `computable` | `generated_sin_p96` | `generated[11719] 5 95/164` |
| 497 | 9.850 us | `computable` | `generated_atan_p96` | `generated[2994] -1 9/73` |
| 498 | 9.849 us | `computable` | `generated_atan_p96` | `generated[1209] -1 73/625` |
| 499 | 9.849 us | `computable` | `generated_atan_p96` | `generated[15954] 1 2/13` |
| 500 | 9.849 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10972] 119/162` |
| 501 | 9.849 us | `computable` | `sin_p96` | `rational[7]=3 16/113` |
| 502 | 9.839 us | `computable` | `cos_p96` | `rational[8]=-3 16/113` |
| 503 | 9.839 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16117] 2 11/27` |
| 504 | 9.839 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9187] -1/63` |
| 505 | 9.829 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4327] -97/98` |
| 506 | 9.820 us | `computable` | `generated_tan_p96` | `generated[13086] 4 2/3` |
| 507 | 9.809 us | `computable` | `generated_atan_p96` | `generated[15414] 1 129/656` |
| 508 | 9.800 us | `computable` | `generated_atan_p96` | `generated[5934] 1 23/110` |
| 509 | 9.800 us | `computable` | `generated_cos_p96` | `generated[7535] -7 4/95` |
| 510 | 9.799 us | `computable` | `generated_atan_p96` | `generated[1149] 1 132/787` |
| 511 | 9.789 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3352] -1 58/123` |
| 512 | 9.779 us | `computable` | `generated_atan_p96` | `generated[3399] -1 27/347` |
| 513 | 9.769 us | `computable` | `generated_atan_p96` | `generated[6264] 1 65/436` |
| 514 | 9.760 us | `computable` | `generated_cos_p96` | `generated[15275] 4 97/134` |
| 515 | 9.759 us | `computable` | `generated_atan_p96` | `generated[10359] -414/845` |
| 516 | 9.759 us | `computable` | `ln_abs_plus_one_p96` | `pi` |
| 517 | 9.739 us | `computable` | `generated_cos_p96` | `generated[9725] -4 63/164` |
| 518 | 9.730 us | `computable` | `generated_atan_p96` | `generated[1359] 1 37/220` |
| 519 | 9.729 us | `computable` | `generated_cos_p96` | `generated[14000] -5 53/87` |
| 520 | 9.710 us | `computable` | `generated_atan_p96` | `generated[11169] 1 93/652` |
| 521 | 9.710 us | `computable` | `generated_atan_p96` | `generated[11499] 1 89/758` |
| 522 | 9.709 us | `computable` | `generated_atan_p96` | `generated[9669] -1 95/714` |
| 523 | 9.709 us | `computable` | `generated_cos_p96` | `generated[14750] 5 9/56` |
| 524 | 9.709 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3982] -21/52` |
| 525 | 9.709 us | `computable` | `generated_tan_p96` | `generated[4791] 7 2/7` |
| 526 | 9.699 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15532] -4 22/69` |
| 527 | 9.680 us | `computable` | `generated_atan_p96` | `generated[11589] -1 64/515` |
| 528 | 9.679 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14092] 6 3/38` |
| 529 | 9.670 us | `computable` | `generated_tan_p96` | `generated[11256] -7 37/59` |
| 530 | 9.660 us | `computable` | `generated_sin_p96` | `generated[3979] -3 12/125` |
| 531 | 9.659 us | `computable` | `generated_tan_p96` | `generated[15831] -3 37/114` |
| 532 | 9.650 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10987] -547/944` |
| 533 | 9.649 us | `computable` | `generated_atan_p96` | `generated[1479] -1 85/893` |
| 534 | 9.640 us | `computable` | `generated_atan_p96` | `generated[6594] 1 61/542` |
| 535 | 9.640 us | `computable` | `sin_p96` | `rational[8]=-3 16/113` |
| 536 | 9.629 us | `computable` | `generated_atan_p96` | `generated[1524] 1 5/39` |
| 537 | 9.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14812] 9 25/88` |
| 538 | 9.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2287] 35/506` |
| 539 | 9.610 us | `computable` | `ln_abs_plus_one_p96` | `rational[4]=-1/1000000000000` |
| 540 | 9.590 us | `computable` | `generated_atan_p96` | `generated[11334] 1 91/705` |
| 541 | 9.590 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15817] 73/288` |
| 542 | 9.590 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18607] -9/310` |
| 543 | 9.589 us | `computable` | `generated_tan_p96` | `generated[10341] 2 79/96` |
| 544 | 9.580 us | `computable` | `generated_tan_p96` | `generated[15471] 4 136/203` |
| 545 | 9.579 us | `computable` | `generated_atan_p96` | `generated[1344] -1 79/759` |
| 546 | 9.569 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3502] 1 59/715` |
| 547 | 9.560 us | `computable` | `generated_cos_p96` | `generated[9950] -5 1/5` |
| 548 | 9.560 us | `real` | `generated_ln_abs_plus_one_build` | `generated[14699] 6` |
| 549 | 9.550 us | `computable` | `generated_tan_p96` | `generated[11616] -4 35/143` |
| 550 | 9.549 us | `computable` | `generated_atan_p96` | `generated[7914] -1 11/483` |
| 551 | 9.539 us | `computable` | `generated_atan_p96` | `generated[3129] -1 7/71` |
| 552 | 9.539 us | `computable` | `generated_tan_p96` | `generated[13641] -4 24/53` |
| 553 | 9.539 us | `computable` | `ln_abs_plus_one_p96` | `rational[9]=1000000000000000000000000000000` |
| 554 | 9.529 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14317] 332/463` |
| 555 | 9.529 us | `computable` | `generated_sin_p96` | `generated[13744] 4 47/90` |
| 556 | 9.519 us | `computable` | `generated_atan_p96` | `generated[16074] 1 121/868` |
| 557 | 9.509 us | `computable` | `generated_atan_p96` | `generated[11994] -1 82/917` |
| 558 | 9.509 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15577] 1 35/103` |
| 559 | 9.499 us | `computable` | `ln_abs_plus_one_p96` | `rational[25]=2` |
| 560 | 9.489 us | `computable` | `generated_tan_p96` | `generated[7371] -4 91/139` |
| 561 | 9.480 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15217] 397/490` |
| 562 | 9.479 us | `computable` | `generated_atan_p96` | `generated[9804] -1 101/848` |
| 563 | 9.469 us | `computable` | `generated_atan_p96` | `generated[1314] 1 13/84` |
| 564 | 9.469 us | `computable` | `generated_tan_p96` | `generated[906] -5 31/49` |
| 565 | 9.459 us | `computable` | `generated_tan_p96` | `generated[13281] 7 30/67` |
| 566 | 9.459 us | `computable` | `sqrt_p96` | `rational[12]=-1/340282366920938463463374607431768211456` |
| 567 | 9.450 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16267] -1 134/323` |
| 568 | 9.449 us | `computable` | `generated_atan_p96` | `generated[6759] 1 59/595` |
| 569 | 9.449 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8317] 2 91/177` |
| 570 | 9.449 us | `computable` | `generated_tan_p96` | `generated[9036] 7 24/65` |
| 571 | 9.440 us | `computable` | `generated_atan_p96` | `generated[6429] 1 21/163` |
| 572 | 9.429 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11242] 77/754` |
| 573 | 9.429 us | `computable` | `generated_tan_p96` | `generated[2931] -5 114/163` |
| 574 | 9.420 us | `computable` | `generated_atan_p96` | `generated[13644] -1 13/150` |
| 575 | 9.420 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13492] 409/661` |
| 576 | 9.419 us | `computable` | `generated_atan_p96` | `generated[3264] -1 3/35` |
| 577 | 9.419 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18412] -251/338` |
| 578 | 9.419 us | `computable` | `generated_tan_p96` | `generated[17526] -6 133/138` |
| 579 | 9.419 us | `computable` | `generated_tan_p96` | `generated[8316] 4 13/20` |
| 580 | 9.419 us | `computable` | `generated_tan_p96` | `generated[8841] 4 42/79` |
| 581 | 9.409 us | `computable` | `generated_atan_p96` | `generated[5184] -1 17/361` |
| 582 | 9.409 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8197] -319/501` |
| 583 | 9.399 us | `computable` | `generated_sin_p96` | `generated[11359] 4 66/139` |
| 584 | 9.390 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16132] -1 131/256` |
| 585 | 9.389 us | `computable` | `generated_atan_p96` | `generated[6924] 1 19/216` |
| 586 | 9.379 us | `computable` | `ln_abs_plus_one_p96` | `rational[26]=2` |
| 587 | 9.359 us | `computable` | `generated_atan_p96` | `generated[1689] 1 33/326` |
| 588 | 9.350 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11857] 1 405/589` |
| 589 | 9.350 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9052] 127/685` |
| 590 | 9.349 us | `computable` | `generated_atan_p96` | `generated[13779] -1 45/584` |
| 591 | 9.349 us | `computable` | `ln_abs_plus_one_p96` | `rational[13]=-1/18446744073709551616` |
| 592 | 9.329 us | `computable` | `generated_tan_p96` | `generated[711] 5 54/175` |
| 593 | 9.320 us | `computable` | `generated_tan_p96` | `generated[15111] 3 121/178` |
| 594 | 9.319 us | `computable` | `generated_atan_p96` | `generated[13914] -1 51/718` |
| 595 | 9.319 us | `computable` | `generated_atan_p96` | `generated[16104] -1 32/787` |
| 596 | 9.309 us | `computable` | `generated_sin_p96` | `generated[3589] -4 147/181` |
| 597 | 9.309 us | `computable` | `generated_tan_p96` | `generated[9816] -4 1/18` |
| 598 | 9.300 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16747] 143/347` |
| 599 | 9.290 us | `real` | `generated_ln_abs_plus_one_build` | `generated[1049] -6 2/5` |
| 600 | 9.269 us | `computable` | `generated_atan_p96` | `generated[7254] 1 53/754` |
| 601 | 9.260 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12892] 2 13/287` |
| 602 | 9.260 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15487] 117/758` |
| 603 | 9.259 us | `computable` | `generated_atan_p96` | `generated[7089] 1 55/701` |
| 604 | 9.259 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4432] 3 52/99` |
| 605 | 9.239 us | `computable` | `generated_tan_p96` | `generated[2571] 5 29/46` |
| 606 | 9.230 us | `computable` | `generated_tan_p96` | `generated[7596] -7 2/15` |
| 607 | 9.229 us | `computable` | `generated_atan_p96` | `generated[3669] 1 9/962` |
| 608 | 9.220 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2137] -1 9/911` |
| 609 | 9.219 us | `computable` | `generated_tan_p96` | `generated[2046] 7 13/60` |
| 610 | 9.209 us | `computable` | `generated_tan_p96` | `generated[17916] -5 67/82` |
| 611 | 9.189 us | `computable` | `generated_tan_p96` | `generated[18111] -4 19/54` |
| 612 | 9.179 us | `computable` | `generated_atan_p96` | `generated[5319] -1 23/495` |
| 613 | 9.179 us | `computable` | `generated_cos_p96` | `generated[18215] -3 123/172` |
| 614 | 9.179 us | `computable` | `generated_tan_p96` | `generated[5346] -4 18/41` |
| 615 | 9.170 us | `computable` | `generated_atan_p96` | `generated[15969] -1 26/653` |
| 616 | 9.169 us | `computable` | `generated_tan_p96` | `generated[4956] 5 74/179` |
| 617 | 9.150 us | `real` | `generated_ln_abs_plus_one_build` | `generated[15524] 2 101/359` |
| 618 | 9.149 us | `computable` | `generated_tan_p96` | `generated[9366] -3 231/236` |
| 619 | 9.140 us | `computable` | `generated_atan_p96` | `generated[7749] 1 47/913` |
| 620 | 9.140 us | `computable` | `generated_tan_p96` | `generated[3096] -4 7/108` |
| 621 | 9.139 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8797] -71/125` |
| 622 | 9.130 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8887] 19/158` |
| 623 | 9.129 us | `computable` | `generated_atan_p96` | `generated[5589] -1 5/109` |
| 624 | 9.129 us | `computable` | `generated_atan_p96` | `generated[5724] -1 41/897` |
| 625 | 9.120 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17347] -5/103` |
| 626 | 9.119 us | `computable` | `generated_atan_p96` | `generated[5454] -1 29/629` |
| 627 | 9.119 us | `computable` | `generated_tan_p96` | `generated[9621] -6 39/46` |
| 628 | 9.100 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17017] -137/615` |
| 629 | 9.100 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3367] 1 333/581` |
| 630 | 9.100 us | `computable` | `generated_tan_p96` | `generated[546] 7 12/61` |
| 631 | 9.099 us | `computable` | `generated_atan_p96` | `generated[3009] 1 17/750` |
| 632 | 9.099 us | `computable` | `generated_tan_p96` | `generated[16086] -3 10/19` |
| 633 | 9.099 us | `computable` | `generated_tan_p96` | `generated[6291] 7 25/64` |
| 634 | 9.090 us | `computable` | `generated_atan_p96` | `generated[5049] -1 11/227` |
| 635 | 9.090 us | `computable` | `generated_sin_p96` | `generated[6589] 4 10/57` |
| 636 | 9.089 us | `computable` | `generated_atan_p96` | `generated[18159] -1 7/722` |
| 637 | 9.089 us | `computable` | `generated_atan_p96` | `generated[1854] 1 31/379` |
| 638 | 9.069 us | `computable` | `generated_atan_p96` | `generated[16779] 1 1/23` |
| 639 | 9.069 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9157] -17/75` |
| 640 | 9.069 us | `computable` | `generated_tan_p96` | `generated[2211] 4 32/113` |
| 641 | 9.059 us | `computable` | `generated_tan_p96` | `generated[6981] 4 88/195` |
| 642 | 9.039 us | `computable` | `generated_atan_p96` | `generated[15429] -1 2/117` |
| 643 | 9.039 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9322] -153/953` |
| 644 | 9.029 us | `computable` | `generated_atan_p96` | `generated[7779] -1 1/52` |
| 645 | 9.029 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14152] 613/873` |
| 646 | 9.020 us | `computable` | `generated_atan_p96` | `generated[2184] 1 27/485` |
| 647 | 9.020 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9502] 2 59/467` |
| 648 | 9.010 us | `computable` | `generated_atan_p96` | `generated[18024] -1 1/588` |
| 649 | 9.009 us | `computable` | `generated_atan_p96` | `generated[2349] 1 25/538` |
| 650 | 8.990 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1012] 1 454/459` |
| 651 | 8.989 us | `computable` | `generated_atan_p96` | `generated[2019] 1 29/432` |
| 652 | 8.989 us | `computable` | `generated_atan_p96` | `generated[7584] 1 49/860` |
| 653 | 8.989 us | `computable` | `generated_atan_p96` | `generated[7644] -1 5/349` |
| 654 | 8.980 us | `computable` | `generated_atan_p96` | `generated[16449] 1 4/59` |
| 655 | 8.979 us | `computable` | `generated_atan_p96` | `generated[17274] 1 14/619` |
| 656 | 8.979 us | `computable` | `generated_tan_p96` | `generated[9531] -3 21/289` |
| 657 | 8.970 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12502] 103/343` |
| 658 | 8.970 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13567] -113/957` |
| 659 | 8.970 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13762] 129/929` |
| 660 | 8.970 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18232] 301/412` |
| 661 | 8.970 us | `computable` | `generated_tan_p96` | `generated[11226] 4 112/199` |
| 662 | 8.970 us | `computable` | `generated_tan_p96` | `generated[6456] 4 56/117` |
| 663 | 8.969 us | `computable` | `generated_atan_p96` | `generated[18294] -1 13/856` |
| 664 | 8.969 us | `computable` | `generated_tan_p96` | `generated[13671] -6 49/78` |
| 665 | 8.960 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9517] 89/925` |
| 666 | 8.959 us | `computable` | `generated_atan_p96` | `generated[7509] -1 1/141` |
| 667 | 8.959 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15997] -1 128/189` |
| 668 | 8.950 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7927] -39/233` |
| 669 | 8.950 us | `computable` | `generated_tan_p96` | `generated[6816] 5 107/142` |
| 670 | 8.949 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12172] 1/237` |
| 671 | 8.949 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13297] 167/689` |
| 672 | 8.949 us | `computable` | `generated_tan_p96` | `generated[13836] -3 73/131` |
| 673 | 8.939 us | `computable` | `generated_atan_p96` | `generated[7419] 1 17/269` |
| 674 | 8.939 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9217] 89/369` |
| 675 | 8.939 us | `computable` | `generated_tan_p96` | `generated[9591] -3 125/127` |
| 676 | 8.929 us | `computable` | `generated_atan_p96` | `generated[4914] -1 5/93` |
| 677 | 8.929 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3097] -2 179/313` |
| 678 | 8.929 us | `computable` | `generated_tan_p96` | `generated[17886] -4 16/163` |
| 679 | 8.910 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12307] -139/371` |
| 680 | 8.910 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17212] 105/587` |
| 681 | 8.909 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13417] 2 201/365` |
| 682 | 8.899 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9712] 331/897` |
| 683 | 8.890 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12472] -11/53` |
| 684 | 8.860 us | `computable` | `generated_atan_p96` | `generated[16614] 1 2/37` |
| 685 | 8.860 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16837] 6 23/26` |
| 686 | 8.859 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[172] -437/733` |
| 687 | 8.859 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8857] -5/31` |
| 688 | 8.849 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13582] 2 73/209` |
| 689 | 8.849 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16087] -61/135` |
| 690 | 8.840 us | `computable` | `generated_atan_p96` | `generated[2514] 1 23/591` |
| 691 | 8.839 us | `computable` | `generated_tan_p96` | `generated[5931] 4 8/13` |
| 692 | 8.820 us | `computable` | `generated_tan_p96` | `generated[351] 4 6/25` |
| 693 | 8.819 us | `computable` | `generated_tan_p96` | `generated[17496] 3 190/219` |
| 694 | 8.819 us | `computable` | `generated_tan_p96` | `generated[2736] 4 64/191` |
| 695 | 8.819 us | `computable` | `generated_tan_p96` | `generated[876] 4 17/57` |
| 696 | 8.810 us | `computable` | `generated_atan_p96` | `generated[3174] 1 15/803` |
| 697 | 8.809 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16987] -41/87` |
| 698 | 8.809 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9127] -395/981` |
| 699 | 8.809 us | `computable` | `generated_tan_p96` | `generated[5091] 2 203/313` |
| 700 | 8.800 us | `computable` | `generated_atan_p96` | `generated[2844] 1 19/697` |
| 701 | 8.799 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2752] -3/746` |
| 702 | 8.789 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13372] -71/197` |
| 703 | 8.789 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8557] -13/263` |
| 704 | 8.789 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9247] 41/73` |
| 705 | 8.780 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13102] -25/239` |
| 706 | 8.770 us | `computable` | `generated_atan_p96` | `generated[17934] 1 2/277` |
| 707 | 8.770 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12442] -279/505` |
| 708 | 8.770 us | `real` | `generated_sin_build` | `generated[18193] -7 11/16` |
| 709 | 8.769 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17077] 245/453` |
| 710 | 8.760 us | `computable` | `generated_atan_p96` | `generated[17109] 1 8/283` |
| 711 | 8.760 us | `computable` | `generated_tan_p96` | `generated[4596] 4 30/77` |
| 712 | 8.759 us | `computable` | `generated_atan_p96` | `generated[17604] 1 2/145` |
| 713 | 8.759 us | `computable` | `generated_tan_p96` | `generated[13806] -3 21/212` |
| 714 | 8.739 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3592] -1 45/118` |
| 715 | 8.730 us | `computable` | `generated_tan_p96` | `generated[13611] -3 179/240` |
| 716 | 8.719 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18217] -1 127/366` |
| 717 | 8.710 us | `computable` | `generated_atan_p96` | `generated[2679] 1 3/92` |
| 718 | 8.709 us | `computable` | `generated_cos_p96` | `generated[3260] -5 10/43` |
| 719 | 8.709 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13042] -457/879` |
| 720 | 8.699 us | `computable` | `generated_atan_p96` | `generated[16944] 1 2/57` |
| 721 | 8.699 us | `computable` | `generated_atan_p96` | `generated[18264] 1 2/937` |
| 722 | 8.690 us | `computable` | `generated_atan_p96` | `generated[18099] 1 1/221` |
| 723 | 8.690 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8587] 33/89` |
| 724 | 8.690 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9382] 229/791` |
| 725 | 8.689 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17152] -277/749` |
| 726 | 8.689 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8827] -153/397` |
| 727 | 8.669 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17047] 9/89` |
| 728 | 8.669 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17422] -27 17/20` |
| 729 | 8.669 us | `computable` | `generated_tan_p96` | `generated[7341] -3 89/110` |
| 730 | 8.660 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17317] -113/401` |
| 731 | 8.659 us | `computable` | `generated_atan_p96` | `generated[17439] 1 1/56` |
| 732 | 8.659 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10312] 153/274` |
| 733 | 8.659 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9337] 2 19/69` |
| 734 | 8.649 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4927] 2 137/357` |
| 735 | 8.640 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6997] 37/750` |
| 736 | 8.639 us | `computable` | `generated_tan_p96` | `generated[1071] -3 177/200` |
| 737 | 8.639 us | `computable` | `generated_tan_p96` | `generated[5316] -3 125/204` |
| 738 | 8.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17542] 23/77` |
| 739 | 8.629 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3217] -41/986` |
| 740 | 8.619 us | `computable` | `generated_cos_p96` | `generated[1235] -5 19/156` |
| 741 | 8.619 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8992] -255/847` |
| 742 | 8.610 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17137] 2 15/97` |
| 743 | 8.609 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8662] -119/247` |
| 744 | 8.609 us | `computable` | `generated_tan_p96` | `generated[4071] 4 7/19` |
| 745 | 8.589 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11677] -1 37/39` |
| 746 | 8.580 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3682] -79/229` |
| 747 | 8.580 us | `computable` | `generated_tan_p96` | `generated[4431] 6 19/101` |
| 748 | 8.569 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12967] 65/583` |
| 749 | 8.560 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8527] -217/607` |
| 750 | 8.560 us | `computable` | `generated_tan_p96` | `generated[17166] 6 67/113` |
| 751 | 8.559 us | `computable` | `generated_atan_p96` | `generated[17769] 1 4/389` |
| 752 | 8.559 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17287] -417/883` |
| 753 | 8.559 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9307] 1 256/495` |
| 754 | 8.549 us | `computable` | `generated_tan_p96` | `generated[17721] -6 59/110` |
| 755 | 8.540 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13222] 1 296/393` |
| 756 | 8.540 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13432] 27/823` |
| 757 | 8.540 us | `computable` | `generated_sin_p96` | `generated[1009] 4 11/84` |
| 758 | 8.539 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12022] -1 52/107` |
| 759 | 8.529 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16882] 3/481` |
| 760 | 8.529 us | `computable` | `generated_sin_p96` | `generated[3559] 3 151/262` |
| 761 | 8.519 us | `computable` | `generated_tan_p96` | `generated[7566] -3 24/37` |
| 762 | 8.509 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3382] 5/21` |
| 763 | 8.500 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12802] 7/265` |
| 764 | 8.500 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13132] 29/159` |
| 765 | 8.500 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3697] -1 296/687` |
| 766 | 8.499 us | `computable` | `generated_sin_p96` | `generated[3394] 4 50/209` |
| 767 | 8.480 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13162] 307/555` |
| 768 | 8.479 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18532] 36 9/14` |
| 769 | 8.470 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3262] -2 11/183` |
| 770 | 8.470 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8647] 1 264/283` |
| 771 | 8.469 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8722] 25/579` |
| 772 | 8.450 us | `computable` | `generated_cos_p96` | `generated[13775] -4 137/196` |
| 773 | 8.450 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8917] 267/551` |
| 774 | 8.450 us | `computable` | `generated_tan_p96` | `generated[1296] -3 71/91` |
| 775 | 8.429 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11587] -2 83/321` |
| 776 | 8.420 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3292] -1 278/285` |
| 777 | 8.410 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7462] -1/990` |
| 778 | 8.410 us | `computable` | `generated_tan_p96` | `generated[186] 6 3/97` |
| 779 | 8.409 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13882] 1 288/605` |
| 780 | 8.389 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12772] -177/611` |
| 781 | 8.389 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16687] -239/509` |
| 782 | 8.389 us | `real` | `generated_ln_abs_plus_one_build` | `generated[3299] -13/241` |
| 783 | 8.380 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17662] 2 233/369` |
| 784 | 8.380 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9172] 2 169/361` |
| 785 | 8.369 us | `computable` | `generated_cos_p96` | `generated[3455] -4 41/72` |
| 786 | 8.359 us | `computable` | `generated_tan_p96` | `generated[13251] 3 162/215` |
| 787 | 8.350 us | `computable` | `generated_atan_p96` | `generated[15519] 454/871` |
| 788 | 8.350 us | `computable` | `generated_cos_p96` | `generated[15995] -4 11/46` |
| 789 | 8.350 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4342] 125/441` |
| 790 | 8.340 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1027] 9/917` |
| 791 | 8.340 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3232] -2 17/149` |
| 792 | 8.340 us | `computable` | `generated_tan_p96` | `generated[7146] 3 175/248` |
| 793 | 8.339 us | `computable` | `generated_tan_p96` | `generated[1686] 4` |
| 794 | 8.330 us | `real` | `generated_ln_abs_plus_one_build` | `generated[15479] -467/979` |
| 795 | 8.329 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12832] 205/449` |
| 796 | 8.329 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13627] 269/795` |
| 797 | 8.329 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7807] -1 246/557` |
| 798 | 8.320 us | `computable` | `generated_cos_p96` | `generated[17135] 4 93/97` |
| 799 | 8.320 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15967] -1 122/153` |
| 800 | 8.309 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10522] -509/704` |
| 801 | 8.300 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16027] -1 146/297` |
| 802 | 8.299 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5632] 171/473` |
| 803 | 8.299 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[892] 149/783` |
| 804 | 8.290 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8977] 1 260/389` |
| 805 | 8.290 us | `computable` | `generated_tan_p96` | `generated[17856] -3 127/244` |
| 806 | 8.280 us | `computable` | `generated_tan_p96` | `generated[1041] -3 125/281` |
| 807 | 8.280 us | `computable` | `generated_tan_p96` | `generated[11586] -3 9/16` |
| 808 | 8.279 us | `computable` | `generated_cos_p96` | `generated[16610] 7 4/19` |
| 809 | 8.279 us | `computable` | `generated_cos_p96` | `generated[5285] 5 29/94` |
| 810 | 8.270 us | `computable` | `generated_tan_p96` | `generated[3516] -2 45/79` |
| 811 | 8.269 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17482] -35/171` |
| 812 | 8.260 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3307] 532/743` |
| 813 | 8.259 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10372] 4 87/112` |
| 814 | 8.259 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4147] -117/469` |
| 815 | 8.250 us | `real` | `generated_sin_build` | `generated[11308] 5 4/59` |
| 816 | 8.249 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13327] 179/304` |
| 817 | 8.240 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4747] -295/843` |
| 818 | 8.230 us | `computable` | `generated_tan_p96` | `generated[18216] -2 28/269` |
| 819 | 8.220 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7402] -2 73/155` |
| 820 | 8.199 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12907] -317/745` |
| 821 | 8.199 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13552] 1 292/499` |
| 822 | 8.189 us | `computable` | `generated_tan_p96` | `generated[18246] -1 187/188` |
| 823 | 8.180 us | `computable` | `generated_tan_p96` | `generated[11391] 3 29/36` |
| 824 | 8.169 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[832] -233/945` |
| 825 | 8.169 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9637] 1 252/601` |
| 826 | 8.169 us | `computable` | `generated_sin_p96` | `generated[16939] 5 13/14` |
| 827 | 8.150 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13957] 7/17` |
| 828 | 8.149 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3427] -1 284/419` |
| 829 | 8.149 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8392] -7/43` |
| 830 | 8.139 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12637] -37/477` |
| 831 | 8.139 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7777] -1 178/319` |
| 832 | 8.130 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16102] -1 372/593` |
| 833 | 8.129 us | `computable` | `generated_sin_p96` | `generated[12109] -5 5/9` |
| 834 | 8.129 us | `computable` | `generated_tan_p96` | `generated[12921] 6 51/109` |
| 835 | 8.119 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18862] 5 1/8` |
| 836 | 8.109 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16417] 41/241` |
| 837 | 8.109 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5137] 189/787` |
| 838 | 8.109 us | `computable` | `generated_tan_p96` | `generated[2901] 3 147/244` |
| 839 | 8.100 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17062] -425/496` |
| 840 | 8.099 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[682] 2 105/353` |
| 841 | 8.090 us | `computable` | `generated_tan_p96` | `generated[3291] -3 18/47` |
| 842 | 8.080 us | `computable` | `generated_cos_p96` | `generated[9530] -5 1/192` |
| 843 | 8.080 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11227] 3 93/296` |
| 844 | 8.080 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4072] 2 59/173` |
| 845 | 8.070 us | `computable` | `generated_cos_p96` | `generated[13415] 4 101/171` |
| 846 | 8.060 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[16552] -33/125` |
| 847 | 8.060 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4972] 69/367` |
| 848 | 8.050 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9202] -3 11/40` |
| 849 | 8.040 us | `computable` | `generated_atan_p96` | `generated[5109] 2 14/65` |
| 850 | 8.039 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4942] -53/815` |
| 851 | 8.039 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5272] 49/921` |
| 852 | 8.039 us | `computable` | `generated_tan_p96` | `generated[4761] 3 106/207` |
| 853 | 8.029 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17467] 1 332/397` |
| 854 | 8.029 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3607] 443/930` |
| 855 | 8.029 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5467] 291/893` |
| 856 | 8.029 us | `computable` | `generated_sin_p96` | `generated[4729] 4 7/47` |
| 857 | 8.009 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[67] -53/259` |
| 858 | 8.000 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8257] 21/113` |
| 859 | 7.999 us | `computable` | `generated_tan_p96` | `generated[9006] 3 134/211` |
| 860 | 7.989 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18007] 169/933` |
| 861 | 7.989 us | `computable` | `generated_sin_p96` | `generated[3229] 5 55/156` |
| 862 | 7.980 us | `computable` | `generated_tan_p96` | `generated[9561] -3 73/208` |
| 863 | 7.979 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4282] -257/603` |
| 864 | 7.979 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4672] 227/547` |
| 865 | 7.979 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7342] -2 131/317` |
| 866 | 7.970 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17812] -73/961` |
| 867 | 7.960 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[11302] 459/592` |
| 868 | 7.959 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4807] 29/227` |
| 869 | 7.950 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17707] 129/373` |
| 870 | 7.949 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1552] 353/995` |
| 871 | 7.949 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3517] -65/88` |
| 872 | 7.949 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4612] -155/709` |
| 873 | 7.949 us | `computable` | `generated_tan_p96` | `generated[3561] -2 1/114` |
| 874 | 7.940 us | `computable` | `generated_cos_p96` | `generated[5480] -4 119/160` |
| 875 | 7.939 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[337] -193/393` |
| 876 | 7.939 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5257] 2 27/463` |
| 877 | 7.939 us | `computable` | `generated_sin_p96` | `generated[15439] 6 71/90` |
| 878 | 7.930 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12982] -19 3/44` |
| 879 | 7.929 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4642] 9/157` |
| 880 | 7.920 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12487] -1 55/441` |
| 881 | 7.919 us | `computable` | `generated_cos_p96` | `generated[11975] -5 32/71` |
| 882 | 7.919 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5122] -2 248/329` |
| 883 | 7.909 us | `computable` | `generated_cos_p96` | `generated[680] 4 29/159` |
| 884 | 7.909 us | `computable` | `generated_cos_p96` | `generated[7925] -4 29/39` |
| 885 | 7.909 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12787] 12 3/4` |
| 886 | 7.909 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18127] 1 108/203` |
| 887 | 7.909 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[727] 49/365` |
| 888 | 7.909 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8932] -53 1/12` |
| 889 | 7.900 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4402] 1 76/93` |
| 890 | 7.900 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[697] -93/811` |
| 891 | 7.900 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8962] -223/464` |
| 892 | 7.899 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1417] 493/861` |
| 893 | 7.899 us | `computable` | `generated_tan_p96` | `generated[16971] 3 80/141` |
| 894 | 7.889 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4477] -3/115` |
| 895 | 7.889 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9877] 191/475` |
| 896 | 7.880 us | `real` | `generated_sin_build` | `generated[13168] 5 9/28` |
| 897 | 7.879 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8377] 55 2/15` |
| 898 | 7.870 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[637] -475/973` |
| 899 | 7.860 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[502] -335/839` |
| 900 | 7.860 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[562] 47/677` |
| 901 | 7.850 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[427] 187/543` |
| 902 | 7.849 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13237] -215/851` |
| 903 | 7.849 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4582] -173/395` |
| 904 | 7.840 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[157] 1 192/275` |
| 905 | 7.839 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4732] 1 32/55` |
| 906 | 7.839 us | `computable` | `generated_sin_p96` | `generated[8059] -5 9/38` |
| 907 | 7.830 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17797] 1 328/503` |
| 908 | 7.830 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2347] 1 73/344` |
| 909 | 7.829 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1387] 151/471` |
| 910 | 7.829 us | `computable` | `generated_tan_p96` | `generated[12726] 3 52/137` |
| 911 | 7.820 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15037] -749/976` |
| 912 | 7.820 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17677] 67/827` |
| 913 | 7.820 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[97] 85/437` |
| 914 | 7.820 us | `computable` | `generated_sin_p96` | `generated[2869] 4 18/131` |
| 915 | 7.819 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4312] -11/87` |
| 916 | 7.809 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[37] -297/599` |
| 917 | 7.809 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7507] -1 172/185` |
| 918 | 7.800 us | `computable` | `generated_sin_p96` | `generated[5809] -4 54/169` |
| 919 | 7.799 us | `computable` | `generated_cos_p96` | `generated[1040] 5 19/92` |
| 920 | 7.799 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8032] -185/224` |
| 921 | 7.799 us | `computable` | `generated_sin_p96` | `generated[10054] -3 171/173` |
| 922 | 7.790 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4417] -397/737` |
| 923 | 7.789 us | `computable` | `generated_tan_p96` | `generated[11556] -3 74/305` |
| 924 | 7.780 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17647] -31/227` |
| 925 | 7.780 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17872] 309/799` |
| 926 | 7.779 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17617] -315/989` |
| 927 | 7.779 us | `computable` | `generated_sin_p96` | `generated[12079] -4 5/27` |
| 928 | 7.770 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[232] -55/571` |
| 929 | 7.770 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4447] -103/328` |
| 930 | 7.770 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5332] 431/759` |
| 931 | 7.760 us | `computable` | `generated_cos_p96` | `generated[9560] -6 104/111` |
| 932 | 7.760 us | `computable` | `generated_tan_p96` | `generated[1176] 2 61/415` |
| 933 | 7.759 us | `computable` | `generated_cos_p96` | `generated[16025] -5 74/103` |
| 934 | 7.759 us | `computable` | `generated_cos_p96` | `generated[5510] -7 15/79` |
| 935 | 7.750 us | `computable` | `generated_cos_p96` | `generated[3065] 4 57/200` |
| 936 | 7.750 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1087] 391/755` |
| 937 | 7.749 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8062] -179/367` |
| 938 | 7.740 us | `computable` | `generated_tan_p96` | `generated[6621] 3 13/34` |
| 939 | 7.739 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5002] 329/653` |
| 940 | 7.720 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7537] -1 234/289` |
| 941 | 7.719 us | `computable` | `generated_cos_p96` | `generated[155] 3 26/27` |
| 942 | 7.719 us | `computable` | `generated_sin_p96` | `generated[1399] -7 37/112` |
| 943 | 7.719 us | `computable` | `generated_sin_p96` | `generated[3424] -7 13/64` |
| 944 | 7.710 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[667] -71/223` |
| 945 | 7.709 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[6787] 2 59/320` |
| 946 | 7.709 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[9592] -1 209/224` |
| 947 | 7.709 us | `computable` | `generated_sin_p96` | `generated[11194] 6 55/86` |
| 948 | 7.699 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4012] 23/335` |
| 949 | 7.689 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[4882] -435/977` |
| 950 | 7.680 us | `computable` | `generated_sin_p96` | `generated[18574] -4 19/100` |
| 951 | 7.670 us | `computable` | `generated_sin_p96` | `generated[7114] 4 14/45` |
| 952 | 7.669 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8347] 6 5/8` |
| 953 | 7.649 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[757] 289/649` |
| 954 | 7.639 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8542] 12 31/34` |
| 955 | 7.639 us | `computable` | `generated_tan_p96` | `generated[5286] -3 73/285` |
| 956 | 7.630 us | `computable` | `generated_sin_p96` | `generated[7639] 4 74/213` |
| 957 | 7.629 us | `computable` | `generated_sin_p96` | `generated[12304] -4 19/40` |
| 958 | 7.629 us | `computable` | `generated_sin_p96` | `generated[18154] 3 194/237` |
| 959 | 7.610 us | `computable` | `generated_cos_p96` | `generated[6785] 4 7/18` |
| 960 | 7.610 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[10132] -1 233/760` |
| 961 | 7.610 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7672] -1 80/141` |
| 962 | 7.610 us | `computable` | `generated_sin_p96` | `generated[14134] -5 81/124` |
| 963 | 7.600 us | `computable` | `generated_cos_p96` | `generated[3485] -7 26/63` |
| 964 | 7.600 us | `computable` | `generated_tan_p96` | `generated[18831] 3 3/8` |
| 965 | 7.589 us | `computable` | `generated_cos_p96` | `generated[8120] 5 2/11` |
| 966 | 7.589 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[1612] 15/17` |
| 967 | 7.580 us | `computable` | `generated_cos_p96` | `generated[7700] -4 13/74` |
| 968 | 7.580 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15412] 1 59/154` |
| 969 | 7.580 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[487] 1 188/381` |
| 970 | 7.579 us | `real` | `generated_sin_build` | `generated[11473] 4 14/115` |
| 971 | 7.570 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14422] 2 5/16` |
| 972 | 7.570 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2077] 9 13/76` |
| 973 | 7.569 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15952] 79` |
| 974 | 7.569 us | `computable` | `generated_sin_p96` | `generated[5254] 4 23/86` |
| 975 | 7.560 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[15877] 601/702` |
| 976 | 7.559 us | `computable` | `generated_sin_p96` | `generated[10084] -5 39/92` |
| 977 | 7.550 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[3037] 1 337/475` |
| 978 | 7.549 us | `computable` | `generated_cos_p96` | `generated[2540] 4 25/122` |
| 979 | 7.539 us | `computable` | `generated_cos_p96` | `generated[11030] 4 73/130` |
| 980 | 7.539 us | `computable` | `generated_cos_p96` | `generated[6260] 4 17/48` |
| 981 | 7.539 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[17032] 12 23/38` |
| 982 | 7.539 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[7717] 623/800` |
| 983 | 7.539 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[8737] -21 39/40` |
| 984 | 7.530 us | `computable` | `generated_atan_p96` | `generated[10329] -605/926` |
| 985 | 7.530 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13987] 281/410` |
| 986 | 7.529 us | `real` | `generated_sin_build` | `generated[18913] 4 6/41` |
| 987 | 7.520 us | `computable` | `generated_cos_p96` | `generated[1205] -4 14/79` |
| 988 | 7.520 us | `computable` | `generated_sin_p96` | `generated[3064] 7 63/103` |
| 989 | 7.519 us | `computable` | `generated_sin_p96` | `generated[1369] 5 22/193` |
| 990 | 7.510 us | `computable` | `generated_sin_p96` | `generated[14104] -4 72/205` |
| 991 | 7.509 us | `computable` | `generated_cos_p96` | `generated[11750] -4 5/9` |
| 992 | 7.509 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[18367] 231/479` |
| 993 | 7.509 us | `computable` | `generated_tan_p96` | `generated[1266] -3 19/172` |
| 994 | 7.490 us | `computable` | `generated_cos_p96` | `generated[7340] -7 50/123` |
| 995 | 7.490 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[12292] 153/182` |
| 996 | 7.480 us | `computable` | `generated_sin_p96` | `generated[18379] -5 21/128` |
| 997 | 7.479 us | `real` | `generated_ln_abs_plus_one_build` | `generated[5099] -6 17/46` |
| 998 | 7.470 us | `computable` | `generated_cos_p96` | `generated[515] 5 42/53` |
| 999 | 7.470 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[5062] 1 220/491` |
| 1000 | 7.470 us | `computable` | `generated_tan_p96` | `generated[7536] -3 5/48` |

## Query Hints

- Search by family, operation, or literal input fragment.
- Promote repeated top offenders into dedicated Criterion rows before optimizing.
- Keep pathological panics/overflows as named tests once isolated.
