# Hyperreal Slow Performer History

Generated by `cargo bench --bench adversarial_library`. Timings are best-of-five wall-clock probes for deterministic adversarial cases, intended to identify edges for promotion into focused Criterion rows.

Latest run sampled 20000 deterministic cases. The table below intentionally merges the latest run with previous crate-local history by `family + operation + input`, updates each case to its worst observed time, and keeps only the 1000 worst cases. This report is a worst-ever edge finder, not a current-run leaderboard.

## Worst Performers

| Rank | Worst Time | Family | Operation | Input |
| ---: | ---: | --- | --- | --- |
| 1 | 250.393 us | `computable` | `generated_tan_p96` | `generated[12186] -1 189/299` |
| 2 | 248.133 us | `computable` | `generated_tan_p96` | `generated[321] 1 214/231` |
| 3 | 245.733 us | `computable` | `generated_tan_p96` | `generated[13836] -3 73/131` |
| 4 | 245.713 us | `computable` | `generated_tan_p96` | `generated[13911] -2 134/427` |
| 5 | 242.743 us | `computable` | `generated_tan_p96` | `generated[15081] 1 205/259` |
| 6 | 240.113 us | `computable` | `generated_tan_p96` | `generated[14136] -1 79/106` |
| 7 | 239.543 us | `computable` | `generated_tan_p96` | `generated[14241] -1 353/533` |
| 8 | 239.363 us | `computable` | `generated_tan_p96` | `generated[816] 1 8/15` |
| 9 | 237.573 us | `computable` | `generated_tan_p96` | `generated[13881] 1 78/127` |
| 10 | 235.753 us | `computable` | `generated_tan_p96` | `generated[3036] 1 361/378` |
| 11 | 235.694 us | `computable` | `generated_tan_p96` | `generated[651] 1 210/337` |
| 12 | 234.794 us | `computable` | `generated_tan_p96` | `generated[2016] 1 101/141` |
| 13 | 233.154 us | `computable` | `generated_tan_p96` | `generated[486] 1 53/71` |
| 14 | 232.144 us | `computable` | `generated_tan_p96` | `generated[14076] -1 457/480` |
| 15 | 232.124 us | `computable` | `generated_tan_p96` | `generated[13941] -2 105/346` |
| 16 | 230.284 us | `computable` | `generated_tan_p96` | `generated[1851] 2 15/88` |
| 17 | 228.455 us | `computable` | `generated_tan_p96` | `generated[14046] 1 310/561` |
| 18 | 225.235 us | `computable` | `generated_tan_p96` | `generated[13716] 1 314/455` |
| 19 | 223.885 us | `computable` | `generated_tan_p96` | `generated[14751] 2 56/153` |
| 20 | 223.005 us | `computable` | `generated_tan_p96` | `generated[1671] -1 381/574` |
| 21 | 222.875 us | `computable` | `generated_tan_p96` | `generated[18246] -1 187/188` |
| 22 | 222.624 us | `computable` | `generated_tan_p96` | `generated[14001] -2 47/184` |
| 23 | 221.485 us | `computable` | `generated_tan_p96` | `generated[13251] 3 162/215` |
| 24 | 221.285 us | `computable` | `generated_tan_p96` | `generated[1701] -1 271/493` |
| 25 | 221.265 us | `computable` | `generated_tan_p96` | `generated[13746] 2 106/187` |
| 26 | 220.005 us | `computable` | `generated_tan_p96` | `generated[15111] 3 121/178` |
| 27 | 219.635 us | `computable` | `generated_tan_p96` | `generated[14106] -1 347/399` |
| 28 | 217.325 us | `computable` | `generated_tan_p96` | `generated[13551] 1 158/201` |
| 29 | 212.846 us | `computable` | `generated_tan_p96` | `generated[156] 2 19/89` |
| 30 | 212.556 us | `computable` | `generated_tan_p96` | `generated[13971] -2 76/265` |
| 31 | 212.416 us | `computable` | `generated_tan_p96` | `generated[14166] -1 127/237` |
| 32 | 212.275 us | `computable` | `generated_tan_p96` | `generated[276] -841/851` |
| 33 | 211.536 us | `computable` | `generated_tan_p96` | `generated[14061] -1 1/2` |
| 34 | 209.955 us | `computable` | `generated_tan_p96` | `generated[2901] 3 147/244` |
| 35 | 206.776 us | `computable` | `generated_tan_p96` | `generated[13221] 2 3/37` |
| 36 | 206.686 us | `computable` | `generated_tan_p96` | `generated[516] 3 78/203` |
| 37 | 205.536 us | `computable` | `generated_tan_p96` | `generated[846] 2 57/103` |
| 38 | 205.406 us | `computable` | `generated_tan_p96` | `generated[18276] -1 77/107` |
| 39 | 204.386 us | `computable` | `generated_tan_p96` | `generated[14211] 1 154/307` |
| 40 | 204.335 us | `computable` | `generated_tan_p96` | `generated[14031] -2 18/103` |
| 41 | 202.976 us | `computable` | `generated_tan_p96` | `generated[16326] -1 218/387` |
| 42 | 202.396 us | `computable` | `generated_tan_p96` | `generated[14916] 2 1/206` |
| 43 | 200.987 us | `computable` | `generated_tan_p96` | `generated[411] -981/985` |
| 44 | 199.866 us | `computable` | `generated_tan_p96` | `generated[291] 127/156` |
| 45 | 199.056 us | `computable` | `generated_tan_p96` | `generated[14586] 3 11/100` |
| 46 | 199.036 us | `computable` | `generated_tan_p96` | `generated[15066] -631/798` |
| 47 | 197.726 us | `computable` | `generated_tan_p96` | `generated[14631] -134/159` |
| 48 | 196.836 us | `computable` | `generated_tan_p96` | `generated[141] -701/717` |
| 49 | 196.356 us | `computable` | `generated_tan_p96` | `generated[1941] 382/421` |
| 50 | 196.326 us | `computable` | `generated_tan_p96` | `generated[13581] 2 89/107` |
| 51 | 195.476 us | `computable` | `generated_tan_p96` | `generated[1881] 54 4/7` |
| 52 | 193.987 us | `computable` | `generated_tan_p96` | `generated[1926] -331/384` |
| 53 | 193.387 us | `computable` | `generated_tan_p96` | `generated[336] -459/689` |
| 54 | 192.796 us | `computable` | `generated_tan_p96` | `generated[636] -137/219` |
| 55 | 192.436 us | `computable` | `generated_tan_p96` | `generated[771] -52 12/13` |
| 56 | 191.287 us | `computable` | `generated_tan_p96` | `generated[306] -65/77` |
| 57 | 191.247 us | `computable` | `generated_tan_p96` | `generated[12711] -158/169` |
| 58 | 191.227 us | `computable` | `generated_tan_p96` | `generated[2181] 1 99/194` |
| 59 | 190.997 us | `computable` | `generated_tan_p96` | `generated[351] 4 6/25` |
| 60 | 190.827 us | `computable` | `generated_tan_p96` | `generated[14901] -682/745` |
| 61 | 190.817 us | `computable` | `generated_tan_p96` | `generated[16371] 681/764` |
| 62 | 190.777 us | `computable` | `generated_tan_p96` | `generated[14721] 19/26` |
| 63 | 190.427 us | `computable` | `generated_tan_p96` | `generated[201] -319/555` |
| 64 | 189.907 us | `computable` | `generated_tan_p96` | `generated[16536] 732/817` |
| 65 | 189.327 us | `computable` | `generated_tan_p96` | `generated[606] -739/957` |
| 66 | 189.027 us | `computable` | `generated_tan_p96` | `generated[2061] -471/518` |
| 67 | 188.887 us | `computable` | `generated_tan_p96` | `generated[681] 2 113/128` |
| 68 | 188.317 us | `computable` | `generated_tan_p96` | `generated[12726] 3 52/137` |
| 69 | 187.897 us | `computable` | `generated_tan_p96` | `generated[471] -599/823` |
| 70 | 186.857 us | `computable` | `generated_tan_p96` | `generated[13011] -721/863` |
| 71 | 186.597 us | `computable` | `generated_tan_p96` | `generated[15051] 273/340` |
| 72 | 186.527 us | `computable` | `generated_tan_p96` | `generated[14886] 222/287` |
| 73 | 186.447 us | `computable` | `generated_tan_p96` | `generated[14766] -542/611` |
| 74 | 186.017 us | `computable` | `generated_tan_p96` | `generated[1776] 713/789` |
| 75 | 185.907 us | `computable` | `generated_tan_p96` | `generated[2706] 2 93/272` |
| 76 | 185.238 us | `computable` | `generated_tan_p96` | `generated[441] -395/452` |
| 77 | 184.947 us | `computable` | `generated_tan_p96` | `generated[15036] -274/293` |
| 78 | 184.317 us | `computable` | `generated_tan_p96` | `generated[14496] -262/343` |
| 79 | 183.288 us | `computable` | `generated_tan_p96` | `generated[6906] -87/128` |
| 80 | 181.047 us | `computable` | `generated_tan_p96` | `generated[14316] 591/829` |
| 81 | 180.087 us | `computable` | `generated_tan_p96` | `generated[2991] -547` |
| 82 | 179.587 us | `computable` | `generated_tan_p96` | `generated[126] 29/37` |
| 83 | 179.558 us | `computable` | `generated_tan_p96` | `generated[246] 1 35/932` |
| 84 | 177.828 us | `computable` | `tan_p96` | `rational[36]=-340282366920938463463374607431768211456` |
| 85 | 177.808 us | `computable` | `generated_tan_p96` | `generated[51] 145/192` |
| 86 | 177.488 us | `computable` | `generated_tan_p96` | `generated[13341] -619/969` |
| 87 | 177.438 us | `computable` | `generated_tan_p96` | `generated[621] 178/209` |
| 88 | 177.168 us | `computable` | `generated_tan_p96` | `generated[456] 61/73` |
| 89 | 177.088 us | `computable` | `generated_tan_p96` | `generated[16956] -74/85` |
| 90 | 176.658 us | `computable` | `generated_tan_p96` | `generated[786] 407/471` |
| 91 | 175.478 us | `computable` | `generated_tan_p96` | `generated[13776] -2 262/293` |
| 92 | 175.138 us | `computable` | `generated_tan_p96` | `generated[2871] 2 38/325` |
| 93 | 174.828 us | `computable` | `generated_tan_p96` | `generated[36] -185/251` |
| 94 | 174.558 us | `computable` | `generated_tan_p96` | `generated[876] 4 17/57` |
| 95 | 174.498 us | `computable` | `generated_tan_p96` | `generated[14616] 26 8/19` |
| 96 | 174.468 us | `computable` | `generated_tan_p96` | `generated[16341] 98/169` |
| 97 | 174.048 us | `computable` | `generated_tan_p96` | `generated[1791] -191/250` |
| 98 | 173.968 us | `computable` | `generated_tan_p96` | `generated[12906] -65/108` |
| 99 | 173.238 us | `computable` | `generated_tan_p96` | `generated[3141] 408/593` |
| 100 | 173.088 us | `computable` | `generated_tan_p96` | `generated[13416] 3 27/134` |
| 101 | 173.088 us | `computable` | `generated_tan_p96` | `generated[14736] -1 41/692` |
| 102 | 172.678 us | `computable` | `generated_tan_p96` | `generated[666] -119/265` |
| 103 | 172.618 us | `computable` | `generated_tan_p96` | `generated[14331] -1 23/290` |
| 104 | 172.408 us | `computable` | `generated_tan_p96` | `generated[6] -51/53` |
| 105 | 172.068 us | `computable` | `generated_tan_p96` | `generated[1911] 573/923` |
| 106 | 171.878 us | `computable` | `generated_tan_p96` | `generated[13446] -5 15/187` |
| 107 | 171.798 us | `computable` | `generated_tan_p96` | `generated[14151] 135/194` |
| 108 | 171.638 us | `computable` | `tan_p96` | `rational[26]=2` |
| 109 | 171.229 us | `computable` | `generated_tan_p96` | `generated[14931] -491/664` |
| 110 | 171.028 us | `computable` | `generated_tan_p96` | `generated[2961] -9` |
| 111 | 170.958 us | `computable` | `generated_tan_p96` | `generated[1746] 3/5` |
| 112 | 170.488 us | `computable` | `generated_tan_p96` | `generated[171] -85/106` |
| 113 | 170.468 us | `computable` | `generated_tan_p96` | `generated[501] -204/371` |
| 114 | 170.368 us | `computable` | `generated_tan_p96` | `generated[14871] -1 47/826` |
| 115 | 169.938 us | `computable` | `generated_tan_p96` | `generated[2226] -420/571` |
| 116 | 169.908 us | `computable` | `generated_tan_p96` | `generated[14796] -351/530` |
| 117 | 168.689 us | `computable` | `generated_tan_p96` | `generated[13146] -861/997` |
| 118 | 168.528 us | `computable` | `generated_tan_p96` | `generated[66] -179/421` |
| 119 | 168.488 us | `computable` | `generated_tan_p96` | `generated[14646] 63/85` |
| 120 | 168.388 us | `computable` | `generated_tan_p96` | `generated[13851] 1 40/589` |
| 121 | 168.218 us | `computable` | `generated_tan_p96` | `generated[801] -497/929` |
| 122 | 168.159 us | `computable` | `generated_tan_p96` | `generated[14661] -211/396` |
| 123 | 167.978 us | `computable` | `generated_tan_p96` | `generated[3066] 3 13/99` |
| 124 | 167.919 us | `computable` | `generated_tan_p96` | `generated[15441] 2 189/284` |
| 125 | 167.828 us | `computable` | `generated_tan_p96` | `generated[14346] 1 1/22` |
| 126 | 167.639 us | `computable` | `generated_tan_p96` | `generated[2331] -751/786` |
| 127 | 167.289 us | `computable` | `generated_tan_p96` | `generated[14811] 186/247` |
| 128 | 167.079 us | `computable` | `generated_tan_p96` | `generated[13806] -3 21/212` |
| 129 | 166.828 us | `computable` | `generated_tan_p96` | `generated[216] 48 1/2` |
| 130 | 166.818 us | `computable` | `generated_tan_p96` | `generated[2466] -891/920` |
| 131 | 166.109 us | `computable` | `tan_p96` | `rational[25]=2` |
| 132 | 165.819 us | `computable` | `generated_tan_p96` | `generated[2541] 2 148/219` |
| 133 | 165.589 us | `computable` | `generated_tan_p96` | `generated[13206] -479/835` |
| 134 | 165.519 us | `computable` | `generated_tan_p96` | `generated[15006] 1 13/480` |
| 135 | 165.418 us | `computable` | `generated_tan_p96` | `generated[1956] -140/303` |
| 136 | 165.388 us | `computable` | `generated_tan_p96` | `generated[2001] -1 173/680` |
| 137 | 165.359 us | `computable` | `tan_p96` | `e` |
| 138 | 165.358 us | `computable` | `generated_tan_p96` | `generated[2196] -611/652` |
| 139 | 165.228 us | `computable` | `generated_tan_p96` | `generated[696] -83/357` |
| 140 | 164.858 us | `computable` | `generated_tan_p96` | `generated[12201] 2 1/59` |
| 141 | 164.738 us | `computable` | `generated_tan_p96` | `generated[14286] 40/91` |
| 142 | 164.279 us | `computable` | `generated_tan_p96` | `generated[13821] 219/335` |
| 143 | 163.919 us | `computable` | `generated_tan_p96` | `generated[2631] -120/139` |
| 144 | 163.809 us | `computable` | `generated_tan_p96` | `generated[14601] -1 35/558` |
| 145 | 162.869 us | `computable` | `generated_tan_p96` | `generated[18711] -413/428` |
| 146 | 162.159 us | `computable` | `generated_tan_p96` | `generated[366] -67/152` |
| 147 | 162.099 us | `computable` | `generated_tan_p96` | `generated[2316] 153/328` |
| 148 | 161.989 us | `computable` | `generated_tan_p96` | `generated[13041] -265/391` |
| 149 | 161.839 us | `computable` | `generated_tan_p96` | `generated[2976] 119/180` |
| 150 | 161.219 us | `computable` | `generated_tan_p96` | `generated[13326] 285/511` |
| 151 | 161.079 us | `computable` | `generated_tan_p96` | `generated[756] 9/23` |
| 152 | 160.939 us | `computable` | `generated_tan_p96` | `generated[13986] 163/241` |
| 153 | 160.499 us | `computable` | `generated_tan_p96` | `generated[2271] 433/474` |
| 154 | 160.369 us | `computable` | `generated_tan_p96` | `generated[3126] -5 4/45` |
| 155 | 160.299 us | `computable` | `generated_tan_p96` | `generated[2496] -700/839` |
| 156 | 160.139 us | `computable` | `generated_tan_p96` | `generated[13671] -6 49/78` |
| 157 | 160.019 us | `computable` | `tan_p96` | `rational[31]=-4294967296` |
| 158 | 159.859 us | `computable` | `generated_tan_p96` | `generated[14706] -1 151/773` |
| 159 | 159.829 us | `computable` | `generated_tan_p96` | `generated[2361] -112/141` |
| 160 | 159.739 us | `computable` | `generated_tan_p96` | `generated[2031] -1 63/599` |
| 161 | 159.639 us | `computable` | `generated_tan_p96` | `generated[2106] 163/179` |
| 162 | 159.499 us | `computable` | `tan_p96` | `rational[32]=-4294967296` |
| 163 | 159.450 us | `computable` | `generated_tan_p96` | `generated[12816] -1 8/99` |
| 164 | 159.279 us | `computable` | `generated_tan_p96` | `generated[14571] -1 145/639` |
| 165 | 158.939 us | `computable` | `generated_tan_p96` | `generated[13536] -377/941` |
| 166 | 158.889 us | `computable` | `generated_tan_p96` | `generated[2376] 3 37/166` |
| 167 | 158.839 us | `computable` | `generated_tan_p96` | `generated[14961] -300/583` |
| 168 | 158.409 us | `computable` | `generated_tan_p96` | `generated[21] 12 3/22` |
| 169 | 157.819 us | `computable` | `asinh_p128` | `mid` |
| 170 | 157.490 us | `computable` | `generated_tan_p96` | `generated[17226] -218/237` |
| 171 | 157.379 us | `computable` | `generated_tan_p96` | `generated[14556] 120/181` |
| 172 | 157.249 us | `computable` | `generated_tan_p96` | `generated[2661] -649/892` |
| 173 | 157.229 us | `computable` | `generated_tan_p96` | `generated[14826] -160/449` |
| 174 | 157.149 us | `computable` | `generated_tan_p96` | `generated[12786] 845/972` |
| 175 | 157.100 us | `computable` | `generated_tan_p96` | `generated[1866] -1 167/546` |
| 176 | 157.019 us | `computable` | `generated_tan_p96` | `generated[831] -153/424` |
| 177 | 156.969 us | `computable` | `generated_tan_p96` | `generated[111] -1 47/399` |
| 178 | 156.549 us | `computable` | `generated_tan_p96` | `generated[13356] 1 23/215` |
| 179 | 156.509 us | `computable` | `generated_tan_p96` | `generated[13026] 1 25/162` |
| 180 | 156.370 us | `computable` | `generated_tan_p96` | `generated[13236] -144/377` |
| 181 | 155.700 us | `computable` | `tan_p96` | `rational[35]=-340282366920938463463374607431768211456` |
| 182 | 155.529 us | `computable` | `generated_tan_p96` | `generated[3156] -9 5/27` |
| 183 | 155.149 us | `computable` | `generated_tan_p96` | `generated[14676] 1 15/427` |
| 184 | 154.999 us | `computable` | `generated_tan_p96` | `generated[741] -9 33/94` |
| 185 | 154.829 us | `computable` | `generated_tan_p96` | `generated[6891] 295/438` |
| 186 | 154.469 us | `computable` | `generated_tan_p96` | `generated[1041] -3 125/281` |
| 187 | 154.369 us | `computable` | `generated_tan_p96` | `generated[2526] -509/758` |
| 188 | 153.769 us | `computable` | `generated_tan_p96` | `generated[14481] 107/147` |
| 189 | 153.590 us | `computable` | `generated_tan_p96` | `generated[3186] -61/194` |
| 190 | 153.570 us | `computable` | `generated_tan_p96` | `generated[3021] -356/917` |
| 191 | 153.480 us | `computable` | `generated_tan_p96` | `generated[11136] 335/442` |
| 192 | 153.390 us | `computable` | `generated_tan_p96` | `generated[14181] 1 36/695` |
| 193 | 153.119 us | `computable` | `generated_tan_p96` | `generated[16356] -1 6/17` |
| 194 | 153.049 us | `computable` | `generated_tan_p96` | `generated[13956] 149/402` |
| 195 | 152.739 us | `computable` | `generated_tan_p96` | `generated[1596] -1 155/278` |
| 196 | 152.290 us | `computable` | `generated_tan_p96` | `generated[14301] -1 19/53` |
| 197 | 151.770 us | `computable` | `generated_tan_p96` | `generated[2826] -598/945` |
| 198 | 151.619 us | `computable` | `generated_tan_p96` | `generated[14196] -1 17/156` |
| 199 | 151.430 us | `computable` | `generated_tan_p96` | `generated[81] 1 37/879` |
| 200 | 151.190 us | `computable` | `generated_tan_p96` | `generated[14841] 1 28/907` |
| 201 | 150.980 us | `computable` | `generated_tan_p96` | `generated[2091] -280/437` |
| 202 | 150.840 us | `computable` | `generated_tan_p96` | `generated[3171] 1 87/512` |
| 203 | 150.690 us | `computable` | `generated_tan_p96` | `generated[2151] 102/275` |
| 204 | 150.030 us | `computable` | `generated_tan_p96` | `generated[1896] -1 19/155` |
| 205 | 149.660 us | `computable` | `generated_tan_p96` | `generated[1806] 1 49/177` |
| 206 | 149.370 us | `computable` | `generated_tan_p96` | `generated[14511] 1 32/801` |
| 207 | 149.149 us | `computable` | `generated_tan_p96` | `generated[2391] -123/208` |
| 208 | 149.130 us | `computable` | `generated_tan_p96` | `generated[13191] 1 48/377` |
| 209 | 148.950 us | `computable` | `generated_tan_p96` | `generated[2076] 39/61` |
| 210 | 148.800 us | `computable` | `generated_tan_p96` | `generated[231] -64/237` |
| 211 | 148.790 us | `computable` | `generated_tan_p96` | `generated[13686] 1 21/268` |
| 212 | 148.190 us | `computable` | `generated_tan_p96` | `generated[14016] 1 19/321` |
| 213 | 148.070 us | `computable` | `generated_tan_p96` | `generated[3006] 1 89/459` |
| 214 | 147.980 us | `computable` | `generated_tan_p96` | `generated[261] 21/131` |
| 215 | 147.870 us | `computable` | `generated_tan_p96` | `generated[14121] 349/857` |
| 216 | 147.699 us | `computable` | `generated_tan_p96` | `generated[15096] -440/717` |
| 217 | 147.540 us | `computable` | `generated_tan_p96` | `generated[2691] -458/811` |
| 218 | 147.530 us | `computable` | `generated_tan_p96` | `generated[921] 267/605` |
| 219 | 146.680 us | `computable` | `generated_tan_p96` | `generated[18696] 491/967` |
| 220 | 146.600 us | `computable` | `generated_tan_p96` | `generated[12696] 1 27/109` |
| 221 | 145.930 us | `computable` | `tan_p96` | `rational[5]=7/10` |
| 222 | 145.890 us | `computable` | `generated_tan_p96` | `generated[1971] 1 194/761` |
| 223 | 145.580 us | `computable` | `generated_tan_p96` | `generated[12891] 2 67/95` |
| 224 | 145.200 us | `computable` | `generated_tan_p96` | `generated[15126] -83/212` |
| 225 | 145.140 us | `computable` | `generated_tan_p96` | `generated[531] -217/661` |
| 226 | 145.120 us | `computable` | `generated_tan_p96` | `generated[18231] 529/727` |
| 227 | 144.920 us | `computable` | `generated_tan_p96` | `generated[14991] -109/502` |
| 228 | 144.840 us | `computable` | `generated_tan_p96` | `generated[2811] 306/487` |
| 229 | 144.660 us | `computable` | `generated_tan_p96` | `generated[2211] 4 32/113` |
| 230 | 144.430 us | `computable` | `generated_tan_p96` | `generated[2601] 16 56/57` |
| 231 | 144.371 us | `computable` | `generated_tan_p96` | `generated[591] 165/499` |
| 232 | 144.280 us | `computable` | `generated_tan_p96` | `generated[2736] 4 64/191` |
| 233 | 144.120 us | `computable` | `generated_tan_p96` | `generated[186] 6 3/97` |
| 234 | 143.630 us | `computable` | `tan_p96` | `rational[1]=1` |
| 235 | 143.630 us | `computable` | `tan_p96` | `rational[6]=-7/10` |
| 236 | 143.320 us | `computable` | `generated_tan_p96` | `generated[2646] 255/434` |
| 237 | 143.140 us | `computable` | `generated_tan_p96` | `generated[1761] -1 51/331` |
| 238 | 143.060 us | `computable` | `generated_tan_p96` | `generated[2256] -229/490` |
| 239 | 143.030 us | `computable` | `generated_atan_p96` | `generated[579] -2 47/332` |
| 240 | 142.880 us | `computable` | `generated_cos_p96` | `generated[155] 3 26/27` |
| 241 | 142.221 us | `computable` | `generated_tan_p96` | `generated[2856] -407/864` |
| 242 | 142.130 us | `computable` | `generated_tan_p96` | `generated[2301] -1 25/289` |
| 243 | 142.070 us | `computable` | `generated_tan_p96` | `generated[14781] 7 49/72` |
| 244 | 141.860 us | `computable` | `generated_atan_p96` | `generated[1884] 2 5/298` |
| 245 | 141.600 us | `computable` | `generated_tan_p96` | `generated[2556] -318/677` |
| 246 | 141.460 us | `computable` | `generated_tan_p96` | `generated[12306] -106/137` |
| 247 | 140.670 us | `computable` | `generated_tan_p96` | `generated[18261] 1 37/323` |
| 248 | 140.481 us | `computable` | `generated_tan_p96` | `generated[1716] 331/951` |
| 249 | 140.340 us | `computable` | `asinh_p128` | `large_negative` |
| 250 | 140.231 us | `computable` | `generated_atan_p96` | `generated[6909] -2 1/19` |
| 251 | 140.190 us | `computable` | `generated_tan_p96` | `generated[14541] -1 17/48` |
| 252 | 140.021 us | `computable` | `generated_tan_p96` | `generated[16311] 299/926` |
| 253 | 139.760 us | `computable` | `generated_tan_p96` | `generated[1071] -3 177/200` |
| 254 | 139.710 us | `computable` | `generated_tan_p96` | `generated[2166] -1 69/733` |
| 255 | 139.591 us | `computable` | `generated_tan_p96` | `generated[15861] -3 6/7` |
| 256 | 139.490 us | `computable` | `generated_tan_p96` | `generated[12546] -1 60/623` |
| 257 | 139.180 us | `computable` | `generated_tan_p96` | `generated[426] 57/223` |
| 258 | 139.110 us | `computable` | `generated_atan_p96` | `generated[609] -2 18/251` |
| 259 | 138.881 us | `computable` | `generated_tan_p96` | `generated[3051] -15/76` |
| 260 | 138.710 us | `computable` | `generated_tan_p96` | `generated[2481] 68/127` |
| 261 | 138.110 us | `computable` | `tan_p96` | `rational[24]=-1` |
| 262 | 137.931 us | `computable` | `generated_tan_p96` | `generated[13521] 1 44/483` |
| 263 | 137.200 us | `computable` | `generated_tan_p96` | `generated[2721] -267/730` |
| 264 | 137.121 us | `computable` | `generated_tan_p96` | `generated[12921] 6 51/109` |
| 265 | 136.330 us | `computable` | `tan_p96` | `rational[2]=-1` |
| 266 | 135.941 us | `computable` | `generated_tan_p96` | `generated[1296] -3 71/91` |
| 267 | 135.831 us | `computable` | `generated_tan_p96` | `generated[7341] -3 89/110` |
| 268 | 135.751 us | `computable` | `generated_tan_p96` | `generated[3111] 217/674` |
| 269 | 135.660 us | `computable` | `generated_tan_p96` | `generated[5931] 4 8/13` |
| 270 | 135.541 us | `computable` | `generated_tan_p96` | `generated[13611] -3 179/240` |
| 271 | 135.431 us | `computable` | `generated_tan_p96` | `generated[1986] 17/74` |
| 272 | 135.371 us | `computable` | `generated_tan_p96` | `generated[7581] 1 121/569` |
| 273 | 135.231 us | `computable` | `generated_tan_p96` | `generated[13791] 247/751` |
| 274 | 135.091 us | `computable` | `generated_tan_p96` | `generated[1836] -1 277/627` |
| 275 | 134.930 us | `computable` | `generated_cos_p96` | `generated[2015] 3 37/44` |
| 276 | 134.800 us | `computable` | `generated_tan_p96` | `generated[15636] 3 231/256` |
| 277 | 134.731 us | `computable` | `generated_tan_p96` | `generated[13461] 29/129` |
| 278 | 133.661 us | `computable` | `generated_tan_p96` | `generated[16491] -1 57/220` |
| 279 | 133.581 us | `computable` | `generated_tan_p96` | `generated[14946] 4 104/125` |
| 280 | 132.861 us | `computable` | `generated_tan_p96` | `generated[13701] -163/497` |
| 281 | 132.721 us | `computable` | `generated_sin_p96` | `generated[484] 3 8/9` |
| 282 | 132.641 us | `computable` | `generated_tan_p96` | `generated[17496] 3 190/219` |
| 283 | 132.560 us | `computable` | `generated_tan_p96` | `generated[13896] -2/23` |
| 284 | 132.521 us | `computable` | `generated_tan_p96` | `generated[2421] -178/543` |
| 285 | 132.511 us | `computable` | `generated_tan_p96` | `generated[2136] -1 179/814` |
| 286 | 132.301 us | `computable` | `generated_atan_p96` | `generated[549] -2 76/413` |
| 287 | 132.051 us | `computable` | `generated_tan_p96` | `generated[861] -115/767` |
| 288 | 132.001 us | `computable` | `generated_tan_p96` | `generated[396] -77/527` |
| 289 | 131.641 us | `computable` | `generated_tan_p96` | `generated[16161] -1 161/167` |
| 290 | 131.511 us | `computable` | `generated_atan_p96` | `generated[2034] -443/890` |
| 291 | 131.501 us | `computable` | `generated_tan_p96` | `generated[12681] -1 66/757` |
| 292 | 131.171 us | `computable` | `generated_tan_p96` | `generated[12801] -59/433` |
| 293 | 131.001 us | `computable` | `generated_tan_p96` | `generated[14091] 79/469` |
| 294 | 130.981 us | `computable` | `acosh_p128` | `large` |
| 295 | 130.981 us | `computable` | `generated_tan_p96` | `generated[13926] 107/885` |
| 296 | 130.921 us | `computable` | `generated_tan_p96` | `generated[11196] 2 157/280` |
| 297 | 130.731 us | `computable` | `generated_atan_p96` | `generated[17364] -2 41/376` |
| 298 | 130.341 us | `computable` | `generated_tan_p96` | `generated[14226] 6/25` |
| 299 | 130.201 us | `computable` | `generated_atan_p96` | `generated[13119] -2 89/372` |
| 300 | 129.871 us | `computable` | `generated_tan_p96` | `generated[11391] 3 29/36` |
| 301 | 129.761 us | `computable` | `generated_tan_p96` | `generated[7566] -3 24/37` |
| 302 | 129.181 us | `computable` | `generated_tan_p96` | `generated[9861] -1 391/395` |
| 303 | 129.091 us | `computable` | `generated_tan_p96` | `generated[7146] 3 175/248` |
| 304 | 128.961 us | `computable` | `generated_tan_p96` | `generated[1731] -1 161/412` |
| 305 | 128.941 us | `computable` | `generated_tan_p96` | `generated[15411] 1 201/365` |
| 306 | 128.701 us | `computable` | `generated_tan_p96` | `generated[3486] -2 37/80` |
| 307 | 128.381 us | `computable` | `generated_tan_p96` | `generated[2841] 1 13/58` |
| 308 | 128.381 us | `computable` | `generated_tan_p96` | `generated[3756] -1 123/214` |
| 309 | 128.221 us | `computable` | `generated_tan_p96` | `generated[3591] -1 14/15` |
| 310 | 127.842 us | `computable` | `asin_p96` | `mid` |
| 311 | 127.842 us | `computable` | `generated_tan_p96` | `generated[16086] -3 10/19` |
| 312 | 127.791 us | `computable` | `generated_tan_p96` | `generated[3621] -1 40/49` |
| 313 | 127.681 us | `computable` | `generated_tan_p96` | `generated[16266] -1 146/183` |
| 314 | 127.612 us | `computable` | `generated_tan_p96` | `generated[12051] -1 93/116` |
| 315 | 127.502 us | `computable` | `generated_tan_p96` | `generated[16191] -1 212/253` |
| 316 | 127.391 us | `computable` | `generated_tan_p96` | `generated[7761] -1 80/83` |
| 317 | 127.241 us | `computable` | `generated_tan_p96` | `generated[5316] -3 125/204` |
| 318 | 127.162 us | `computable` | `tan_p96` | `rational[22]=1/2` |
| 319 | 127.142 us | `computable` | `generated_tan_p96` | `generated[2946] 166/621` |
| 320 | 126.972 us | `computable` | `generated_tan_p96` | `generated[2886] -8/29` |
| 321 | 126.902 us | `computable` | `generated_tan_p96` | `generated[9711] 129/400` |
| 322 | 126.791 us | `computable` | `generated_tan_p96` | `generated[15966] -2 87/181` |
| 323 | 126.731 us | `computable` | `generated_tan_p96` | `generated[5676] -1 215/229` |
| 324 | 126.422 us | `computable` | `generated_tan_p96` | `generated[12081] -1 262/383` |
| 325 | 126.331 us | `computable` | `generated_tan_p96` | `generated[15471] 4 136/203` |
| 326 | 126.291 us | `computable` | `generated_tan_p96` | `generated[11976] -1 73/84` |
| 327 | 126.261 us | `computable` | `generated_tan_p96` | `generated[18486] -1 103/179` |
| 328 | 126.212 us | `computable` | `generated_tan_p96` | `generated[11586] -3 9/16` |
| 329 | 126.202 us | `computable` | `generated_tan_p96` | `generated[16296] -1 82/117` |
| 330 | 126.162 us | `computable` | `generated_tan_p96` | `generated[13731] -135/913` |
| 331 | 125.881 us | `computable` | `generated_tan_p96` | `generated[3726] -1 356/509` |
| 332 | 125.851 us | `computable` | `generated_tan_p96` | `generated[1536] -1 75/88` |
| 333 | 125.791 us | `computable` | `generated_tan_p96` | `generated[2676] 1 93/353` |
| 334 | 125.281 us | `computable` | `generated_tan_p96` | `generated[11331] 1 163/414` |
| 335 | 124.981 us | `computable` | `tan_p96` | `rational[23]=-1` |
| 336 | 124.952 us | `computable` | `generated_tan_p96` | `generated[16221] -1 51/86` |
| 337 | 124.942 us | `computable` | `generated_tan_p96` | `generated[7806] -1 104/115` |
| 338 | 124.912 us | `computable` | `generated_tan_p96` | `generated[17856] -3 127/244` |
| 339 | 124.911 us | `computable` | `generated_tan_p96` | `generated[9891] -1 281/314` |
| 340 | 124.851 us | `computable` | `generated_tan_p96` | `generated[3651] -1 130/213` |
| 341 | 124.691 us | `computable` | `generated_tan_p96` | `generated[9726] -2 124/261` |
| 342 | 124.672 us | `computable` | `generated_tan_p96` | `generated[3456] -2 103/241` |
| 343 | 124.641 us | `computable` | `tan_p96` | `huge_pi_plus_offset` |
| 344 | 124.381 us | `computable` | `generated_tan_p96` | `generated[9006] 3 134/211` |
| 345 | 124.271 us | `computable` | `generated_tan_p96` | `generated[7836] -1 306/379` |
| 346 | 124.221 us | `computable` | `generated_tan_p96` | `generated[3426] -2 66/161` |
| 347 | 124.162 us | `computable` | `asinh_p128` | `large` |
| 348 | 124.011 us | `computable` | `generated_tan_p96` | `generated[9996] -1 397/529` |
| 349 | 124.001 us | `computable` | `tan_p96` | `rational[9]=1000000000000000000000000000000` |
| 350 | 123.901 us | `computable` | `generated_tan_p96` | `generated[18321] -1 413/484` |
| 351 | 123.782 us | `computable` | `generated_tan_p96` | `generated[1491] -1 13/21` |
| 352 | 123.722 us | `computable` | `generated_tan_p96` | `generated[15021] 82/421` |
| 353 | 123.641 us | `computable` | `generated_tan_p96` | `generated[3396] -2 161/403` |
| 354 | 123.582 us | `computable` | `generated_tan_p96` | `generated[1566] -1 265/359` |
| 355 | 123.521 us | `computable` | `generated_tan_p96` | `generated[5916] -1 337/578` |
| 356 | 123.501 us | `computable` | `generated_tan_p96` | `generated[7671] -2 42/163` |
| 357 | 123.381 us | `computable` | `generated_tan_p96` | `generated[9696] -2 17/38` |
| 358 | 123.371 us | `computable` | `generated_tan_p96` | `generated[5706] -1 105/148` |
| 359 | 123.272 us | `computable` | `generated_tan_p96` | `generated[9921] -1 171/233` |
| 360 | 123.182 us | `computable` | `generated_tan_p96` | `generated[14271] -1 243/452` |
| 361 | 123.181 us | `computable` | `generated_tan_p96` | `generated[18351] -1 303/403` |
| 362 | 123.112 us | `computable` | `generated_tan_p96` | `generated[12216] -1 268/517` |
| 363 | 123.111 us | `computable` | `generated_tan_p96` | `generated[5751] -1 21/25` |
| 364 | 123.032 us | `computable` | `generated_tan_p96` | `generated[16746] 7/25` |
| 365 | 122.962 us | `computable` | `generated_sin_p96` | `generated[13909] 3 166/233` |
| 366 | 122.942 us | `computable` | `generated_tan_p96` | `generated[4761] 3 106/207` |
| 367 | 122.862 us | `computable` | `generated_tan_p96` | `generated[18381] -1 193/322` |
| 368 | 122.761 us | `computable` | `generated_tan_p96` | `generated[17376] 83/543` |
| 369 | 122.732 us | `computable` | `generated_tan_p96` | `generated[16431] -1 167/301` |
| 370 | 122.561 us | `computable` | `generated_tan_p96` | `generated[7866] -1 98/149` |
| 371 | 122.541 us | `computable` | `generated_tan_p96` | `generated[8976] 1 71/73` |
| 372 | 122.462 us | `computable` | `generated_atan_p96` | `generated[13209] -2 2/129` |
| 373 | 122.411 us | `computable` | `generated_tan_p96` | `generated[951] 229/262` |
| 374 | 122.361 us | `computable` | `generated_atan_p96` | `generated[14604] -374/849` |
| 375 | 122.352 us | `computable` | `generated_tan_p96` | `generated[11691] 1 431/439` |
| 376 | 122.351 us | `computable` | `generated_tan_p96` | `generated[2586] -127/596` |
| 377 | 122.232 us | `computable` | `generated_tan_p96` | `generated[13431] -23/363` |
| 378 | 122.191 us | `computable` | `generated_tan_p96` | `generated[13386] 1 318/349` |
| 379 | 122.092 us | `computable` | `generated_tan_p96` | `generated[5781] -1 331/444` |
| 380 | 121.981 us | `computable` | `generated_tan_p96` | `generated[3366] 1 357/484` |
| 381 | 121.921 us | `computable` | `generated_tan_p96` | `generated[11856] 1 143/164` |
| 382 | 121.792 us | `computable` | `generated_tan_p96` | `generated[12111] -1 76/151` |
| 383 | 121.792 us | `computable` | `generated_tan_p96` | `generated[3201] 1 359/431` |
| 384 | 121.722 us | `computable` | `generated_atan_p96` | `generated[16314] 2 39/110` |
| 385 | 121.652 us | `computable` | `generated_tan_p96` | `generated[16611] 1 47/58` |
| 386 | 121.552 us | `computable` | `generated_atan_p96` | `generated[14784] 2 46/363` |
| 387 | 121.462 us | `computable` | `generated_tan_p96` | `generated[7971] -1 104/171` |
| 388 | 121.372 us | `computable` | `generated_tan_p96` | `generated[17301] 2 111/247` |
| 389 | 121.162 us | `computable` | `tan_p96` | `rational[10]=-1000000000000000000000000000000` |
| 390 | 121.152 us | `computable` | `generated_tan_p96` | `generated[9501] 2 18/37` |
| 391 | 121.062 us | `computable` | `generated_tan_p96` | `generated[1506] 1 472/521` |
| 392 | 121.052 us | `computable` | `generated_tan_p96` | `generated[14856] 31/368` |
| 393 | 121.051 us | `computable` | `generated_tan_p96` | `generated[2121] -1/4` |
| 394 | 121.021 us | `computable` | `generated_tan_p96` | `generated[3696] 1 353/590` |
| 395 | 120.812 us | `computable` | `generated_tan_p96` | `generated[6261] 1 137/145` |
| 396 | 120.791 us | `computable` | `generated_atan_p96` | `generated[1824] 219/460` |
| 397 | 120.782 us | `computable` | `generated_atan_p96` | `generated[189] 2 7/97` |
| 398 | 120.781 us | `computable` | `generated_tan_p96` | `generated[5811] -1 221/363` |
| 399 | 120.772 us | `computable` | `generated_tan_p96` | `generated[7446] 1 79/87` |
| 400 | 120.732 us | `computable` | `generated_sin_p96` | `generated[1759] -3 117/137` |
| 401 | 120.712 us | `computable` | `generated_tan_p96` | `generated[5946] -1 227/497` |
| 402 | 120.672 us | `computable` | `generated_tan_p96` | `generated[12021] 1 427/545` |
| 403 | 120.421 us | `computable` | `generated_tan_p96` | `generated[2511] 1 19/60` |
| 404 | 120.342 us | `computable` | `generated_tan_p96` | `generated[7611] 1 393/488` |
| 405 | 120.272 us | `computable` | `generated_tan_p96` | `generated[3291] -3 18/47` |
| 406 | 120.201 us | `computable` | `generated_tan_p96` | `generated[15456] -21/106` |
| 407 | 120.182 us | `computable` | `generated_tan_p96` | `generated[10866] 3 31/58` |
| 408 | 120.172 us | `computable` | `generated_tan_p96` | `generated[16971] 3 80/141` |
| 409 | 119.921 us | `computable` | `generated_tan_p96` | `generated[17961] 1 350/459` |
| 410 | 119.882 us | `computable` | `generated_tan_p96` | `generated[4731] 1 31/36` |
| 411 | 119.822 us | `computable` | `generated_tan_p96` | `generated[17466] 2 14/75` |
| 412 | 119.812 us | `computable` | `generated_tan_p96` | `generated[2436] 229 1/4` |
| 413 | 119.432 us | `computable` | `generated_tan_p96` | `generated[10671] 1 171/202` |
| 414 | 119.432 us | `computable` | `generated_tan_p96` | `generated[3531] 1 355/537` |
| 415 | 119.362 us | `computable` | `generated_tan_p96` | `generated[9306] 1 140/199` |
| 416 | 119.282 us | `computable` | `generated_tan_p96` | `generated[9141] 1 94/115` |
| 417 | 119.262 us | `computable` | `generated_tan_p96` | `generated[10161] -1 293/582` |
| 418 | 119.261 us | `computable` | `generated_tan_p96` | `generated[15246] 1 203/312` |
| 419 | 119.222 us | `computable` | `generated_tan_p96` | `generated[2781] 115/568` |
| 420 | 119.112 us | `computable` | `generated_tan_p96` | `generated[1611] 331/368` |
| 421 | 119.072 us | `computable` | `generated_tan_p96` | `generated[1656] -51/116` |
| 422 | 119.032 us | `computable` | `generated_tan_p96` | `generated[17796] 1 176/203` |
| 423 | 118.721 us | `computable` | `generated_tan_p96` | `generated[5061] 1 122/197` |
| 424 | 118.692 us | `computable` | `generated_atan_p96` | `generated[12924] 2 31/100` |
| 425 | 118.661 us | `computable` | `generated_tan_p96` | `generated[6426] 1 15/22` |
| 426 | 118.601 us | `computable` | `generated_tan_p96` | `generated[15606] 2 134/337` |
| 427 | 118.551 us | `computable` | `generated_atan_p96` | `generated[14619] 2 101/310` |
| 428 | 118.502 us | `computable` | `generated_tan_p96` | `generated[10026] -1 41/64` |
| 429 | 118.502 us | `computable` | `ln_abs_plus_one_p96` | `near_half_pi_minus_2^-40` |
| 430 | 118.302 us | `computable` | `generated_atan_p96` | `generated[264] 47/114` |
| 431 | 118.302 us | `computable` | `generated_tan_p96` | `generated[3861] 1 351/643` |
| 432 | 118.232 us | `computable` | `generated_tan_p96` | `generated[18456] 1 172/309` |
| 433 | 118.182 us | `computable` | `generated_tan_p96` | `generated[16101] 1 15/16` |
| 434 | 118.152 us | `computable` | `generated_tan_p96` | `generated[4896] 1 246/341` |
| 435 | 117.942 us | `computable` | `generated_atan_p96` | `generated[14304] -285/662` |
| 436 | 117.852 us | `computable` | `generated_tan_p96` | `generated[4401] 2 5/13` |
| 437 | 117.802 us | `computable` | `generated_atan_p96` | `generated[594] 192/395` |
| 438 | 117.792 us | `computable` | `generated_tan_p96` | `generated[12366] 1 29/56` |
| 439 | 117.742 us | `computable` | `tan_p96` | `rational[21]=1/2` |
| 440 | 117.662 us | `computable` | `generated_tan_p96` | `generated[10836] 1 169/255` |
| 441 | 117.602 us | `computable` | `generated_tan_p96` | `generated[7641] -2 113/407` |
| 442 | 117.592 us | `computable` | `generated_tan_p96` | `generated[561] -13/290` |
| 443 | 117.562 us | `computable` | `generated_tan_p96` | `generated[5256] 2 74/183` |
| 444 | 117.312 us | `computable` | `generated_tan_p96` | `generated[9471] 1 278/451` |
| 445 | 117.262 us | `computable` | `generated_tan_p96` | `generated[7776] 1 391/541` |
| 446 | 117.252 us | `computable` | `acos_p96` | `mid` |
| 447 | 117.252 us | `computable` | `generated_tan_p96` | `generated[18291] 1 346/565` |
| 448 | 117.222 us | `computable` | `generated_tan_p96` | `generated[7941] 1 389/594` |
| 449 | 117.212 us | `computable` | `generated_tan_p96` | `generated[5226] 1 242/447` |
| 450 | 117.072 us | `computable` | `generated_tan_p96` | `generated[13056] 2 79/243` |
| 451 | 116.912 us | `computable` | `generated_tan_p96` | `generated[7701] -2 11/49` |
| 452 | 116.882 us | `computable` | `generated_tan_p96` | `generated[6951] 2 125/276` |
| 453 | 116.862 us | `computable` | `generated_tan_p96` | `generated[16776] 1 92/169` |
| 454 | 116.852 us | `computable` | `generated_tan_p96` | `generated[9561] -3 73/208` |
| 455 | 116.812 us | `computable` | `generated_tan_p96` | `generated[1521] 1/11` |
| 456 | 116.612 us | `computable` | `generated_tan_p96` | `generated[1371] -2 92/387` |
| 457 | 116.552 us | `computable` | `generated_tan_p96` | `generated[1011] 2 58/181` |
| 458 | 116.382 us | `computable` | `generated_cos_p96` | `generated[13940] -3 41/83` |
| 459 | 116.352 us | `computable` | `generated_tan_p96` | `generated[15831] -3 37/114` |
| 460 | 116.162 us | `computable` | `generated_tan_p96` | `generated[9636] 1 23/42` |
| 461 | 116.042 us | `computable` | `generated_tan_p96` | `generated[5091] 2 203/313` |
| 462 | 115.862 us | `computable` | `generated_tan_p96` | `generated[18156] -2 86/431` |
| 463 | 115.802 us | `computable` | `generated_tan_p96` | `generated[11886] -2 65/411` |
| 464 | 115.782 us | `computable` | `generated_tan_p96` | `generated[1401] -2 7/34` |
| 465 | 115.772 us | `computable` | `generated_tan_p96` | `generated[11001] 1 167/308` |
| 466 | 115.612 us | `computable` | `generated_tan_p96` | `generated[14256] 209/991` |
| 467 | 115.362 us | `computable` | `generated_tan_p96` | `generated[9666] 2 125/423` |
| 468 | 115.212 us | `computable` | `generated_atan_p96` | `generated[24] 2 83/335` |
| 469 | 115.092 us | `computable` | `generated_tan_p96` | `generated[13131] 43/539` |
| 470 | 114.952 us | `computable` | `generated_tan_p96` | `generated[15996] -2 145/281` |
| 471 | 114.862 us | `computable` | `generated_tan_p96` | `generated[6591] 1 133/251` |
| 472 | 114.772 us | `computable` | `generated_tan_p96` | `generated[1431] -2 34/225` |
| 473 | 114.222 us | `computable` | `generated_tan_p96` | `generated[7731] -2 13/82` |
| 474 | 114.192 us | `computable` | `generated_tan_p96` | `generated[11361] 2 34/111` |
| 475 | 114.162 us | `computable` | `tan_p96` | `rational[28]=-256` |
| 476 | 113.933 us | `computable` | `generated_tan_p96` | `generated[15771] 2 79/390` |
| 477 | 113.902 us | `computable` | `generated_tan_p96` | `generated[18186] -2 57/350` |
| 478 | 113.892 us | `computable` | `generated_tan_p96` | `generated[1176] 2 61/415` |
| 479 | 113.882 us | `computable` | `generated_tan_p96` | `generated[2346] 1 97/247` |
| 480 | 113.742 us | `computable` | `generated_tan_p96` | `generated[18126] 1 87/128` |
| 481 | 113.412 us | `computable` | `generated_tan_p96` | `generated[3516] -2 45/79` |
| 482 | 113.372 us | `computable` | `tan_p96` | `rational[27]=-256` |
| 483 | 113.192 us | `computable` | `generated_tan_p96` | `generated[5616] -2 44/391` |
| 484 | 113.142 us | `computable` | `generated_tan_p96` | `generated[16131] -2 17/415` |
| 485 | 113.102 us | `computable` | `generated_tan_p96` | `generated[5421] 2 93/419` |
| 486 | 112.552 us | `computable` | `generated_atan_p96` | `generated[1719] 2 12/49` |
| 487 | 112.472 us | `computable` | `generated_atan_p96` | `generated[429] 333/737` |
| 488 | 112.392 us | `computable` | `generated_tan_p96` | `generated[18216] -2 28/269` |
| 489 | 112.232 us | `computable` | `generated_tan_p96` | `generated[7116] 2 10/47` |
| 490 | 112.222 us | `computable` | `generated_tan_p96` | `generated[17181] -159/571` |
| 491 | 112.113 us | `computable` | `generated_tan_p96` | `generated[8811] 2 47/239` |
| 492 | 111.912 us | `computable` | `generated_tan_p96` | `generated[891] 38/343` |
| 493 | 111.842 us | `computable` | `generated_tan_p96` | `generated[14691] -4/63` |
| 494 | 111.802 us | `computable` | `generated_tan_p96` | `generated[11916] -2 6/55` |
| 495 | 111.762 us | `computable` | `generated_tan_p96` | `generated[9831] -2 25/476` |
| 496 | 111.752 us | `computable` | `generated_tan_p96` | `generated[3561] -2 1/114` |
| 497 | 111.742 us | `computable` | `generated_tan_p96` | `generated[18831] 3 3/8` |
| 498 | 111.683 us | `computable` | `generated_tan_p96` | `generated[17661] 3 41/136` |
| 499 | 111.673 us | `computable` | `generated_tan_p96` | `generated[6621] 3 13/34` |
| 500 | 111.123 us | `computable` | `generated_tan_p96` | `generated[16026] -2 29/50` |
| 501 | 111.112 us | `computable` | `generated_tan_p96` | `generated[2751] -76/649` |
| 502 | 111.092 us | `computable` | `generated_tan_p96` | `generated[9756] -2 19/36` |
| 503 | 111.083 us | `computable` | `generated_tan_p96` | `generated[17631] 2 1/353` |
| 504 | 111.022 us | `computable` | `generated_sin_p96` | `generated[14299] -3 119/177` |
| 505 | 110.982 us | `computable` | `generated_tan_p96` | `generated[10506] 2 24/149` |
| 506 | 110.732 us | `computable` | `generated_tan_p96` | `generated[3261] -3 20/269` |
| 507 | 110.652 us | `computable` | `generated_tan_p96` | `generated[5646] -2 3/62` |
| 508 | 110.622 us | `computable` | `generated_tan_p96` | `generated[16446] 2 11/21` |
| 509 | 110.413 us | `computable` | `generated_tan_p96` | `generated[1461] -2 5/144` |
| 510 | 110.403 us | `computable` | `generated_tan_p96` | `generated[15156] -58/555` |
| 511 | 110.103 us | `computable` | `generated_tan_p96` | `generated[11946] -2 7/249` |
| 512 | 109.992 us | `computable` | `generated_atan_p96` | `generated[12069] 2 23/108` |
| 513 | 109.952 us | `computable` | `generated_sin_p96` | `generated[1984] -3 11/28` |
| 514 | 109.922 us | `computable` | `tan_p96` | `rational[33]=-18446744073709551616` |
| 515 | 109.872 us | `computable` | `generated_atan_p96` | `generated[14739] -514/983` |
| 516 | 109.483 us | `computable` | `generated_tan_p96` | `generated[17241] 223/409` |
| 517 | 109.272 us | `computable` | `generated_tan_p96` | `generated[6096] 2 47/92` |
| 518 | 109.112 us | `computable` | `generated_tan_p96` | `generated[17991] -2 9/14` |
| 519 | 109.083 us | `computable` | `generated_atan_p96` | `generated[384] -2 233/360` |
| 520 | 109.053 us | `computable` | `generated_tan_p96` | `generated[96] 3/85` |
| 521 | 108.973 us | `computable` | `generated_tan_p96` | `generated[15936] 2 24/443` |
| 522 | 108.803 us | `computable` | `generated_tan_p96` | `generated[5286] -3 73/285` |
| 523 | 108.733 us | `computable` | `generated_tan_p96` | `generated[5586] 2 19/236` |
| 524 | 108.622 us | `computable` | `generated_atan_p96` | `generated[3114] 436/965` |
| 525 | 108.552 us | `computable` | `tan_p96` | `rational[8]=-3 16/113` |
| 526 | 108.523 us | `computable` | `generated_tan_p96` | `generated[8646] 2 17/31` |
| 527 | 108.463 us | `computable` | `generated_tan_p96` | `generated[4566] 2 3/47` |
| 528 | 108.432 us | `computable` | `generated_tan_p96` | `generated[11721] -2 111/179` |
| 529 | 108.423 us | `computable` | `tan_p96` | `rational[7]=3 16/113` |
| 530 | 108.362 us | `computable` | `generated_atan_p96` | `generated[2694] -2 29/105` |
| 531 | 108.263 us | `computable` | `generated_tan_p96` | `generated[11526] 2 47/386` |
| 532 | 108.193 us | `computable` | `generated_tan_p96` | `generated[15801] -3 22/309` |
| 533 | 108.112 us | `computable` | `generated_tan_p96` | `generated[6336] -80/147` |
| 534 | 107.952 us | `computable` | `tan_p96` | `rational[34]=-18446744073709551616` |
| 535 | 107.883 us | `computable` | `generated_tan_p96` | `generated[2286] -38/409` |
| 536 | 107.502 us | `computable` | `generated_atan_p96` | `generated[1659] 168/407` |
| 537 | 107.273 us | `computable` | `generated_tan_p96` | `generated[2616] 64/515` |
| 538 | 106.693 us | `computable` | `generated_atan_p96` | `generated[3054] 27/65` |
| 539 | 106.543 us | `computable` | `generated_tan_p96` | `generated[5451] -2 201/338` |
| 540 | 106.532 us | `computable` | `generated_tan_p96` | `generated[1341] 2 1/78` |
| 541 | 106.493 us | `computable` | `generated_tan_p96` | `generated[7281] 2 15/382` |
| 542 | 106.452 us | `computable` | `generated_cos_p96` | `generated[13745] 3 56/277` |
| 543 | 106.363 us | `computable` | `generated_cos_p96` | `generated[15605] 3 1/16` |
| 544 | 106.253 us | `computable` | `generated_tan_p96` | `generated[936] -9 43/66` |
| 545 | 106.173 us | `computable` | `generated_tan_p96` | `generated[11556] -3 74/305` |
| 546 | 105.872 us | `computable` | `generated_atan_p96` | `generated[2604] -2 1/3` |
| 547 | 105.752 us | `computable` | `generated_tan_p96` | `generated[13761] 7/104` |
| 548 | 105.712 us | `computable` | `generated_tan_p96` | `generated[9531] -3 21/289` |
| 549 | 105.632 us | `computable` | `generated_tan_p96` | `generated[2916] -25/702` |
| 550 | 105.453 us | `computable` | `generated_atan_p96` | `generated[2664] -2 29/93` |
| 551 | 105.253 us | `computable` | `generated_cos_p96` | `generated[845] 3 20/53` |
| 552 | 105.223 us | `computable` | `generated_tan_p96` | `generated[9786] -2 2/3` |
| 553 | 105.113 us | `computable` | `generated_tan_p96` | `generated[5481] -2 172/257` |
| 554 | 105.043 us | `computable` | `generated_atan_p96` | `generated[14859] 250/659` |
| 555 | 105.023 us | `computable` | `generated_tan_p96` | `generated[16056] -2 87/119` |
| 556 | 104.843 us | `computable` | `generated_tan_p96` | `generated[15276] 3 13/231` |
| 557 | 104.792 us | `computable` | `generated_cos_p96` | `generated[17300] 3 41/75` |
| 558 | 104.762 us | `computable` | `generated_tan_p96` | `generated[996] -15/53` |
| 559 | 104.663 us | `computable` | `generated_tan_p96` | `generated[18021] -2 214/297` |
| 560 | 104.522 us | `computable` | `generated_atan_p96` | `generated[12714] -413/967` |
| 561 | 104.522 us | `computable` | `generated_atan_p96` | `generated[2634] -2 29/89` |
| 562 | 104.193 us | `computable` | `generated_tan_p96` | `generated[12981] -57/59` |
| 563 | 103.943 us | `computable` | `generated_tan_p96` | `generated[12846] -386/405` |
| 564 | 103.913 us | `computable` | `generated_tan_p96` | `generated[4656] -941/989` |
| 565 | 103.773 us | `computable` | `generated_tan_p96` | `generated[16251] -83/91` |
| 566 | 103.742 us | `computable` | `generated_tan_p96` | `generated[10791] -862/875` |
| 567 | 103.483 us | `computable` | `generated_tan_p96` | `generated[4521] -89/95` |
| 568 | 103.463 us | `computable` | `generated_tan_p96` | `generated[10656] -38/39` |
| 569 | 103.253 us | `computable` | `generated_sin_p96` | `generated[14524] -3 13/68` |
| 570 | 102.972 us | `computable` | `generated_tan_p96` | `generated[16386] -223/225` |
| 571 | 102.963 us | `computable` | `generated_atan_p96` | `generated[15024] 301/712` |
| 572 | 102.963 us | `computable` | `generated_tan_p96` | `generated[1206] -2 249/334` |
| 573 | 102.813 us | `computable` | `generated_tan_p96` | `generated[4386] -661/721` |
| 574 | 102.793 us | `computable` | `generated_atan_p96` | `generated[1899] -101/252` |
| 575 | 102.783 us | `computable` | `generated_tan_p96` | `generated[11751] -2 193/277` |
| 576 | 102.563 us | `computable` | `generated_tan_p96` | `generated[5541] -3 1/5` |
| 577 | 102.522 us | `computable` | `generated_tan_p96` | `generated[18846] -553/562` |
| 578 | 102.283 us | `computable` | `generated_atan_p96` | `generated[414] -2 68/93` |
| 579 | 102.233 us | `computable` | `generated_tan_p96` | `generated[12576] -246/271` |
| 580 | 102.143 us | `computable` | `generated_tan_p96` | `generated[7476] -2 45/59` |
| 581 | 102.113 us | `computable` | `generated_tan_p96` | `generated[8331] -266/269` |
| 582 | 101.953 us | `computable` | `generated_atan_p96` | `generated[15144] -2 79/194` |
| 583 | 101.952 us | `computable` | `generated_tan_p96` | `generated[3891] -1 126/281` |
| 584 | 101.943 us | `computable` | `generated_tan_p96` | `generated[12441] -44/51` |
| 585 | 101.933 us | `computable` | `generated_tan_p96` | `generated[1266] -3 19/172` |
| 586 | 101.903 us | `computable` | `generated_tan_p96` | `generated[11256] -7 37/59` |
| 587 | 101.833 us | `computable` | `generated_atan_p96` | `generated[2574] 2 46/143` |
| 588 | 101.783 us | `computable` | `generated_tan_p96` | `generated[16206] 70/79` |
| 589 | 101.733 us | `computable` | `generated_tan_p96` | `generated[8061] -14/15` |
| 590 | 101.623 us | `computable` | `generated_tan_p96` | `generated[10521] -582/607` |
| 591 | 101.513 us | `computable` | `generated_tan_p96` | `generated[10386] -442/473` |
| 592 | 101.363 us | `computable` | `generated_tan_p96` | `generated[6711] -851/924` |
| 593 | 101.333 us | `computable` | `generated_tan_p96` | `generated[9336] 2 235/317` |
| 594 | 101.323 us | `computable` | `generated_atan_p96` | `generated[444] -2 175/198` |
| 595 | 101.193 us | `computable` | `generated_tan_p96` | `generated[8196] -98/101` |
| 596 | 101.123 us | `computable` | `generated_atan_p96` | `generated[6879] -2 39/271` |
| 597 | 101.093 us | `computable` | `generated_tan_p96` | `generated[3231] 2 281/350` |
| 598 | 101.033 us | `computable` | `generated_tan_p96` | `generated[17091] -366/407` |
| 599 | 101.023 us | `computable` | `generated_tan_p96` | `generated[4251] -521/587` |
| 600 | 100.863 us | `computable` | `generated_tan_p96` | `generated[13491] 28/47` |
| 601 | 100.813 us | `computable` | `generated_atan_p96` | `generated[1869] -494/837` |
| 602 | 100.793 us | `computable` | `generated_tan_p96` | `generated[6576] -9/10` |
| 603 | 100.743 us | `computable` | `generated_atan_p96` | `generated[1734] -354/703` |
| 604 | 100.724 us | `computable` | `generated_cos_p96` | `generated[13580] 3 41/56` |
| 605 | 100.723 us | `computable` | `generated_tan_p96` | `generated[12876] -581/729` |
| 606 | 100.693 us | `computable` | `generated_tan_p96` | `generated[5736] -62/67` |
| 607 | 100.663 us | `computable` | `generated_tan_p96` | `generated[16701] 9/10` |
| 608 | 100.653 us | `computable` | `generated_atan_p96` | `generated[10899] -2 103/192` |
| 609 | 100.643 us | `computable` | `generated_atan_p96` | `generated[4224] -493/959` |
| 610 | 100.643 us | `computable` | `generated_tan_p96` | `generated[18576] -13/14` |
| 611 | 100.574 us | `computable` | `generated_tan_p96` | `generated[8766] -761/859` |
| 612 | 100.563 us | `computable` | `generated_tan_p96` | `generated[7536] -3 5/48` |
| 613 | 100.563 us | `computable` | `generated_tan_p96` | `generated[8901] -901/993` |
| 614 | 100.553 us | `computable` | `generated_tan_p96` | `generated[16686] -78/103` |
| 615 | 100.523 us | `computable` | `generated_tan_p96` | `generated[726] 25/633` |
| 616 | 100.483 us | `computable` | `generated_tan_p96` | `generated[6876] -800/977` |
| 617 | 100.394 us | `computable` | `generated_tan_p96` | `generated[7311] 3 67/301` |
| 618 | 100.313 us | `computable` | `generated_tan_p96` | `generated[10101] 371/372` |
| 619 | 100.273 us | `computable` | `generated_tan_p96` | `generated[10251] -302/339` |
| 620 | 100.273 us | `computable` | `generated_tan_p96` | `generated[14526] -71/262` |
| 621 | 100.273 us | `computable` | `generated_tan_p96` | `generated[3711] 13/17` |
| 622 | 100.263 us | `computable` | `generated_tan_p96` | `generated[8631] -621/725` |
| 623 | 100.183 us | `computable` | `generated_tan_p96` | `generated[15711] 159/184` |
| 624 | 100.103 us | `computable` | `generated_tan_p96` | `generated[15201] -771/932` |
| 625 | 100.063 us | `computable` | `generated_tan_p96` | `generated[6441] -571/656` |
| 626 | 99.983 us | `computable` | `generated_tan_p96` | `generated[11301] 386/495` |
| 627 | 99.973 us | `computable` | `generated_tan_p96` | `generated[4551] -305/387` |
| 628 | 99.894 us | `computable` | `generated_atan_p96` | `generated[13734] 28/69` |
| 629 | 99.884 us | `computable` | `generated_cos_p96` | `generated[14915] 3 13/109` |
| 630 | 99.873 us | `computable` | `generated_sin_p96` | `generated[14074] 3 29/143` |
| 631 | 99.723 us | `computable` | `ln_abs_plus_one_p96` | `pi` |
| 632 | 99.673 us | `computable` | `generated_tan_p96` | `generated[11781] -2 41/49` |
| 633 | 99.583 us | `computable` | `generated_atan_p96` | `generated[14004] -196/475` |
| 634 | 99.503 us | `computable` | `generated_tan_p96` | `generated[3081] 26/755` |
| 635 | 99.453 us | `computable` | `generated_tan_p96` | `generated[11811] -3 4/23` |
| 636 | 99.263 us | `computable` | `generated_tan_p96` | `generated[16821] -226/273` |
| 637 | 99.234 us | `computable` | `generated_tan_p96` | `generated[10821] -671/794` |
| 638 | 99.214 us | `computable` | `generated_tan_p96` | `generated[1281] 8/9` |
| 639 | 99.213 us | `computable` | `generated_atan_p96` | `generated[13599] 3 5/73` |
| 640 | 99.183 us | `computable` | `generated_atan_p96` | `generated[1989] 10/19` |
| 641 | 99.183 us | `computable` | `generated_tan_p96` | `generated[5511] -2 13/16` |
| 642 | 99.133 us | `computable` | `generated_tan_p96` | `generated[6351] 855/899` |
| 643 | 99.103 us | `computable` | `generated_tan_p96` | `generated[10266] 793/797` |
| 644 | 99.053 us | `computable` | `generated_tan_p96` | `generated[18051] -2 185/216` |
| 645 | 99.003 us | `computable` | `generated_tan_p96` | `generated[10956] -811/928` |
| 646 | 98.963 us | `computable` | `generated_tan_p96` | `generated[10761] 473/478` |
| 647 | 98.963 us | `computable` | `generated_tan_p96` | `generated[4371] 243/263` |
| 648 | 98.954 us | `computable` | `generated_tan_p96` | `generated[4536] 147/158` |
| 649 | 98.833 us | `computable` | `generated_tan_p96` | `generated[6786] 2 180/223` |
| 650 | 98.824 us | `computable` | `generated_tan_p96` | `generated[6741] -220/281` |
| 651 | 98.823 us | `computable` | `generated_tan_p96` | `generated[11091] -14 41/65` |
| 652 | 98.784 us | `computable` | `generated_tan_p96` | `generated[6516] 453/476` |
| 653 | 98.694 us | `computable` | `generated_tan_p96` | `generated[15876] 48/55` |
| 654 | 98.693 us | `computable` | `generated_tan_p96` | `generated[17256] -227/289` |
| 655 | 98.673 us | `computable` | `generated_tan_p96` | `generated[4686] -375/454` |
| 656 | 98.663 us | `computable` | `generated_tan_p96` | `generated[10431] 422/425` |
| 657 | 98.613 us | `computable` | `generated_tan_p96` | `generated[9171] 3 13/132` |
| 658 | 98.593 us | `computable` | `generated_tan_p96` | `generated[4116] -127/151` |
| 659 | 98.563 us | `computable` | `generated_tan_p96` | `generated[15171] -60 1/8` |
| 660 | 98.544 us | `computable` | `generated_tan_p96` | `generated[13176] -335/458` |
| 661 | 98.533 us | `computable` | `generated_tan_p96` | `generated[8496] -481/591` |
| 662 | 98.423 us | `computable` | `generated_tan_p96` | `generated[381] 11 68/69` |
| 663 | 98.423 us | `computable` | `generated_tan_p96` | `generated[4866] 198/211` |
| 664 | 98.414 us | `computable` | `generated_tan_p96` | `generated[6306] -431/522` |
| 665 | 98.303 us | `computable` | `generated_atan_p96` | `generated[219] 3 74/307` |
| 666 | 98.294 us | `computable` | `generated_tan_p96` | `generated[4041] 141/157` |
| 667 | 98.253 us | `computable` | `generated_tan_p96` | `generated[15546] 426/499` |
| 668 | 98.223 us | `computable` | `generated_tan_p96` | `generated[6021] 753/793` |
| 669 | 98.213 us | `computable` | `generated_tan_p96` | `generated[16041] 579/658` |
| 670 | 98.204 us | `computable` | `generated_tan_p96` | `generated[8706] 35 2/3` |
| 671 | 98.194 us | `computable` | `generated_tan_p96` | `generated[7926] -14/17` |
| 672 | 98.173 us | `computable` | `generated_tan_p96` | `generated[1236] -2 20/23` |
| 673 | 98.153 us | `computable` | `generated_tan_p96` | `generated[16866] 834/923` |
| 674 | 98.113 us | `computable` | `generated_tan_p96` | `generated[3981] -241/319` |
| 675 | 98.083 us | `computable` | `generated_tan_p96` | `generated[18441] -133/160` |
| 676 | 98.043 us | `computable` | `generated_tan_p96` | `generated[15366] -144/197` |
| 677 | 98.033 us | `computable` | `generated_tan_p96` | `generated[6186] 134/141` |
| 678 | 97.993 us | `computable` | `generated_atan_p96` | `generated[14289] 3 7/204` |
| 679 | 97.983 us | `computable` | `generated_atan_p96` | `generated[13899] 27/52` |
| 680 | 97.613 us | `computable` | `generated_tan_p96` | `generated[5031] 447/475` |
| 681 | 97.553 us | `computable` | `generated_tan_p96` | `generated[11121] -760/981` |
| 682 | 97.524 us | `computable` | `generated_tan_p96` | `generated[10116] -162/205` |
| 683 | 97.513 us | `computable` | `generated_tan_p96` | `generated[12291] 692/813` |
| 684 | 97.483 us | `computable` | `generated_tan_p96` | `generated[4701] 115/123` |
| 685 | 97.463 us | `computable` | `generated_tan_p96` | `generated[12621] 794/919` |
| 686 | 97.433 us | `computable` | `generated_tan_p96` | `generated[3351] -9 10/13` |
| 687 | 97.413 us | `computable` | `generated_tan_p96` | `generated[10686] -177/220` |
| 688 | 97.413 us | `computable` | `generated_tan_p96` | `generated[12741] -63/85` |
| 689 | 97.374 us | `computable` | `generated_tan_p96` | `generated[1116] 509/577` |
| 690 | 97.324 us | `computable` | `generated_tan_p96` | `generated[10596] 895/903` |
| 691 | 97.223 us | `computable` | `generated_atan_p96` | `generated[14139] -16/29` |
| 692 | 97.133 us | `computable` | `generated_tan_p96` | `generated[5961] 371/955` |
| 693 | 97.114 us | `computable` | `generated_tan_p96` | `generated[5361] 549/581` |
| 694 | 97.013 us | `computable` | `generated_atan_p96` | `generated[14454] 2 156/257` |
| 695 | 96.993 us | `computable` | `generated_tan_p96` | `generated[17031] 885/976` |
| 696 | 96.944 us | `computable` | `generated_tan_p96` | `generated[5691] 217/229` |
| 697 | 96.893 us | `computable` | `generated_tan_p96` | `generated[1446] 611/683` |
| 698 | 96.884 us | `computable` | `generated_tan_p96` | `generated[8931] -355/456` |
| 699 | 96.874 us | `computable` | `generated_tan_p96` | `generated[5196] 83/88` |
| 700 | 96.853 us | `computable` | `generated_tan_p96` | `generated[5016] -38 2/17` |
| 701 | 96.803 us | `computable` | `generated_atan_p96` | `generated[759] 145/281` |
| 702 | 96.803 us | `computable` | `generated_tan_p96` | `generated[12126] 641/760` |
| 703 | 96.753 us | `computable` | `generated_atan_p96` | `generated[99] 231/631` |
| 704 | 96.753 us | `computable` | `generated_tan_p96` | `generated[4206] 32/35` |
| 705 | 96.723 us | `computable` | `generated_tan_p96` | `generated[18801] 32/37` |
| 706 | 96.703 us | `computable` | `generated_tan_p96` | `generated[10341] 2 79/96` |
| 707 | 96.643 us | `computable` | `generated_tan_p96` | `generated[12456] 743/866` |
| 708 | 96.643 us | `computable` | `generated_tan_p96` | `generated[5526] 300/317` |
| 709 | 96.633 us | `computable` | `generated_tan_p96` | `generated[17136] 2 83/97` |
| 710 | 96.463 us | `computable` | `generated_tan_p96` | `generated[7011] -8 14/57` |
| 711 | 96.403 us | `computable` | `generated_tan_p96` | `generated[4851] -699/961` |
| 712 | 96.344 us | `computable` | `generated_tan_p96` | `generated[15381] 375/446` |
| 713 | 96.313 us | `computable` | `generated_tan_p96` | `generated[13311] -15 15/53` |
| 714 | 96.303 us | `computable` | `generated_tan_p96` | `generated[18876] -362/481` |
| 715 | 96.273 us | `computable` | `generated_tan_p96` | `generated[8361] -341/457` |
| 716 | 96.233 us | `computable` | `generated_tan_p96` | `generated[3876] 45/52` |
| 717 | 96.214 us | `computable` | `generated_tan_p96` | `generated[5856] 351/370` |
| 718 | 96.203 us | `computable` | `generated_tan_p96` | `generated[15231] -580/851` |
| 719 | 96.043 us | `computable` | `generated_tan_p96` | `generated[17406] 137/231` |
| 720 | 96.034 us | `computable` | `generated_tan_p96` | `generated[17121] -541/733` |
| 721 | 95.983 us | `computable` | `generated_tan_p96` | `generated[10551] -391/526` |
| 722 | 95.913 us | `computable` | `generated_tan_p96` | `generated[7506] -2 241/273` |
| 723 | 95.853 us | `computable` | `generated_tan_p96` | `generated[17421] -63/92` |
| 724 | 95.824 us | `computable` | `generated_tan_p96` | `generated[8796] -285/389` |
| 725 | 95.784 us | `computable` | `generated_tan_p96` | `generated[8541] 805/968` |
| 726 | 95.774 us | `computable` | `generated_atan_p96` | `generated[249] -3 135/226` |
| 727 | 95.724 us | `computable` | `generated_tan_p96` | `generated[15216] 108/131` |
| 728 | 95.703 us | `computable` | `generated_tan_p96` | `generated[10986] -620/847` |
| 729 | 95.673 us | `computable` | `generated_atan_p96` | `generated[2004] -634/971` |
| 730 | 95.604 us | `computable` | `generated_atan_p96` | `generated[13464] 7/18` |
| 731 | 95.364 us | `computable` | `generated_tan_p96` | `generated[12606] -301/461` |
| 732 | 95.343 us | `computable` | `generated_tan_p96` | `generated[11796] 539/654` |
| 733 | 95.334 us | `computable` | `generated_tan_p96` | `generated[11961] 590/707` |
| 734 | 95.283 us | `computable` | `generated_tan_p96` | `generated[16566] 1 187/736` |
| 735 | 95.244 us | `computable` | `generated_tan_p96` | `generated[4131] 714/911` |
| 736 | 95.214 us | `computable` | `generated_tan_p96` | `generated[6606] -520/709` |
| 737 | 95.163 us | `computable` | `generated_tan_p96` | `generated[16641] 11 16/35` |
| 738 | 95.143 us | `computable` | `generated_tan_p96` | `generated[11211] -187/738` |
| 739 | 95.124 us | `computable` | `generated_tan_p96` | `generated[11271] 65/192` |
| 740 | 95.123 us | `computable` | `generated_atan_p96` | `generated[474] -3 29/117` |
| 741 | 95.123 us | `computable` | `generated_tan_p96` | `generated[9036] 7 24/65` |
| 742 | 95.093 us | `computable` | `generated_tan_p96` | `generated[3306] 27/38` |
| 743 | 95.073 us | `computable` | `generated_tan_p96` | `generated[906] -5 31/49` |
| 744 | 95.063 us | `computable` | `generated_sin_p96` | `generated[1729] -3 65/218` |
| 745 | 95.003 us | `computable` | `generated_tan_p96` | `generated[8481] 3 24/133` |
| 746 | 94.983 us | `computable` | `generated_tan_p96` | `generated[1326] -15 3/10` |
| 747 | 94.983 us | `computable` | `generated_tan_p96` | `generated[3471] 170/233` |
| 748 | 94.974 us | `computable` | `generated_atan_p96` | `generated[16359] -65/199` |
| 749 | 94.963 us | `computable` | `generated_tan_p96` | `generated[13281] 7 30/67` |
| 750 | 94.924 us | `computable` | `generated_tan_p96` | `generated[3636] 561/752` |
| 751 | 94.904 us | `computable` | `generated_tan_p96` | `generated[10851] -480/713` |
| 752 | 94.873 us | `computable` | `generated_tan_p96` | `generated[11466] 437/548` |
| 753 | 94.823 us | `computable` | `generated_atan_p96` | `generated[9] -9/23` |
| 754 | 94.763 us | `computable` | `generated_tan_p96` | `generated[15486] 44/661` |
| 755 | 94.733 us | `computable` | `generated_tan_p96` | `generated[4416] -47/64` |
| 756 | 94.714 us | `computable` | `generated_tan_p96` | `generated[3966] 17/22` |
| 757 | 94.704 us | `computable` | `generated_tan_p96` | `generated[18636] 109/132` |
| 758 | 94.674 us | `computable` | `generated_tan_p96` | `generated[11631] 488/601` |
| 759 | 94.644 us | `computable` | `generated_tan_p96` | `generated[9096] -659/965` |
| 760 | 94.624 us | `computable` | `generated_tan_p96` | `generated[7881] 601/756` |
| 761 | 94.514 us | `computable` | `generated_atan_p96` | `generated[14769] -323/902` |
| 762 | 94.474 us | `computable` | `generated_tan_p96` | `generated[16986] -401/599` |
| 763 | 94.424 us | `computable` | `generated_tan_p96` | `generated[7716] 550/703` |
| 764 | 94.413 us | `computable` | `generated_sin_p96` | `generated[2344] 3 39/53` |
| 765 | 94.393 us | `computable` | `generated_tan_p96` | `generated[8046] 652/809` |
| 766 | 94.383 us | `computable` | `generated_tan_p96` | `generated[4716] -559/827` |
| 767 | 94.233 us | `computable` | `generated_tan_p96` | `generated[576] -22 28/41` |
| 768 | 94.213 us | `computable` | `generated_tan_p96` | `generated[11226] 4 112/199` |
| 769 | 94.204 us | `computable` | `generated_tan_p96` | `generated[8661] -215/322` |
| 770 | 94.203 us | `computable` | `generated_tan_p96` | `generated[3801] 612/805` |
| 771 | 94.163 us | `computable` | `generated_tan_p96` | `generated[17391] -205 1/4` |
| 772 | 94.113 us | `computable` | `generated_tan_p96` | `generated[6291] 7 25/64` |
| 773 | 94.104 us | `computable` | `generated_tan_p96` | `generated[3906] 12 5/23` |
| 774 | 94.064 us | `computable` | `generated_tan_p96` | `generated[8376] 754/915` |
| 775 | 94.053 us | `computable` | `generated_tan_p96` | `generated[4581] -419/693` |
| 776 | 94.024 us | `computable` | `generated_cos_p96` | `generated[14165] -3 17/140` |
| 777 | 93.994 us | `computable` | `generated_tan_p96` | `generated[18726] 341/443` |
| 778 | 93.974 us | `computable` | `generated_tan_p96` | `generated[12171] -18/35` |
| 779 | 93.974 us | `computable` | `generated_tan_p96` | `generated[15396] -529/904` |
| 780 | 93.874 us | `computable` | `generated_tan_p96` | `generated[2241] 21 3/32` |
| 781 | 93.863 us | `computable` | `generated_tan_p96` | `generated[16551] -86/139` |
| 782 | 93.833 us | `computable` | `generated_tan_p96` | `generated[6771] -469/762` |
| 783 | 93.823 us | `computable` | `generated_tan_p96` | `generated[18741] -222/347` |
| 784 | 93.813 us | `computable` | `generated_atan_p96` | `generated[2199] -392/943` |
| 785 | 93.784 us | `computable` | `generated_tan_p96` | `generated[15516] 47/116` |
| 786 | 93.763 us | `computable` | `generated_tan_p96` | `generated[7551] 499/650` |
| 787 | 93.743 us | `computable` | `generated_tan_p96` | `generated[18081] -3 7/45` |
| 788 | 93.743 us | `computable` | `generated_tan_p96` | `generated[7386] 448/597` |
| 789 | 93.644 us | `computable` | `generated_tan_p96` | `generated[6471] -76/115` |
| 790 | 93.614 us | `computable` | `generated_tan_p96` | `generated[17286] -245/393` |
| 791 | 93.614 us | `computable` | `generated_tan_p96` | `generated[4281] -15/23` |
| 792 | 93.574 us | `computable` | `generated_atan_p96` | `generated[13014] -3 31/157` |
| 793 | 93.573 us | `computable` | `generated_tan_p96` | `generated[4296] 765/964` |
| 794 | 93.453 us | `computable` | `generated_atan_p96` | `generated[2409] 2 193/376` |
| 795 | 93.384 us | `computable` | `generated_tan_p96` | `generated[14361] -122/209` |
| 796 | 93.383 us | `computable` | `generated_cos_p96` | `generated[15440] 3 123/187` |
| 797 | 93.334 us | `computable` | `generated_tan_p96` | `generated[8211] 703/862` |
| 798 | 93.294 us | `computable` | `generated_tan_p96` | `generated[18891] 733/939` |
| 799 | 93.244 us | `computable` | `generated_tan_p96` | `generated[18561] 631/833` |
| 800 | 93.154 us | `computable` | `generated_tan_p96` | `generated[18396] 29/39` |
| 801 | 93.093 us | `computable` | `generated_tan_p96` | `generated[5121] -4 51/232` |
| 802 | 93.074 us | `computable` | `generated_tan_p96` | `generated[10416] -251/392` |
| 803 | 93.004 us | `computable` | `generated_tan_p96` | `generated[7221] 397/544` |
| 804 | 92.944 us | `computable` | `generated_tan_p96` | `generated[6171] -3/4` |
| 805 | 92.894 us | `computable` | `generated_tan_p96` | `generated[18471] 58/79` |
| 806 | 92.834 us | `computable` | `generated_sin_p96` | `generated[3034] 3 41/184` |
| 807 | 92.804 us | `computable` | `generated_atan_p96` | `generated[17199] -2 198/323` |
| 808 | 92.744 us | `computable` | `generated_tan_p96` | `generated[11616] -4 35/143` |
| 809 | 92.663 us | `computable` | `generated_tan_p96` | `generated[17586] -579/973` |
| 810 | 92.504 us | `computable` | `generated_tan_p96` | `generated[3576] 179/914` |
| 811 | 92.454 us | `computable` | `generated_tan_p96` | `generated[11841] -5 2/17` |
| 812 | 92.444 us | `computable` | `generated_tan_p96` | `generated[7056] 346/491` |
| 813 | 92.434 us | `computable` | `generated_tan_p96` | `generated[6036] -151/254` |
| 814 | 92.334 us | `computable` | `generated_tan_p96` | `generated[8961] -173/277` |
| 815 | 92.304 us | `computable` | `generated_tan_p96` | `generated[7071] -558/949` |
| 816 | 92.294 us | `computable` | `generated_tan_p96` | `generated[17826] 2 23/25` |
| 817 | 92.284 us | `computable` | `generated_atan_p96` | `generated[12174] 147/431` |
| 818 | 92.213 us | `computable` | `generated_tan_p96` | `generated[15261] -389/770` |
| 819 | 92.203 us | `computable` | `generated_tan_p96` | `generated[11316] -518/953` |
| 820 | 92.183 us | `computable` | `generated_tan_p96` | `generated[18066] 239/337` |
| 821 | 92.113 us | `computable` | `generated_atan_p96` | `generated[14979] -2 63/67` |
| 822 | 92.014 us | `computable` | `generated_tan_p96` | `generated[8226] -201/323` |
| 823 | 91.974 us | `computable` | `generated_tan_p96` | `generated[8526] -29/51` |
| 824 | 91.953 us | `computable` | `generated_tan_p96` | `generated[10236] 301/439` |
| 825 | 91.894 us | `computable` | `generated_tan_p96` | `generated[15426] -338/823` |
| 826 | 91.834 us | `computable` | `generated_tan_p96` | `generated[10566] 88/123` |
| 827 | 91.794 us | `computable` | `generated_tan_p96` | `generated[17736] 47/71` |
| 828 | 91.704 us | `computable` | `generated_tan_p96` | `generated[4881] -127/220` |
| 829 | 91.683 us | `computable` | `generated_tan_p96` | `generated[10401] 653/931` |
| 830 | 91.674 us | `computable` | `ln_abs_plus_one_p96` | `rational[2]=-1` |
| 831 | 91.664 us | `computable` | `generated_atan_p96` | `generated[924] 243/448` |
| 832 | 91.663 us | `computable` | `generated_tan_p96` | `generated[13656] 387/617` |
| 833 | 91.644 us | `computable` | `generated_tan_p96` | `generated[11151] -569/900` |
| 834 | 91.613 us | `computable` | `generated_tan_p96` | `generated[15561] -478/957` |
| 835 | 91.534 us | `computable` | `ln_abs_plus_one_p96` | `rational[1]=1` |
| 836 | 91.524 us | `computable` | `generated_tan_p96` | `generated[10971] 284/389` |
| 837 | 91.413 us | `computable` | `generated_tan_p96` | `generated[12771] -125/257` |
| 838 | 91.373 us | `computable` | `generated_tan_p96` | `generated[17901] 427/621` |
| 839 | 91.334 us | `computable` | `generated_tan_p96` | `generated[10806] 233/336` |
| 840 | 91.304 us | `computable` | `generated_tan_p96` | `generated[11061] 5 127/146` |
| 841 | 91.283 us | `computable` | `generated_atan_p96` | `generated[2154] 321/566` |
| 842 | 91.214 us | `computable` | `generated_tan_p96` | `generated[11031] 2 212/227` |
| 843 | 91.164 us | `computable` | `generated_tan_p96` | `generated[11286] -19 6/37` |
| 844 | 91.124 us | `computable` | `generated_tan_p96` | `generated[4446] -279/559` |
| 845 | 90.964 us | `computable` | `generated_tan_p96` | `generated[10071] 551/825` |
| 846 | 90.854 us | `computable` | `generated_tan_p96` | `generated[10716] -340/579` |
| 847 | 90.813 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[2992] -4 41/49` |
| 848 | 90.803 us | `computable` | `generated_cos_p96` | `generated[13910] 2 139/165` |
| 849 | 90.634 us | `computable` | `generated_tan_p96` | `generated[6936] -418/815` |
| 850 | 90.624 us | `computable` | `generated_tan_p96` | `generated[8466] -1` |
| 851 | 90.614 us | `computable` | `generated_tan_p96` | `generated[3846] -101/185` |
| 852 | 90.593 us | `computable` | `generated_tan_p96` | `generated[6321] 166/245` |
| 853 | 90.484 us | `computable` | `generated_tan_p96` | `generated[12036] 11 1/3` |
| 854 | 90.304 us | `computable` | `generated_tan_p96` | `generated[4146] -95/186` |
| 855 | 90.283 us | `computable` | `generated_tan_p96` | `generated[11646] -6 22/31` |
| 856 | 90.244 us | `computable` | `generated_tan_p96` | `generated[12426] 552/947` |
| 857 | 90.174 us | `computable` | `generated_tan_p96` | `generated[16851] -87/155` |
| 858 | 90.173 us | `computable` | `generated_tan_p96` | `generated[12261] 167/298` |
| 859 | 90.064 us | `computable` | `generated_tan_p96` | `generated[13071] -339/701` |
| 860 | 90.064 us | `computable` | `generated_tan_p96` | `generated[9906] 125/193` |
| 861 | 90.034 us | `computable` | `generated_tan_p96` | `generated[13596] 5/779` |
| 862 | 89.954 us | `computable` | `generated_tan_p96` | `generated[17151] -175/326` |
| 863 | 89.943 us | `computable` | `generated_tan_p96` | `generated[18666] 5 15/17` |
| 864 | 89.863 us | `computable` | `generated_tan_p96` | `generated[7206] -8 5/43` |
| 865 | 89.744 us | `computable` | `generated_tan_p96` | `generated[12471] -161/327` |
| 866 | 89.714 us | `computable` | `generated_tan_p96` | `generated[6156] 613/927` |
| 867 | 89.574 us | `computable` | `generated_tan_p96` | `generated[4746] -184/373` |
| 868 | 89.534 us | `computable` | `generated_atan_p96` | `generated[17289] -3 31/80` |
| 869 | 89.533 us | `computable` | `generated_tan_p96` | `generated[17451] -439/839` |
| 870 | 89.504 us | `computable` | `generated_tan_p96` | `generated[16671] 592/951` |
| 871 | 89.454 us | `computable` | `generated_tan_p96` | `generated[4071] 4 7/19` |
| 872 | 89.384 us | `computable` | `generated_tan_p96` | `generated[5046] -457/933` |
| 873 | 89.294 us | `computable` | `generated_tan_p96` | `generated[6636] -329/628` |
| 874 | 89.234 us | `computable` | `generated_tan_p96` | `generated[9741] 449/719` |
| 875 | 89.224 us | `computable` | `generated_tan_p96` | `generated[16506] 541/898` |
| 876 | 89.174 us | `computable` | `generated_tan_p96` | `generated[13371] -107/222` |
| 877 | 89.114 us | `computable` | `generated_tan_p96` | `generated[17571] 65/103` |
| 878 | 89.114 us | `computable` | `generated_tan_p96` | `generated[9426] -7 39/74` |
| 879 | 89.104 us | `computable` | `generated_tan_p96` | `generated[16806] 5 3/22` |
| 880 | 89.104 us | `computable` | `generated_tan_p96` | `generated[4236] 2 125/129` |
| 881 | 89.064 us | `computable` | `generated_tan_p96` | `generated[9126] -9/17` |
| 882 | 89.053 us | `computable` | `generated_cos_p96` | `generated[320] 2 52/67` |
| 883 | 89.024 us | `computable` | `generated_tan_p96` | `generated[11016] -429/766` |
| 884 | 89.004 us | `computable` | `generated_atan_p96` | `generated[14574] -113/186` |
| 885 | 88.924 us | `computable` | `generated_tan_p96` | `generated[6726] 244/385` |
| 886 | 88.894 us | `computable` | `generated_tan_p96` | `generated[17916] -5 67/82` |
| 887 | 88.894 us | `computable` | `generated_tan_p96` | `generated[8826] -379/697` |
| 888 | 88.853 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[14887] 295/384` |
| 889 | 88.844 us | `computable` | `generated_tan_p96` | `generated[5826] 511/821` |
| 890 | 88.814 us | `computable` | `generated_tan_p96` | `generated[8601] -1 3/403` |
| 891 | 88.774 us | `computable` | `generated_atan_p96` | `generated[15009] -3 16/127` |
| 892 | 88.724 us | `computable` | `generated_tan_p96` | `generated[10176] 5 5/43` |
| 893 | 88.694 us | `computable` | `generated_tan_p96` | `generated[4491] -1 7/117` |
| 894 | 88.644 us | `computable` | `generated_tan_p96` | `generated[9576] 199/333` |
| 895 | 88.434 us | `computable` | `generated_tan_p96` | `generated[13161] 117/229` |
| 896 | 88.404 us | `computable` | `generated_tan_p96` | `generated[5991] 281/437` |
| 897 | 88.364 us | `computable` | `generated_tan_p96` | `generated[1251] 41/79` |
| 898 | 88.344 us | `computable` | `generated_tan_p96` | `generated[16521] -1 4/359` |
| 899 | 88.294 us | `computable` | `generated_tan_p96` | `generated[4596] 4 30/77` |
| 900 | 88.274 us | `computable` | `generated_tan_p96` | `generated[16176] 439/792` |
| 901 | 88.194 us | `computable` | `generated_tan_p96` | `generated[4926] 2 129/130` |
| 902 | 88.184 us | `computable` | `generated_tan_p96` | `generated[10641] 182/283` |
| 903 | 88.153 us | `computable` | `generated_tan_p96` | `generated[5871] -1 1/201` |
| 904 | 88.064 us | `computable` | `generated_tan_p96` | `generated[966] -223/491` |
| 905 | 88.034 us | `computable` | `generated_tan_p96` | `generated[3096] -4 7/108` |
| 906 | 87.994 us | `computable` | `generated_tan_p96` | `generated[16926] -1 22/761` |
| 907 | 87.944 us | `computable` | `generated_tan_p96` | `generated[18111] -4 19/54` |
| 908 | 87.924 us | `computable` | `generated_tan_p96` | `generated[9771] 1 1/319` |
| 909 | 87.884 us | `computable` | `generated_tan_p96` | `generated[3681] -1 5/33` |
| 910 | 87.834 us | `computable` | `generated_tan_p96` | `generated[14466] -1 29/424` |
| 911 | 87.824 us | `computable` | `generated_tan_p96` | `generated[8736] -1 3/235` |
| 912 | 87.774 us | `computable` | `generated_tan_p96` | `generated[10536] 7 37/68` |
| 913 | 87.774 us | `computable` | `generated_tan_p96` | `generated[16656] -1 10/493` |
| 914 | 87.764 us | `computable` | `generated_tan_p96` | `generated[16791] -1 16/627` |
| 915 | 87.754 us | `computable` | `generated_tan_p96` | `generated[5571] -8 1/14` |
| 916 | 87.744 us | `computable` | `generated_tan_p96` | `generated[17061] -1 28/895` |
| 917 | 87.713 us | `computable` | `generated_tan_p96` | `generated[6276] -1 19/603` |
| 918 | 87.694 us | `computable` | `generated_tan_p96` | `generated[12096] 450/841` |
| 919 | 87.664 us | `computable` | `generated_tan_p96` | `generated[5661] 115/192` |
| 920 | 87.604 us | `computable` | `generated_tan_p96` | `generated[6006] -1 7/335` |
| 921 | 87.584 us | `computable` | `generated_tan_p96` | `generated[9411] 347/613` |
| 922 | 87.574 us | `computable` | `generated_tan_p96` | `generated[6546] -1 31/871` |
| 923 | 87.554 us | `computable` | `generated_tan_p96` | `generated[9606] 1 4/585` |
| 924 | 87.474 us | `computable` | `generated_atan_p96` | `generated[13839] -247/422` |
| 925 | 87.474 us | `computable` | `generated_tan_p96` | `generated[3951] -1 2/25` |
| 926 | 87.404 us | `computable` | `generated_tan_p96` | `generated[4086] -1 19/267` |
| 927 | 87.354 us | `computable` | `generated_tan_p96` | `generated[6561] 193/332` |
| 928 | 87.324 us | `computable` | `generated_tan_p96` | `generated[13506] -22 18/25` |
| 929 | 87.304 us | `computable` | `generated_tan_p96` | `generated[12411] -1 18/163` |
| 930 | 87.304 us | `computable` | `generated_tan_p96` | `generated[4356] -1 25/401` |
| 931 | 87.294 us | `computable` | `generated_cos_p96` | `generated[3035] 2 104/281` |
| 932 | 87.254 us | `computable` | `generated_tan_p96` | `generated[8991] -164/375` |
| 933 | 87.224 us | `computable` | `generated_tan_p96` | `generated[16011] 388/739` |
| 934 | 87.214 us | `computable` | `generated_tan_p96` | `generated[15696] -6 27/47` |
| 935 | 87.184 us | `computable` | `generated_tan_p96` | `generated[15846] 337/686` |
| 936 | 87.134 us | `computable` | `generated_tan_p96` | `generated[10581] -40/89` |
| 937 | 87.134 us | `computable` | `generated_tan_p96` | `generated[15306] 5 49/50` |
| 938 | 87.074 us | `computable` | `generated_tan_p96` | `generated[6411] -1 25/737` |
| 939 | 87.014 us | `computable` | `generated_tan_p96` | `generated[8346] 563/996` |
| 940 | 86.984 us | `computable` | `generated_tan_p96` | `generated[1416] 105/191` |
| 941 | 86.864 us | `computable` | `generated_sin_p96` | `generated[13879] 2 23/157` |
| 942 | 86.834 us | `computable` | `generated_tan_p96` | `generated[10881] -289/632` |
| 943 | 86.794 us | `computable` | `generated_tan_p96` | `generated[6141] -1 13/469` |
| 944 | 86.784 us | `computable` | `generated_tan_p96` | `generated[17616] -97/223` |
| 945 | 86.784 us | `computable` | `generated_tan_p96` | `generated[546] 7 12/61` |
| 946 | 86.754 us | `computable` | `generated_atan_p96` | `generated[14229] 79/122` |
| 947 | 86.744 us | `computable` | `generated_tan_p96` | `generated[3666] 1 81/671` |
| 948 | 86.744 us | `computable` | `generated_tan_p96` | `generated[7101] -367/868` |
| 949 | 86.684 us | `computable` | `generated_tan_p96` | `generated[9441] 1 3/266` |
| 950 | 86.664 us | `computable` | `generated_tan_p96` | `generated[1581] 471/817` |
| 951 | 86.634 us | `computable` | `generated_tan_p96` | `generated[6801] -278/681` |
| 952 | 86.624 us | `computable` | `generated_atan_p96` | `generated[12789] -3 137/266` |
| 953 | 86.374 us | `computable` | `generated_tan_p96` | `generated[4221] -1 11/167` |
| 954 | 86.354 us | `computable` | `generated_sin_p96` | `generated[1699] -3 1/23` |
| 955 | 86.324 us | `computable` | `generated_tan_p96` | `generated[5496] 409/715` |
| 956 | 86.314 us | `computable` | `generated_tan_p96` | `generated[9936] 1` |
| 957 | 86.284 us | `computable` | `generated_tan_p96` | `generated[3816] -1 13/133` |
| 958 | 86.264 us | `computable` | `generated_tan_p96` | `generated[4191] -1 22/107` |
| 959 | 86.124 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[682] 2 105/353` |
| 960 | 86.084 us | `computable` | `generated_atan_p96` | `generated[834] -87/142` |
| 961 | 86.065 us | `computable` | `generated_tan_p96` | `generated[9291] -417/937` |
| 962 | 86.064 us | `computable` | `generated_tan_p96` | `generated[10476] 131/230` |
| 963 | 86.034 us | `computable` | `generated_tan_p96` | `generated[3936] 472/939` |
| 964 | 85.954 us | `computable` | `generated_tan_p96` | `generated[10626] -1 91/822` |
| 965 | 85.944 us | `computable` | `generated_atan_p96` | `generated[18699] 2 188/261` |
| 966 | 85.944 us | `computable` | `generated_cos_p96` | `generated[15080] 2 67/162` |
| 967 | 85.844 us | `computable` | `generated_tan_p96` | `generated[11421] -4 55/57` |
| 968 | 85.794 us | `computable` | `generated_atan_p96` | `generated[15234] -2 71/145` |
| 969 | 85.754 us | `computable` | `generated_atan_p96` | `generated[2244] 2 248/323` |
| 970 | 85.754 us | `computable` | `generated_tan_p96` | `generated[2451] 13/462` |
| 971 | 85.724 us | `computable` | `generated_tan_p96` | `generated[3606] 370/833` |
| 972 | 85.654 us | `computable` | `generated_tan_p96` | `generated[11181] -6/13` |
| 973 | 85.644 us | `computable` | `generated_tan_p96` | `generated[2796] -27 6/29` |
| 974 | 85.634 us | `computable` | `generated_tan_p96` | `generated[17316] -299/705` |
| 975 | 85.614 us | `computable` | `generated_sin_p96` | `generated[12184] 2 69/404` |
| 976 | 85.604 us | `computable` | `generated_tan_p96` | `generated[1086] 159/329` |
| 977 | 85.564 us | `computable` | `generated_tan_p96` | `generated[18366] 389/861` |
| 978 | 85.564 us | `computable` | `generated_tan_p96` | `generated[8946] 1 12/373` |
| 979 | 85.554 us | `computable` | `generated_tan_p96` | `generated[4101] 523/992` |
| 980 | 85.544 us | `computable` | `generated_tan_p96` | `generated[16281] 10 4/5` |
| 981 | 85.494 us | `computable` | `generated_tan_p96` | `generated[8181] 512/943` |
| 982 | 85.464 us | `computable` | `generated_tan_p96` | `generated[18906] -171/400` |
| 983 | 85.434 us | `computable` | `generated_tan_p96` | `generated[9246] 37/70` |
| 984 | 85.375 us | `computable` | `generated_tan_p96` | `generated[16716] -121/331` |
| 985 | 85.314 us | `computable` | `generated_tan_p96` | `generated[9111] 1 5/213` |
| 986 | 85.304 us | `computable` | `generated_tan_p96` | `generated[12276] -1 48/355` |
| 987 | 85.285 us | `computable` | `generated_tan_p96` | `generated[8691] -239/563` |
| 988 | 85.275 us | `computable` | `generated_tan_p96` | `generated[5331] 179/331` |
| 989 | 85.214 us | `computable` | `generated_tan_p96` | `generated[8451] 1 9/107` |
| 990 | 85.184 us | `computable` | `generated_tan_p96` | `generated[3771] 421/886` |
| 991 | 85.174 us | `computable` | `generated_ln_abs_plus_one_p96` | `generated[13882] 1 288/605` |
| 992 | 85.154 us | `computable` | `generated_atan_p96` | `generated[2439] -2 273/295` |
| 993 | 85.154 us | `computable` | `generated_tan_p96` | `generated[4326] 1 73/883` |
| 994 | 85.134 us | `computable` | `generated_tan_p96` | `generated[4611] -19/51` |
| 995 | 85.125 us | `computable` | `generated_tan_p96` | `generated[18531] 220/457` |
| 996 | 85.044 us | `computable` | `generated_tan_p96` | `generated[8781] 1 7/160` |
| 997 | 84.994 us | `computable` | `generated_tan_p96` | `generated[4911] -317/799` |
| 998 | 84.945 us | `computable` | `generated_tan_p96` | `generated[11931] 399/788` |
| 999 | 84.944 us | `computable` | `generated_tan_p96` | `generated[8616] 1 16/267` |
| 1000 | 84.914 us | `computable` | `generated_tan_p96` | `generated[17016] -15/37` |

## Query Hints

- Search by family, operation, or literal input fragment.
- Promote repeated top offenders into dedicated Criterion rows before optimizing.
- Keep pathological panics/overflows as named tests once isolated.
- `promoted_slow_offenders.txt` rotates the regular promoted Criterion group: each report refresh promotes the worst promotable historical offender, releases the fastest promoted case, and backfills to 100 regular entries from the worst-offenders history.
